******************************************************************************
******  PRINCETON ORBITAL-FREE ELECTRONIC STRUCTURE SOFTWARE (PROFESS)  ******
******************************************************************************
*                                    Run started on: 08/29/2014 at 13:38:38  *
* System Name: WGCvacancy_unrelaxed                                          *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:    863                                        *
*     Number of Types of Ions:      1                                        *
*  1st Cell Lattice Vector (A):    24.19398     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000    24.19398     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000    24.19398          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       1200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:       2589                           *
*  # Gridpoints Along 1st Lattice Dir.:        140                           *
*  # Gridpoints Along 2nd Lattice Dir.:        144                           *
*  # Gridpoints Along 3rd Lattice Dir.:        144                           *
*                         # Processors:          8                           *
*                                                                            *
*                                       Kinetic Energy Functional: TF+VW+WGC *
*                                                                            *
*                                 Coefficient for TF:     1.000000000000000  *
*                                 Coefficient for VW:     1.000000000000000  *
*                                 Exponent 1 for WGC:     1.206011329583298  *
*                                 Exponent 2 for WGC:     0.460655337083368  *
*                              Coefficient 1 for WGC:     1.000000000000000  *
*                              Coefficient 2 for WGC:     1.000000000000000  *
*                                      Gamma for WGC:     2.700000000000000  *
*                   Rho0 for WGC (# electrons / A^3):     0.182814185803560  *
*                   RhoS for WGC (# electrons / A^3):     0.182814185803560  *
*                                                                            *
*           Electronic Density Minimization Algorithm: Sqrt Truncated Newton *
******************************************************************************
##############################################################################
#                               FINAL ENERGIES                       time    #
##############################################################################
# Thomas-Fermi Kin. Energy =   1.858224339639E+04 eV                 3.053 s #
# Von-Weizsacker Kin. Ener =   1.604188523766E+03 eV                 4.773 s #
#       WGC Kinetic Energy =  -5.951546233049E+02 eV                40.132 s #
#                                                                            #
#     LDA Exch-Corr Energy =  -1.888620105022E+04 eV                 4.174 s #
#         Coulombic Energy =   1.282717495511E+02 eV                 4.829 s #
#      Ion-Electron Energy =   1.234489115772E+04 eV                 0.154 s #
#           Ion-Ion Energy =  -6.351753462565E+04 eV                 0.000 s #
#                                                                            #
#     TOTAL KINETIC ENERGY =   1.959127729685E+04 eV                         #
#   TOTAL POTENTIAL ENERGY =  -6.993057276860E+04 eV                         #
#             TOTAL ENERGY =  -5.033929547175E+04 eV                         #
##############################################################################
:............................................................................:
:                                FORCES (ev/A)                               :
:............................................................................:
:               x                  y                  z                      :
: Al     1  -9.5994694442E-11   1.5371036983E-11  -2.5437947858E-04          :
: Al     2   1.6582705209E-04   1.1813731203E-11  -1.6582508008E-04          :
: Al     3  -1.6143902973E-10   1.6582525081E-04  -1.6582511161E-04          :
: Al     4  -7.3863307825E-11   1.7125591943E-12   2.5484240113E-04          :
: Al     5   2.4895836427E-04   1.1489588299E-11  -4.0345307938E-05          :
: Al     6  -4.7675132001E-06   1.0904975954E-11   4.7661634988E-06          :
: Al     7   4.0344443969E-05   6.2847956955E-12  -2.4895628154E-04          :
: Al     8  -7.0864370539E-11   2.4895673626E-04  -4.0345388167E-05          :
: Al     9  -1.8674489175E-04  -1.8674660192E-04  -6.5722710484E-05          :
: Al    10   6.5721307492E-05  -1.8674669167E-04   1.8674684008E-04          :
: Al    11  -1.1415433443E-10  -4.7659292140E-06   4.7660853315E-06          :
: Al    12  -1.8674488758E-04   6.5722852884E-05   1.8674673833E-04          :
: Al    13  -7.3973767628E-11   4.0345533190E-05  -2.4895661064E-04          :
: Al    14  -4.0585339739E-11   1.9637570275E-11  -1.0887975010E-10          :
: Al    15  -4.7035384440E-06   1.3725383219E-11  -1.7726625301E-05          :
: Al    16   5.3084893053E-05   1.2868960647E-11  -2.1129233721E-05          :
: Al    17   1.3627439735E-04   1.2934580531E-11  -1.3627535522E-04          :
: Al    18   2.1129353070E-05   8.2935017114E-12  -5.3086109647E-05          :
: Al    19   1.7723915897E-05   1.1563523982E-11   4.7053316799E-06          :
: Al    20  -4.5515202252E-11  -4.7048834431E-06  -1.7726639210E-05          :
: Al    21  -2.4723064288E-05  -2.4724548681E-05  -1.3785466430E-04          :
: Al    22  -1.4865904268E-04  -1.6707181534E-04   2.4178502204E-04          :
: Al    23  -2.4178594848E-04  -1.6707180014E-04   1.4865767937E-04          :
: Al    24   1.3785470628E-04  -2.4724803679E-05   2.4724954689E-05          :
: Al    25  -4.4773370012E-11   5.3086346526E-05  -2.1129466829E-05          :
: Al    26  -1.6707021207E-04  -1.4865757959E-04   2.4178495520E-04          :
: Al    27   3.7542251915E-05   3.7543760312E-05  -3.7543607214E-05          :
: Al    28  -2.4178594925E-04  -1.4865752718E-04   1.6707195311E-04          :
: Al    29  -3.5189268734E-11   1.3627549099E-04  -1.3627535892E-04          :
: Al    30  -1.6707021852E-04  -2.4178481112E-04   1.4865773673E-04          :
: Al    31  -1.4865904111E-04  -2.4178490052E-04   1.6707194667E-04          :
: Al    32  -4.4303105922E-11   2.1129523766E-05  -5.3086172958E-05          :
: Al    33  -2.4723076517E-05   1.3785473293E-04   2.4724664516E-05          :
: Al    34  -3.6578708358E-11   1.7726614980E-05   4.7050118995E-06          :
: Al    35  -7.3695837071E-11   9.3409460397E-12  -2.5484249890E-04          :
: Al    36  -4.7035398116E-06   1.3742811839E-11   1.7726438753E-05          :
: Al    37  -2.4712580117E-06   2.0592879985E-11  -1.0862926366E-10          :
: Al    38  -4.4998096291E-04   1.8245475823E-11   3.0560355033E-04          :
: Al    39  -5.9722293419E-05   2.1555878304E-11   5.9722320167E-05          :
: Al    40  -3.0560590995E-04   1.4744600854E-11   4.4997998341E-04          :
: Al    41  -1.7627141975E-11   1.2343261431E-11   2.4696778374E-06          :
: Al    42  -1.7723867094E-05   5.6660253955E-12   4.7052267903E-06          :
: Al    43  -4.5142133095E-11  -4.7048824810E-06   1.7726448438E-05          :
: Al    44  -1.8130778546E-04  -1.8130910234E-04  -1.0805652392E-10          :
: Al    45   2.8383912059E-04   1.1718171024E-05  -1.3834892239E-04          :
: Al    46  -1.2754864527E-04  -1.2539746464E-04   1.5396383808E-04          :
: Al    47  -1.5396384067E-04  -1.2539749369E-04   1.2754770385E-04          :
: Al    48   1.3834644204E-04   1.1717972573E-05  -2.8384051399E-04          :
: Al    49  -7.7214877744E-11  -1.8130925652E-04   1.8130940972E-04          :
: Al    50  -1.3508635611E-13  -2.4696961343E-06  -1.1160524404E-10          :
: Al    51   1.1719551586E-05   2.8384059899E-04  -1.3834897796E-04          :
: Al    52  -4.1637020722E-05  -4.1635563101E-05  -1.1866061425E-05          :
: Al    53   3.8393745827E-04   3.2590198328E-04  -3.8393834895E-04          :
: Al    54   1.1865985801E-05  -4.1635498633E-05   4.1635654697E-05          :
: Al    55   1.3834644809E-04   2.8384066974E-04  -1.1717824740E-05          :
: Al    56  -3.6714704078E-11  -4.4997985389E-04   3.0560348918E-04          :
: Al    57  -1.2539602216E-04  -1.2754755320E-04   1.5396371304E-04          :
: Al    58   3.2590046792E-04   3.8393845562E-04  -3.8393832204E-04          :
: Al    59   3.8393745589E-04   3.8393848458E-04  -3.2590183293E-04          :
: Al    60  -1.5396383684E-04  -1.2754758466E-04   1.2539763155E-04          :
: Al    61  -3.6413868858E-11  -5.9722067138E-05   5.9722123189E-05          :
: Al    62  -1.2539601534E-04  -1.5396366466E-04   1.2754769142E-04          :
: Al    63  -4.1637031323E-05   1.1866127255E-05   4.1635726436E-05          :
: Al    64  -1.2754864392E-04  -1.5396378059E-04   1.2539758627E-04          :
: Al    65  -3.8470560128E-11  -3.0560350466E-04   4.4997997918E-04          :
: Al    66   1.1719556832E-05   1.3834895862E-04  -2.8384041431E-04          :
: Al    67   2.8383910852E-04   1.3834890877E-04  -1.1718060416E-05          :
: Al    68   2.7557244884E-12   2.3413175779E-11   2.4698717702E-06          :
: Al    69  -1.8130777869E-04   1.8208175637E-11   1.8130920983E-04          :
: Al    70  -3.7845191227E-11  -1.7726602329E-05   4.7049944857E-06          :
: Al    71  -9.7906904298E-11   1.3507986386E-11   2.5437958792E-04          :
: Al    72   2.4895836513E-04   8.0358388252E-12   4.0345324332E-05          :
: Al    73   5.3084891493E-05   1.5454531006E-11   2.1129137051E-05          :
: Al    74  -4.4998096382E-04   1.8240313791E-11  -3.0560373586E-04          :
: Al    75   8.1800049148E-04   9.6651671135E-12  -1.0838331885E-10          :
: Al    76   1.9199559534E-04   1.7195186477E-11  -1.9199788953E-04          :
: Al    77  -1.0005031813E-11   8.0340408254E-12  -8.1800036694E-04          :
: Al    78   3.0560605219E-04   7.9660584432E-12   4.4997998971E-04          :
: Al    79  -2.1129280894E-05   7.3320122249E-12  -5.3086231140E-05          :
: Al    80  -4.0344455402E-05   2.9768446976E-12  -2.4895628407E-04          :
: Al    81  -7.3476763419E-11   2.4895673507E-04   4.0345411541E-05          :
: Al    82  -2.4723065377E-05  -2.4724546451E-05   1.3785456739E-04          :
: Al    83   2.8383911951E-04   1.1718172727E-05   1.3834873429E-04          :
: Al    84  -2.9314231726E-04   1.1958396789E-04  -1.0784598905E-10          :
: Al    85   7.0925150098E-04   2.0625459814E-04  -5.1161742572E-04          :
: Al    86   5.1161506907E-04   2.0625449519E-04  -7.0925145194E-04          :
: Al    87  -6.8841985758E-12   1.1958381364E-04   2.9314134571E-04          :
: Al    88  -1.3834634174E-04   1.1717981627E-05  -2.8384057224E-04          :
: Al    89  -1.3785455685E-04  -2.4724767134E-05   2.4724921500E-05          :
: Al    90  -4.5318790588E-11   5.3086344171E-05   2.1129372232E-05          :
: Al    91   1.1719549748E-05   2.8384059786E-04   1.3834878825E-04          :
: Al    92   5.4909545091E-05   5.4911077612E-05  -1.0903226386E-10          :
: Al    93  -6.4538576827E-04   9.8219000043E-05   3.4754012912E-04          :
: Al    94  -5.2015755761E-05   7.8701320452E-04   5.2015659982E-05          :
: Al    95  -3.4754260720E-04   9.8218916302E-05   6.4538481285E-04          :
: Al    96  -3.2955143258E-11   5.4911154291E-05  -5.4910980756E-05          :
: Al    97  -1.3834633789E-04   2.8384073636E-04  -1.1717829264E-05          :
: Al    98  -3.9367077886E-11  -4.4997985431E-04  -3.0560367948E-04          :
: Al    99   1.1958541856E-04  -2.9314121942E-04  -1.0850430244E-10          :
: Al   100   9.8217455253E-05  -6.4538466104E-04   3.4754011959E-04          :
: Al   101   3.8987329253E-04   3.8987426110E-04  -6.1196305050E-04          :
: Al   102   6.1196292203E-04   3.8987425300E-04  -3.8987412947E-04          :
: Al   103  -3.4754259603E-04  -6.4538467435E-04  -9.8218753990E-05          :
: Al   104   2.5112390714E-12  -2.9314119922E-04  -1.1958367737E-04          :
: Al   105  -7.0503646537E-11   8.1800065626E-04  -1.1044926375E-10          :
: Al   106   2.0625604044E-04   7.0925172549E-04  -5.1161745829E-04          :
: Al   107   7.8701168982E-04  -5.2015476040E-05   5.2015527341E-05          :
: Al   108   3.8987328843E-04   6.1196309820E-04  -3.8987412615E-04          :
: Al   109  -5.2015751244E-05  -5.2015594160E-05  -7.8701303880E-04          :
: Al   110   5.1161508267E-04   7.0925151193E-04  -2.0625436625E-04          :
: Al   111  -7.7443814861E-11   1.9199788425E-04  -1.9199787030E-04          :
: Al   112   2.0625604097E-04   5.1161746048E-04  -7.0925167685E-04          :
: Al   113   9.8217444157E-05  -3.4754013747E-04   6.4538479997E-04          :
: Al   114  -6.4538576173E-04  -3.4754013159E-04  -9.8218826500E-05          :
: Al   115   7.0925150070E-04   5.1161742446E-04  -2.0625448583E-04          :
: Al   116  -7.3659498638E-11   1.4141316671E-11  -8.1800062402E-04          :
: Al   117   1.1958541572E-04   1.9970016034E-11   2.9314134215E-04          :
: Al   118   5.4909536141E-05   1.8761582205E-11  -5.4910904079E-05          :
: Al   119  -2.9314230983E-04   1.9684852172E-11  -1.1958387244E-04          :
: Al   120  -3.5460736707E-11   3.0560351990E-04   4.4997999672E-04          :
: Al   121   1.1719554038E-05  -1.3834894311E-04  -2.8384041869E-04          :
: Al   122   2.8383911300E-04  -1.3834889741E-04  -1.1718072578E-05          :
: Al   123  -3.6263049869E-11  -2.1129549407E-05  -5.3086171001E-05          :
: Al   124  -2.4723075179E-05  -1.3785474791E-04   2.4724646804E-05          :
: Al   125  -7.2905883314E-11  -4.0345560606E-05  -2.4895661644E-04          :
: Al   126  -2.1791651043E-10   1.3341843979E-11   9.5145862933E-11          :
: Al   127   1.6582705221E-04   1.2503221147E-11   1.6582524939E-04          :
: Al   128  -4.7675116854E-06   7.8596039201E-12  -4.7660533471E-06          :
: Al   129   1.3627439210E-04   1.3301208685E-11   1.3627537516E-04          :
: Al   130  -5.9722290902E-05   2.5534742282E-11  -5.9722412340E-05          :
: Al   131   1.9199559868E-04   1.7546264149E-11   1.9199770200E-04          :
: Al   132   2.0867397897E-11   2.4051025173E-11  -1.1046246392E-10          :
: Al   133  -1.9199537227E-04   1.8439307545E-11  -1.9199802171E-04          :
: Al   134   5.9722367760E-05   1.1808327471E-11   5.9722324752E-05          :
: Al   135  -1.3627452222E-04   1.1979411803E-11  -1.3627534333E-04          :
: Al   136   4.7675183249E-06   5.1487185610E-12   4.7662891352E-06          :
: Al   137  -1.6582712067E-04   8.6789071644E-12  -1.6582498055E-04          :
: Al   138  -1.6141634734E-10   1.6582524949E-04   1.6582527682E-04          :
: Al   139  -1.8674489148E-04  -1.8674660030E-04   6.5722817599E-05          :
: Al   140  -1.4865904171E-04  -1.6707181475E-04  -2.4178500138E-04          :
: Al   141  -1.2754864847E-04  -1.2539746069E-04  -1.5396393349E-04          :
: Al   142   7.0925150087E-04   2.0625459985E-04   5.1161724084E-04          :
: Al   143  -6.1476736847E-04  -1.4123936396E-03  -1.0825968484E-10          :
: Al   144   2.7919184057E-11  -1.4123936136E-03   6.1476497416E-04          :
: Al   145  -5.1161492839E-04   2.0625448786E-04  -7.0925149875E-04          :
: Al   146   1.5396391560E-04  -1.2539754651E-04   1.2754769596E-04          :
: Al   147   2.4178586988E-04  -1.6707180917E-04   1.4865768491E-04          :
: Al   148  -6.5721205812E-05  -1.8674672271E-04   1.8674686423E-04          :
: Al   149  -1.1551527728E-10  -4.7659318154E-06  -4.7659801560E-06          :
: Al   150  -1.6707020955E-04  -1.4865757893E-04  -2.4178493288E-04          :
: Al   151  -4.1637016693E-05  -4.1635557640E-05   1.1865963357E-05          :
: Al   152  -6.4538576916E-04   9.8219002983E-05  -3.4754031997E-04          :
: Al   153   7.0354125457E-04   2.9198774536E-04  -1.0958815382E-10          :
: Al   154  -5.8371430305E-04  -1.5098295961E-03   5.8371184224E-04          :
: Al   155   1.5207726368E-11   2.9198765741E-04  -7.0354129022E-04          :
: Al   156   3.4754268695E-04   9.8218948940E-05   6.4538479705E-04          :
: Al   157  -1.1865890985E-05  -4.1635494058E-05   4.1635663987E-05          :
: Al   158   2.4178586287E-04  -1.4865752586E-04   1.6707195944E-04          :
: Al   159  -3.7402453223E-11   1.3627548976E-04   1.3627538312E-04          :
: Al   160  -1.2539601896E-04  -1.2754755533E-04  -1.5396380542E-04          :
: Al   161   9.8217459670E-05  -6.4538466053E-04  -3.4754031201E-04          :
: Al   162  -4.3834898905E-05  -4.3833863285E-05  -1.1113925754E-10          :
: Al   163   1.6270552138E-03   8.4111781721E-04  -1.3292192798E-03          :
: Al   164   1.3292168184E-03   8.4111771650E-04  -1.6270553376E-03          :
: Al   165   2.5783482426E-11  -4.3833890083E-05   4.3834038683E-05          :
: Al   166   3.4754268256E-04  -6.4538464654E-04  -9.8218775477E-05          :
: Al   167   1.5396390286E-04  -1.2754757376E-04   1.2539768167E-04          :
: Al   168  -3.8664262114E-11  -5.9722069627E-05  -5.9722217580E-05          :
: Al   169   2.0625604186E-04   7.0925172661E-04   5.1161727163E-04          :
: Al   170   2.9198615355E-04   7.0354145395E-04  -1.0997808016E-10          :
: Al   171   8.4111680176E-04   1.6270555060E-03  -1.3292193006E-03          :
: Al   172  -3.6110358704E-03  -3.6110356585E-03   3.6110357043E-03          :
: Al   173   1.3292168267E-03   1.6270553895E-03  -8.4111757413E-04          :
: Al   174   2.6181596756E-11   7.0354134395E-04  -2.9198748326E-04          :
: Al   175  -5.1161494103E-04   7.0925154534E-04  -2.0625436908E-04          :
: Al   176  -7.8882052676E-11   1.9199788405E-04   1.9199768223E-04          :
: Al   177  -1.4123920824E-03  -6.1476509113E-04  -1.1079899899E-10          :
: Al   178  -1.5098309772E-03  -5.8371182839E-04   5.8371183380E-04          :
: Al   179   8.4111680224E-04   1.3292192821E-03  -1.6270554681E-03          :
: Al   180   1.6270552312E-03   1.3292192697E-03  -8.4111767722E-04          :
: Al   181  -5.8371431395E-04  -5.8371185623E-04   1.5098297695E-03          :
: Al   182   3.6343712558E-11  -6.1476502159E-04   1.4123937374E-03          :
: Al   183  -1.0355067863E-10   2.2258839470E-11  -1.0907617922E-10          :
: Al   184  -1.4123920906E-03   1.7784292630E-11   6.1476510294E-04          :
: Al   185   2.9198614345E-04   1.3265179671E-11  -7.0354142147E-04          :
: Al   186  -4.3834891587E-05   1.5081166152E-11   4.3834013050E-05          :
: Al   187   7.0354125999E-04   2.0751132584E-11  -2.9198756195E-04          :
: Al   188  -6.1476738575E-04   1.0394307782E-11   1.4123937477E-03          :
: Al   189  -7.8958736252E-11  -1.9199786771E-04  -1.9199787083E-04          :
: Al   190   2.0625604072E-04  -5.1161744409E-04  -7.0925167698E-04          :
: Al   191   9.8217437035E-05   3.4754015327E-04   6.4538480391E-04          :
: Al   192  -6.4538576402E-04   3.4754014976E-04  -9.8218818424E-05          :
: Al   193   7.0925149037E-04  -5.1161741016E-04  -2.0625449061E-04          :
: Al   194  -3.5913455708E-11   5.9722066837E-05   5.9722112647E-05          :
: Al   195  -1.2539601482E-04   1.5396364480E-04   1.2754769061E-04          :
: Al   196  -4.1637033070E-05  -1.1866145813E-05   4.1635729651E-05          :
: Al   197  -1.2754863643E-04   1.5396376266E-04   1.2539757728E-04          :
: Al   198  -3.9278630028E-11  -1.3627550969E-04  -1.3627537697E-04          :
: Al   199  -1.6707021273E-04   2.4178478261E-04   1.4865773929E-04          :
: Al   200  -1.4865903284E-04   2.4178487815E-04   1.6707193222E-04          :
: Al   201  -1.2011812937E-10   4.7659178760E-06   4.7660840616E-06          :
: Al   202  -1.8674488174E-04  -6.5722864276E-05   1.8674673687E-04          :
: Al   203  -1.6459134763E-10  -1.6582523334E-04  -1.6582511600E-04          :
: Al   204   2.5437813906E-04   9.4482773275E-12   9.5478324468E-11          :
: Al   205   4.0344442043E-05   1.0370187186E-11   2.4895644563E-04          :
: Al   206   2.1129353966E-05   7.1846127955E-12   5.3086213149E-05          :
: Al   207  -3.0560590495E-04   1.6083231872E-11  -4.4997996608E-04          :
: Al   208  -7.7372632795E-12   1.4777228494E-11   8.1800027071E-04          :
: Al   209  -1.9199537249E-04   1.8893363670E-11   1.9199783256E-04          :
: Al   210  -8.1800050789E-04   2.0266930329E-11  -1.1410039760E-10          :
: Al   211   4.4998059588E-04   2.2142738027E-11   3.0560354595E-04          :
: Al   212  -5.3084881545E-05   1.9250541300E-11  -2.1129235743E-05          :
: Al   213  -2.4895834595E-04   1.2282999741E-11  -4.0345298237E-05          :
: Al   214   1.6582705320E-04   1.6582521956E-04   9.8391191278E-11          :
: Al   215   6.5721304963E-05  -1.8674669176E-04  -1.8674667531E-04          :
: Al   216  -2.4178595364E-04  -1.6707180105E-04  -1.4865757131E-04          :
: Al   217  -1.5396384159E-04  -1.2539749350E-04  -1.2754768369E-04          :
: Al   218   5.1161507472E-04   2.0625449429E-04   7.0925135973E-04          :
: Al   219   2.9530153825E-11  -1.4123936105E-03  -6.1476516492E-04          :
: Al   220   6.1476758061E-04  -1.4123936292E-03  -1.0985029205E-10          :
: Al   221  -7.0925146070E-04   2.0625456702E-04  -5.1161752825E-04          :
: Al   222   1.2754847786E-04  -1.2539746996E-04   1.5396383063E-04          :
: Al   223   1.4865904642E-04  -1.6707177267E-04   2.4178503766E-04          :
: Al   224   1.8674486913E-04  -1.8674661188E-04  -6.5722631568E-05          :
: Al   225  -9.0737693607E-11   2.5437962968E-04   9.7830950925E-11          :
: Al   226  -1.8674488785E-04   6.5722852351E-05  -1.8674657221E-04          :
: Al   227   3.7542250369E-05   3.7543763607E-05   3.7543714270E-05          :
: Al   228   3.8393745127E-04   3.2590198813E-04   3.8393837521E-04          :
: Al   229  -5.2015759472E-05   7.8701320969E-04  -5.2015751847E-05          :
: Al   230  -5.8371429892E-04  -1.5098295953E-03  -5.8371203188E-04          :
: Al   231   6.0979228439E-11  -2.6383128788E-03  -1.1327352844E-10          :
: Al   232   5.8371442596E-04  -1.5098296443E-03   5.8371180195E-04          :
: Al   233   5.2015814171E-05   7.8701318261E-04   5.2015607689E-05          :
: Al   234  -3.8393745721E-04   3.2590198448E-04  -3.8393834231E-04          :
: Al   235  -3.7542214601E-05   3.7543753958E-05  -3.7543598007E-05          :
: Al   236   1.8674486612E-04   6.5722784755E-05   1.8674674886E-04          :
: Al   237  -7.2775155571E-11   4.0345530388E-05   2.4895677526E-04          :
: Al   238  -1.6707021425E-04  -2.4178481475E-04  -1.4865762960E-04          :
: Al   239   3.2590047439E-04   3.8393845445E-04   3.8393834696E-04          :
: Al   240   3.8987329044E-04   3.8987426085E-04   6.1196295812E-04          :
: Al   241   1.6270552127E-03   8.4111781754E-04   1.3292190881E-03          :
: Al   242  -3.4928024048E-03  -3.4153204962E-03  -1.1201459801E-10          :
: Al   243   1.7019044708E-11  -3.4153206072E-03   3.4927997901E-03          :
: Al   244  -1.3292167571E-03   8.4111774255E-04  -1.6270553327E-03          :
: Al   245  -6.1196290261E-04   3.8987428340E-04  -3.8987413989E-04          :
: Al   246  -3.8393746340E-04   3.8393848239E-04  -3.2590182793E-04          :
: Al   247   1.4865904400E-04  -2.4178491592E-04   1.6707190184E-04          :
: Al   248  -4.7454752952E-11   2.1129518880E-05   5.3086283714E-05          :
: Al   249  -1.2539601145E-04  -1.5396366838E-04  -1.2754766908E-04          :
: Al   250   7.8701169466E-04  -5.2015480189E-05  -5.2015623211E-05          :
: Al   251   8.4111680075E-04   1.6270555043E-03   1.3292191083E-03          :
: Al   252  -1.1688818067E-04  -1.1688796448E-04  -1.0967484258E-10          :
: Al   253  -2.3601021222E-02  -4.4898395483E-02   2.3601018527E-02          :
: Al   254   3.0470631468E-11  -1.1688805065E-04   1.1688811796E-04          :
: Al   255  -1.3292167541E-03   1.6270553910E-03  -8.4111759108E-04          :
: Al   256   5.2015799458E-05  -5.2015547283E-05  -7.8701301829E-04          :
: Al   257   1.2754847368E-04  -1.5396377718E-04   1.2539758787E-04          :
: Al   258  -4.1839623405E-11  -3.0560350441E-04  -4.4997995851E-04          :
: Al   259   2.0625604322E-04   5.1161745808E-04   7.0925158631E-04          :
: Al   260  -1.5098309778E-03  -5.8371182966E-04  -5.8371202160E-04          :
: Al   261  -3.4153217459E-03  -3.4927998053E-03  -1.1040843856E-10          :
: Al   262  -4.4898395779E-02  -2.3601018559E-02   2.3601018563E-02          :
: Al   263  -2.3601021215E-02  -2.3601018519E-02   4.4898395532E-02          :
: Al   264   2.3753581908E-11  -3.4927998001E-03   3.4153207284E-03          :
: Al   265   5.8371443268E-04  -5.8371183283E-04   1.5098298159E-03          :
: Al   266  -7.0925146981E-04   5.1161750113E-04  -2.0625445693E-04          :
: Al   267  -7.6927565022E-11   1.0171787661E-11   8.1800053435E-04          :
: Al   268  -1.4123920881E-03   1.6783047956E-11  -6.1476528849E-04          :
: Al   269  -2.6383142104E-03   2.0659737587E-11  -1.0816026585E-10          :
: Al   270  -3.4153217444E-03   1.9409757148E-11   3.4927997998E-03          :
: Al   271  -1.1688815887E-04   1.2677512548E-11   1.1688799010E-04          :
: Al   272  -3.4928023946E-03   1.9239879147E-11   3.4153206109E-03          :
: Al   273   6.1811607725E-11   2.1320174861E-11   2.6383130272E-03          :
: Al   274   6.1476759585E-04   1.2821253506E-11   1.4123937291E-03          :
: Al   275  -8.0264017597E-11  -1.9199786904E-04   1.9199768652E-04          :
: Al   276  -1.4123920846E-03   6.1476510914E-04  -1.0792370725E-10          :
: Al   277  -1.5098309789E-03   5.8371183852E-04   5.8371183395E-04          :
: Al   278   8.4111680110E-04  -1.3292192702E-03  -1.6270554728E-03          :
: Al   279   1.6270552312E-03  -1.3292192565E-03  -8.4111767520E-04          :
: Al   280  -5.8371431241E-04   5.8371186799E-04   1.5098297640E-03          :
: Al   281   3.4262616091E-11   6.1476502897E-04   1.4123937161E-03          :
: Al   282  -6.8657367604E-11  -8.1800065143E-04  -1.0895538241E-10          :
: Al   283   2.0625603671E-04  -7.0925171867E-04  -5.1161746069E-04          :
: Al   284   7.8701168868E-04   5.2015473293E-05   5.2015523422E-05          :
: Al   285   3.8987328950E-04  -6.1196310234E-04  -3.8987412480E-04          :
: Al   286  -5.2015755583E-05   5.2015580231E-05  -7.8701303612E-04          :
: Al   287   5.1161507154E-04  -7.0925152117E-04  -2.0625438122E-04          :
: Al   288  -3.7801196932E-11   4.4997985348E-04   3.0560348582E-04          :
: Al   289  -1.2539602003E-04   1.2754754461E-04   1.5396369029E-04          :
: Al   290   3.2590047947E-04  -3.8393846825E-04  -3.8393833333E-04          :
: Al   291   3.8393746014E-04  -3.8393849972E-04  -3.2590183851E-04          :
: Al   292  -1.5396384660E-04   1.2754755934E-04   1.2539761670E-04          :
: Al   293  -4.1860338344E-11  -5.3086363842E-05  -2.1129486908E-05          :
: Al   294  -1.6707020873E-04   1.4865756777E-04   2.4178493075E-04          :
: Al   295   3.7542263115E-05  -3.7543777540E-05  -3.7543602729E-05          :
: Al   296  -2.4178594664E-04   1.4865752137E-04   1.6707193612E-04          :
: Al   297  -6.9445512110E-11  -2.4895672808E-04  -4.0345401694E-05          :
: Al   298  -1.8674489016E-04   1.8674661695E-04  -6.5722707771E-05          :
: Al   299   6.5721316321E-05   1.8674669761E-04   1.8674683652E-04          :
: Al   300  -2.5484230258E-04   8.9195047098E-12   9.6096072904E-11          :
: Al   301   1.7723912679E-05   1.6505988089E-11  -4.7051650512E-06          :
: Al   302  -1.7692991247E-11   1.4265206814E-11  -2.4695637719E-06          :
: Al   303   3.0560605509E-04   9.4970026696E-12  -4.4997997043E-04          :
: Al   304   5.9722365217E-05   1.5582324850E-11  -5.9722419461E-05          :
: Al   305   4.4998059400E-04   2.0150386181E-11  -3.0560373365E-04          :
: Al   306   2.4711824329E-06   1.1940428762E-11  -1.0920764622E-10          :
: Al   307   4.7036221548E-06   1.3614552589E-11  -1.7726507414E-05          :
: Al   308   4.0344450487E-05   2.4895643518E-04   9.6074376988E-11          :
: Al   309   1.3785471006E-04  -2.4724805395E-05  -2.4724793107E-05          :
: Al   310   1.3834644714E-04   1.1717971829E-05   2.8384061981E-04          :
: Al   311  -4.6450150019E-12   1.1958381219E-04  -2.9314132169E-04          :
: Al   312  -5.1161492709E-04   2.0625448908E-04   7.0925140384E-04          :
: Al   313  -7.0925146035E-04   2.0625456799E-04   5.1161733832E-04          :
: Al   314   2.9314201205E-04   1.1958396482E-04  -1.1024564778E-10          :
: Al   315  -2.8383914967E-04   1.1718194623E-05  -1.3834883836E-04          :
: Al   316   2.4723082856E-05  -2.4724544763E-05  -1.3785462626E-04          :
: Al   317  -4.7674953817E-06  -4.7660114476E-06   9.9536721567E-11          :
: Al   318  -2.4178595252E-04  -1.4865752544E-04  -1.6707178804E-04          :
: Al   319   1.1865987203E-05  -4.1635496918E-05  -4.1635549747E-05          :
: Al   320  -3.4754260390E-04   9.8218919686E-05  -6.4538478795E-04          :
: Al   321   1.7132546315E-11   2.9198765942E-04   7.0354119801E-04          :
: Al   322   5.8371442566E-04  -1.5098296462E-03  -5.8371199447E-04          :
: Al   323  -7.0354120153E-04   2.9198762208E-04  -1.1123405250E-10          :
: Al   324   6.4538562056E-04   9.8218996245E-05   3.4754013022E-04          :
: Al   325   4.1637005307E-05  -4.1635540432E-05  -1.1866016246E-05          :
: Al   326   1.6707018436E-04  -1.4865761203E-04   2.4178497227E-04          :
: Al   327   2.4895836592E-04   4.0345428207E-05   9.7185315192E-11          :
: Al   328  -1.4865903930E-04  -2.4178490233E-04  -1.6707177897E-04          :
: Al   329   3.8393745007E-04   3.8393848684E-04   3.2590194394E-04          :
: Al   330   6.1196292041E-04   3.8987425423E-04   3.8987415497E-04          :
: Al   331   1.3292168212E-03   8.4111771526E-04   1.6270552474E-03          :
: Al   332   1.4229113770E-11  -3.4153206086E-03  -3.4927999832E-03          :
: Al   333   3.4928024049E-03  -3.4153205938E-03  -1.1048220433E-10          :
: Al   334  -1.6270551636E-03   8.4111772823E-04  -1.3292192600E-03          :
: Al   335  -3.8987327958E-04   3.8987427125E-04  -6.1196305092E-04          :
: Al   336  -3.2590051292E-04   3.8393844508E-04  -3.8393831336E-04          :
: Al   337   1.6707018605E-04  -2.4178483567E-04   1.4865777057E-04          :
: Al   338  -7.4445036379E-11  -2.5484233575E-04   9.3415778100E-11          :
: Al   339  -2.4723073630E-05   1.3785472523E-04  -2.4724503948E-05          :
: Al   340  -4.1637027614E-05   1.1866119824E-05  -4.1635612507E-05          :
: Al   341   3.8987328485E-04   6.1196309624E-04   3.8987415080E-04          :
: Al   342  -3.6110358713E-03  -3.6110356582E-03  -3.6110358004E-03          :
: Al   343  -2.3601021222E-02  -4.4898395486E-02  -2.3601018717E-02          :
: Al   344  -2.8769910727E-11   4.1041536463E-02  -1.1080624765E-10          :
: Al   345   2.3601021204E-02  -4.4898395540E-02   2.3601018600E-02          :
: Al   346   3.6110359358E-03  -3.6110357020E-03   3.6110357635E-03          :
: Al   347  -3.8987328682E-04   6.1196310537E-04  -3.8987413288E-04          :
: Al   348   4.1637003731E-05   1.1866080272E-05   4.1635699152E-05          :
: Al   349   2.4723091407E-05   1.3785469005E-04   2.4724669777E-05          :
: Al   350  -3.9903276950E-11   1.7726613721E-05  -4.7048504846E-06          :
: Al   351   1.1719555211E-05   1.3834895687E-04   2.8384052817E-04          :
: Al   352   9.8217446790E-05  -3.4754014212E-04  -6.4538477545E-04          :
: Al   353   8.4111679862E-04   1.3292192811E-03   1.6270553724E-03          :
: Al   354  -4.4898395779E-02  -2.3601018559E-02  -2.3601018753E-02          :
: Al   355   1.9483932651E-01   1.9483932704E-01  -1.1054498800E-10          :
: Al   356  -2.0333642633E-11   1.9483932719E-01  -1.9483932716E-01          :
: Al   357   2.3601021196E-02  -2.3601018583E-02   4.4898395598E-02          :
: Al   358  -1.6270551794E-03   1.3292192462E-03  -8.4111759410E-04          :
: Al   359   6.4538562726E-04  -3.4754014014E-04  -9.8218831702E-05          :
: Al   360  -2.8383914283E-04   1.3834883433E-04  -1.1718087905E-05          :
: Al   361  -1.9389617095E-12   2.0137984553E-11  -2.4697590301E-06          :
: Al   362   1.1958541692E-04   1.5800722498E-11  -2.9314131933E-04          :
: Al   363   2.9198614510E-04   1.0654240517E-11   7.0354132881E-04          :
: Al   364  -3.4153217454E-03   1.7820247712E-11  -3.4927999870E-03          :
: Al   365   4.1041535102E-02   1.5938607733E-11  -1.0782424099E-10          :
: Al   366   1.9483932652E-01   2.1013355839E-11  -1.9483932702E-01          :
: Al   367  -2.0034090857E-11   1.8626978703E-11  -4.1041536429E-02          :
: Al   368   3.4928023996E-03   2.3271767744E-11   3.4153207018E-03          :
: Al   369  -7.0354120848E-04   2.2468095087E-11  -2.9198746414E-04          :
: Al   370   2.9314201940E-04   2.2225228579E-11  -1.1958387535E-04          :
: Al   371  -4.0156570912E-11   3.0560351590E-04  -4.4997997292E-04          :
: Al   372   2.0625604456E-04  -5.1161744652E-04   7.0925158847E-04          :
: Al   373  -1.5098309788E-03   5.8371183830E-04  -5.8371201958E-04          :
: Al   374  -3.4153217498E-03   3.4927997988E-03  -1.1008461007E-10          :
: Al   375  -4.4898395777E-02   2.3601018559E-02   2.3601018568E-02          :
: Al   376  -2.3601021208E-02   2.3601018527E-02   4.4898395530E-02          :
: Al   377   2.7721526220E-11   3.4927998148E-03   3.4153207353E-03          :
: Al   378   5.8371443429E-04   5.8371184266E-04   1.5098298043E-03          :
: Al   379  -7.0925145910E-04  -5.1161748933E-04  -2.0625447336E-04          :
: Al   380  -4.0041824436E-11   5.9722068245E-05  -5.9722202009E-05          :
: Al   381   2.0625603789E-04  -7.0925171739E-04   5.1161727496E-04          :
: Al   382   2.9198614226E-04  -7.0354145983E-04  -1.0990159702E-10          :
: Al   383   8.4111679276E-04  -1.6270555156E-03  -1.3292192815E-03          :
: Al   384  -3.6110358722E-03   3.6110356545E-03   3.6110357123E-03          :
: Al   385   1.3292168236E-03  -1.6270554026E-03  -8.4111757819E-04          :
: Al   386   3.3274496507E-11  -7.0354136559E-04  -2.9198748981E-04          :
: Al   387  -5.1161493729E-04  -7.0925155926E-04  -2.0625439096E-04          :
: Al   388  -3.6866707518E-11   4.4997985384E-04  -3.0560367143E-04          :
: Al   389   1.1958540609E-04   2.9314120911E-04  -1.1169559735E-10          :
: Al   390   9.8217435776E-05   6.4538465728E-04   3.4754013369E-04          :
: Al   391   3.8987328894E-04  -3.8987426769E-04  -6.1196305263E-04          :
: Al   392   6.1196291245E-04  -3.8987426363E-04  -3.8987413438E-04          :
: Al   393  -3.4754260418E-04   6.4538465677E-04  -9.8218754649E-05          :
: Al   394   5.7457899947E-12   2.9314118042E-04  -1.1958368934E-04          :
: Al   395  -1.9324201327E-12   2.4696568954E-06  -1.0947793305E-10          :
: Al   396   1.1719543900E-05  -2.8384063325E-04  -1.3834896886E-04          :
: Al   397  -4.1637029669E-05   4.1635538181E-05  -1.1866070991E-05          :
: Al   398   3.8393745967E-04  -3.2590201234E-04  -3.8393834890E-04          :
: Al   399   1.1865977485E-05   4.1635481700E-05   4.1635652799E-05          :
: Al   400   1.3834644365E-04  -2.8384067673E-04  -1.1717843942E-05          :
: Al   401  -3.8641771832E-11   4.7048666787E-06  -1.7726626339E-05          :
: Al   402  -2.4723075165E-05   2.4724536963E-05  -1.3785466573E-04          :
: Al   403  -1.4865904542E-04   1.6707181591E-04   2.4178501723E-04          :
: Al   404  -2.4178594292E-04   1.6707180080E-04   1.4865768510E-04          :
: Al   405   1.3785470174E-04   2.4724810933E-05   2.4724941092E-05          :
: Al   406  -1.2519262556E-10   1.3111869588E-11   9.2134686981E-11          :
: Al   407  -1.7723865586E-05   8.4051244353E-12  -4.7050605703E-06          :
: Al   408  -2.1129281264E-05   6.2416277281E-12   5.3086344422E-05          :
: Al   409  -1.3627452865E-04   1.2485159149E-11   1.3627536638E-04          :
: Al   410  -5.3084881254E-05   2.2944792529E-11   2.1129146427E-05          :
: Al   411   4.7036230673E-06   1.5281020234E-11   1.7726321212E-05          :
: Al   412   1.7723913441E-05  -4.7051821304E-06   9.8997658651E-11          :
: Al   413  -7.8068165920E-11  -1.8130925481E-04  -1.8130924539E-04          :
: Al   414  -1.3834634179E-04   1.1717983935E-05   2.8384068456E-04          :
: Al   415   1.5396391275E-04  -1.2539754722E-04  -1.2754767362E-04          :
: Al   416   1.2754847180E-04  -1.2539746797E-04  -1.5396392122E-04          :
: Al   417  -2.8383915230E-04   1.1718196288E-05   1.3834865272E-04          :
: Al   418   1.8130786488E-04  -1.8130910275E-04  -1.0817664475E-10          :
: Al   419   2.1129328253E-05   5.3086260537E-05   9.7876488244E-11          :
: Al   420   1.3834645131E-04   2.8384066904E-04   1.1717990628E-05          :
: Al   421  -3.4011306813E-11   5.4911153727E-05   5.4911085489E-05          :
: Al   422   3.4754268828E-04   9.8218946515E-05  -6.4538477510E-04          :
: Al   423   5.2015814974E-05   7.8701318245E-04  -5.2015702541E-05          :
: Al   424   6.4538561675E-04   9.8218993981E-05  -3.4754032003E-04          :
: Al   425  -5.4909574045E-05   5.4911188595E-05  -1.0818413501E-10          :
: Al   426  -1.1719539910E-05   2.8384062109E-04  -1.3834893375E-04          :
: Al   427   1.3627440030E-04   1.3627546240E-04   9.6789108861E-11          :
: Al   428  -1.5396383813E-04  -1.2754758171E-04  -1.2539746516E-04          :
: Al   429  -3.4754259462E-04  -6.4538467241E-04   9.8218861804E-05          :
: Al   430   2.2914044139E-11  -4.3833892759E-05  -4.3834014705E-05          :
: Al   431  -1.3292167603E-03   8.4111773567E-04   1.6270552435E-03          :
: Al   432  -1.6270551612E-03   8.4111772370E-04   1.3292190710E-03          :
: Al   433   4.3834963941E-05  -4.3833882155E-05  -1.1064158260E-10          :
: Al   434  -9.8217487646E-05  -6.4538458337E-04   3.4754011459E-04          :
: Al   435   1.2539596107E-04  -1.2754756939E-04   1.5396371494E-04          :
: Al   436   5.3084883310E-05   2.1129289157E-05   9.5973972278E-11          :
: Al   437  -1.2754864338E-04  -1.5396378443E-04  -1.2539742256E-04          :
: Al   438  -5.2015749575E-05  -5.2015594664E-05   7.8701314833E-04          :
: Al   439   1.3292168266E-03   1.6270553905E-03   8.4111759805E-04          :
: Al   440   2.4221552410E-11  -1.1688805573E-04  -1.1688821124E-04          :
: Al   441   2.3601021201E-02  -4.4898395545E-02  -2.3601018782E-02          :
: Al   442   1.1688827775E-04  -1.1688802327E-04  -1.0718431770E-10          :
: Al   443  -8.4111669134E-04   1.6270554969E-03  -1.3292192837E-03          :
: Al   444  -7.8701170400E-04  -5.2015439162E-05   5.2015494031E-05          :
: Al   445   1.2539595726E-04  -1.5396366760E-04   1.2754770758E-04          :
: Al   446  -4.7035447614E-06   1.7726609277E-05   8.9745552559E-11          :
: Al   447   2.8383911180E-04   1.3834890731E-04   1.1718221809E-05          :
: Al   448  -6.4538576087E-04  -3.4754013518E-04   9.8218937692E-05          :
: Al   449   1.6270552336E-03   1.3292192703E-03   8.4111769907E-04          :
: Al   450  -2.3601021214E-02  -2.3601018521E-02  -4.4898395630E-02          :
: Al   451  -2.3010112530E-11   1.9483932719E-01   1.9483932697E-01          :
: Al   452  -1.9483932653E-01   1.9483932706E-01  -1.0648769706E-10          :
: Al   453   4.4898395869E-02  -2.3601018558E-02   2.3601018576E-02          :
: Al   454  -8.4111669028E-04   1.3292192748E-03  -1.6270554500E-03          :
: Al   455  -9.8217481327E-05  -3.4754012289E-04   6.4538472434E-04          :
: Al   456  -1.1719555239E-05   1.3834892383E-04  -2.8384044154E-04          :
: Al   457  -4.0150486481E-11   4.6751822953E-12   9.1270924939E-11          :
: Al   458  -1.8130777662E-04   1.8154142657E-11  -1.8130905160E-04          :
: Al   459   5.4909539897E-05   1.5144975081E-11   5.4911014316E-05          :
: Al   460  -4.3834891085E-05   9.1975799464E-12  -4.3833986796E-05          :
: Al   461  -1.1688815965E-04   1.1828217839E-11  -1.1688808432E-04          :
: Al   462   1.9483932652E-01   1.9776360066E-11   1.9483932683E-01          :
: Al   463  -1.9483932654E-01   2.4688434787E-11  -1.9483932703E-01          :
: Al   464   1.1688826043E-04   1.7120183825E-11   1.1688805820E-04          :
: Al   465   4.3834967048E-05   1.6306530831E-11   4.3834026436E-05          :
: Al   466  -5.4909570274E-05   2.1216258088E-11  -5.4911014704E-05          :
: Al   467   1.8130786277E-04   1.5268861899E-11   1.8130921702E-04          :
: Al   468  -3.9789461846E-11  -1.7726604277E-05  -4.7048357881E-06          :
: Al   469   1.1719554031E-05  -1.3834894329E-04   2.8384052750E-04          :
: Al   470   9.8217440498E-05   3.4754014882E-04  -6.4538477921E-04          :
: Al   471   8.4111680182E-04  -1.3292192702E-03   1.6270553802E-03          :
: Al   472  -4.4898395778E-02   2.3601018563E-02  -2.3601018758E-02          :
: Al   473   1.9483932652E-01  -1.9483932704E-01  -1.0742383626E-10          :
: Al   474  -1.3392343987E-11  -1.9483932718E-01  -1.9483932716E-01          :
: Al   475   2.3601021193E-02   2.3601018599E-02   4.4898395596E-02          :
: Al   476  -1.6270551875E-03  -1.3292192319E-03  -8.4111758898E-04          :
: Al   477   6.4538562508E-04   3.4754015810E-04  -9.8218821316E-05          :
: Al   478  -2.8383915106E-04  -1.3834881629E-04  -1.1718092413E-05          :
: Al   479  -4.1486897651E-11  -2.1129547344E-05   5.3086282936E-05          :
: Al   480  -1.2539601210E-04   1.5396364898E-04  -1.2754766889E-04          :
: Al   481   7.8701169247E-04   5.2015476489E-05  -5.2015614306E-05          :
: Al   482   8.4111679505E-04  -1.6270555135E-03   1.3292190921E-03          :
: Al   483  -1.1688817481E-04   1.1688794991E-04  -1.1265666798E-10          :
: Al   484  -2.3601021205E-02   4.4898395479E-02   2.3601018534E-02          :
: Al   485   3.1953101752E-11   1.1688804226E-04   1.1688810726E-04          :
: Al   486  -1.3292167553E-03  -1.6270554152E-03  -8.4111759261E-04          :
: Al   487   5.2015799443E-05   5.2015525297E-05  -7.8701301474E-04          :
: Al   488   1.2754848802E-04   1.5396376056E-04   1.2539758052E-04          :
: Al   489  -3.9749881522E-11  -1.3627550596E-04   1.3627539664E-04          :
: Al   490  -1.2539601885E-04   1.2754754980E-04  -1.5396378093E-04          :
: Al   491   9.8217436047E-05   6.4538465705E-04  -3.4754032180E-04          :
: Al   492  -4.3834907532E-05   4.3833871883E-05  -1.1121853109E-10          :
: Al   493   1.6270552222E-03  -8.4111781285E-04  -1.3292192654E-03          :
: Al   494   1.3292168211E-03  -8.4111772762E-04  -1.6270553472E-03          :
: Al   495   2.5788562405E-11   4.3833877333E-05   4.3834023814E-05          :
: Al   496   3.4754268127E-04   6.4538462868E-04  -9.8218775178E-05          :
: Al   497   1.5396391528E-04   1.2754755337E-04   1.2539766668E-04          :
: Al   498  -3.8391923474E-11  -5.3086363695E-05   2.1129392515E-05          :
: Al   499   1.1719543769E-05  -2.8384063266E-04   1.3834878154E-04          :
: Al   500   5.4909533144E-05  -5.4911105092E-05  -1.1010832056E-10          :
: Al   501  -6.4538576735E-04  -9.8219022040E-05   3.4754013303E-04          :
: Al   502  -5.2015759009E-05  -7.8701323734E-04   5.2015656653E-05          :
: Al   503  -3.4754261199E-04  -9.8218932254E-05   6.4538480775E-04          :
: Al   504  -3.1956022735E-11  -5.4911160645E-05  -5.4910982417E-05          :
: Al   505  -1.3834633691E-04  -2.8384073632E-04  -1.1717838040E-05          :
: Al   506  -3.8541861685E-11   4.7048648975E-06   1.7726439497E-05          :
: Al   507  -1.8130778835E-04   1.8130908781E-04  -1.1154433055E-10          :
: Al   508   2.8383911428E-04  -1.1718174081E-05  -1.3834891256E-04          :
: Al   509  -1.2754864676E-04   1.2539746136E-04   1.5396383691E-04          :
: Al   510  -1.5396384106E-04   1.2539749262E-04   1.2754771502E-04          :
: Al   511   1.3834644326E-04  -1.1717966236E-05  -2.8384051067E-04          :
: Al   512  -7.2333603636E-11   1.8130926887E-04   1.8130939724E-04          :
: Al   513   2.5484254030E-04   3.4155239620E-12   9.3111843918E-11          :
: Al   514  -4.0344455145E-05   5.7742951349E-12   2.4895644733E-04          :
: Al   515   4.7675268630E-06   5.0639407808E-12  -4.7661851498E-06          :
: Al   516  -2.4895833840E-04   1.2726201123E-11   4.0345314307E-05          :
: Al   517  -1.7723868478E-05  -4.7050772334E-06   9.5242609134E-11          :
: Al   518  -1.3785455916E-04  -2.4724764666E-05  -2.4724756129E-05          :
: Al   519   2.4178586580E-04  -1.6707180689E-04  -1.4865757590E-04          :
: Al   520   1.4865904929E-04  -1.6707176999E-04  -2.4178501796E-04          :
: Al   521   2.4723089035E-05  -2.4724543231E-05   1.3785453153E-04          :
: Al   522  -8.9136979548E-12  -2.4695119103E-06   9.7920332578E-11          :
: Al   523  -1.3834634012E-04   2.8384073552E-04   1.1717995123E-05          :
: Al   524  -1.1865892996E-05  -4.1635492678E-05  -4.1635556350E-05          :
: Al   525  -3.8393745904E-04   3.2590198800E-04   3.8393836759E-04          :
: Al   526   4.1637003574E-05  -4.1635534585E-05   1.1865921843E-05          :
: Al   527  -1.1719535644E-05   2.8384061995E-04   1.3834874403E-04          :
: Al   528  -3.0560590940E-04  -4.4997986229E-04   9.6162229291E-11          :
: Al   529   1.6161516865E-12  -2.9314120028E-04   1.1958384401E-04          :
: Al   530   3.4754268239E-04  -6.4538465103E-04   9.8218882244E-05          :
: Al   531  -6.1196289853E-04   3.8987427871E-04   3.8987416276E-04          :
: Al   532  -3.8987327762E-04   3.8987427106E-04   6.1196295868E-04          :
: Al   533  -9.8217489168E-05  -6.4538458282E-04  -3.4754030541E-04          :
: Al   534  -1.1958551070E-04  -2.9314113859E-04  -1.0931784573E-10          :
: Al   535  -5.9722275179E-05  -5.9722268153E-05   9.7393081009E-11          :
: Al   536   5.1161507902E-04   7.0925150958E-04   2.0625452808E-04          :
: Al   537   2.2220219221E-11   7.0354133919E-04   2.9198759405E-04          :
: Al   538  -1.3292167561E-03   1.6270553874E-03   8.4111761261E-04          :
: Al   539   3.6110359435E-03  -3.6110357070E-03  -3.6110358578E-03          :
: Al   540  -8.4111668790E-04   1.6270554962E-03   1.3292190922E-03          :
: Al   541  -2.9198612692E-04   7.0354148945E-04  -1.0908963308E-10          :
: Al   542  -2.0625616624E-04   7.0925179306E-04  -5.1161751941E-04          :
: Al   543  -4.4998095588E-04  -3.0560355786E-04   9.6921460006E-11          :
: Al   544   7.0925150349E-04   5.1161742489E-04   2.0625465100E-04          :
: Al   545  -5.8371431500E-04  -5.8371185695E-04  -1.5098296550E-03          :
: Al   546   1.7871581753E-11  -3.4927997969E-03  -3.4153207095E-03          :
: Al   547   2.3601021195E-02  -2.3601018585E-02  -4.4898395692E-02          :
: Al   548   4.4898395870E-02  -2.3601018558E-02  -2.3601018761E-02          :
: Al   549   3.4153218784E-03  -3.4927998003E-03  -1.0936403372E-10          :
: Al   550   1.5098310028E-03  -5.8371182481E-04   5.8371183671E-04          :
: Al   551  -2.0625617217E-04   5.1161752262E-04  -7.0925174521E-04          :
: Al   552  -2.4712668870E-06   1.2772964215E-11   9.1242505489E-11          :
: Al   553  -2.9314230665E-04   1.9713738416E-11   1.1958403152E-04          :
: Al   554   7.0354126062E-04   1.5168433795E-11   2.9198767250E-04          :
: Al   555  -3.4928023938E-03   1.5138371574E-11  -3.4153205910E-03          :
: Al   556  -2.5262952794E-11   1.5648819667E-11   4.1041536332E-02          :
: Al   557  -1.9483932654E-01   2.5059710438E-11   1.9483932685E-01          :
: Al   558  -4.1041535021E-02   2.1376784899E-11  -1.0675721120E-10          :
: Al   559   3.4153218795E-03   2.1948246320E-11   3.4927998021E-03          :
: Al   560  -2.9198611792E-04   1.3257411224E-11  -7.0354146266E-04          :
: Al   561  -1.1958551824E-04   1.6577891308E-11   2.9314126299E-04          :
: Al   562  -4.7035405818E-06  -1.7726609488E-05   8.7380236007E-11          :
: Al   563   2.8383911567E-04  -1.3834889863E-04   1.1718230014E-05          :
: Al   564  -6.4538576567E-04   3.4754014718E-04   9.8218926470E-05          :
: Al   565   1.6270552342E-03  -1.3292192589E-03   8.4111770161E-04          :
: Al   566  -2.3601021213E-02   2.3601018527E-02  -4.4898395625E-02          :
: Al   567  -1.4623066737E-11  -1.9483932717E-01   1.9483932697E-01          :
: Al   568  -1.9483932653E-01  -1.9483932704E-01  -1.0610483300E-10          :
: Al   569   4.4898395867E-02   2.3601018570E-02   2.3601018575E-02          :
: Al   570  -8.4111669308E-04  -1.3292192594E-03  -1.6270554557E-03          :
: Al   571  -9.8217480731E-05   3.4754013990E-04   6.4538472452E-04          :
: Al   572  -1.1719550728E-05  -1.3834890944E-04  -2.8384044247E-04          :
: Al   573  -7.8816717333E-11   2.5484232492E-04   9.0401860665E-11          :
: Al   574  -2.4723074709E-05  -1.3785474704E-04  -2.4724487014E-05          :
: Al   575  -4.1637029470E-05  -1.1866142060E-05  -4.1635618358E-05          :
: Al   576   3.8987328957E-04  -6.1196309974E-04   3.8987415148E-04          :
: Al   577  -3.6110358716E-03   3.6110356552E-03  -3.6110358020E-03          :
: Al   578  -2.3601021209E-02   4.4898395482E-02  -2.3601018724E-02          :
: Al   579  -1.6833783939E-11  -4.1041536468E-02  -1.0982767818E-10          :
: Al   580   2.3601021197E-02   4.4898395544E-02   2.3601018600E-02          :
: Al   581   3.6110359368E-03   3.6110356965E-03   3.6110357561E-03          :
: Al   582  -3.8987328013E-04  -6.1196311086E-04  -3.8987413164E-04          :
: Al   583   4.1637001354E-05  -1.1866089652E-05   4.1635705736E-05          :
: Al   584   2.4723081940E-05  -1.3785469998E-04   2.4724656513E-05          :
: Al   585  -7.0531692457E-11  -4.0345552672E-05   2.4895677949E-04          :
: Al   586  -1.6707021256E-04   2.4178479161E-04  -1.4865763102E-04          :
: Al   587   3.2590047879E-04  -3.8393846511E-04   3.8393835490E-04          :
: Al   588   3.8987328925E-04  -3.8987426957E-04   6.1196296285E-04          :
: Al   589   1.6270552218E-03  -8.4111781537E-04   1.3292190775E-03          :
: Al   590  -3.4928023829E-03   3.4153204976E-03  -1.1176068114E-10          :
: Al   591   2.1723988039E-11   3.4153206003E-03   3.4927997916E-03          :
: Al   592  -1.3292167530E-03  -8.4111774690E-04  -1.6270553571E-03          :
: Al   593  -6.1196289252E-04  -3.8987429059E-04  -3.8987415401E-04          :
: Al   594  -3.8393744925E-04  -3.8393850073E-04  -3.2590183139E-04          :
: Al   595   1.4865903529E-04   2.4178489074E-04   1.6707188999E-04          :
: Al   596  -1.1592928565E-10   4.7659223702E-06  -4.7659736050E-06          :
: Al   597  -1.6707020736E-04   1.4865757204E-04  -2.4178491524E-04          :
: Al   598  -4.1637030712E-05   4.1635538120E-05   1.1865978603E-05          :
: Al   599  -6.4538576894E-04  -9.8219023703E-05  -3.4754031630E-04          :
: Al   600   7.0354126437E-04  -2.9198775613E-04  -1.1132642289E-10          :
: Al   601  -5.8371430233E-04   1.5098295672E-03   5.8371184307E-04          :
: Al   602   2.8155770658E-11  -2.9198767926E-04  -7.0354130293E-04          :
: Al   603   3.4754268898E-04  -9.8218956590E-05   6.4538477947E-04          :
: Al   604  -1.1865884390E-05   4.1635484828E-05   4.1635667020E-05          :
: Al   605   2.4178587235E-04   1.4865752291E-04   1.6707194427E-04          :
: Al   606  -6.8486735301E-11  -2.4895672871E-04   4.0345417777E-05          :
: Al   607  -2.4723074710E-05   2.4724538860E-05   1.3785456934E-04          :
: Al   608   2.8383911522E-04  -1.1718176934E-05   1.3834872442E-04          :
: Al   609  -2.9314230207E-04  -1.1958397724E-04  -1.0849063658E-10          :
: Al   610   7.0925149916E-04  -2.0625460603E-04  -5.1161743440E-04          :
: Al   611   5.1161507083E-04  -2.0625450042E-04  -7.0925145316E-04          :
: Al   612   1.5566910502E-12  -1.1958380938E-04   2.9314134059E-04          :
: Al   613  -1.3834634250E-04  -1.1717971542E-05  -2.8384056994E-04          :
: Al   614  -1.3785455188E-04   2.4724772901E-05   2.4724921799E-05          :
: Al   615  -2.5437793957E-04   2.7122740163E-12   9.4670174554E-11          :
: Al   616  -1.6582712055E-04   1.2070951168E-11   1.6582514941E-04          :
: Al   617  -4.0344451993E-05   2.4895643700E-04   9.4508492047E-11          :
: Al   618  -6.5721199399E-05  -1.8674672462E-04  -1.8674670241E-04          :
: Al   619   1.8674487341E-04  -1.8674661356E-04   6.5722738883E-05          :
: Al   620  -2.1129274013E-05   5.3086397173E-05   9.7185373897E-11          :
: Al   621   2.4178586155E-04  -1.4865752488E-04  -1.6707179599E-04          :
: Al   622  -3.7542212134E-05   3.7543754905E-05   3.7543705792E-05          :
: Al   623   1.6707018568E-04  -1.4865761139E-04  -2.4178494769E-04          :
: Al   624   3.0560605075E-04  -4.4997986265E-04   9.5718242711E-11          :
: Al   625   1.5396390459E-04  -1.2754757483E-04  -1.2539751545E-04          :
: Al   626  -3.8393746600E-04   3.8393848397E-04   3.2590193907E-04          :
: Al   627  -3.2590051208E-04   3.8393844625E-04   3.8393834109E-04          :
: Al   628   1.2539596007E-04  -1.2754757029E-04  -1.5396380942E-04          :
: Al   629  -4.6321993681E-12   8.1800041409E-04   9.3280203692E-11          :
: Al   630  -5.1161493597E-04   7.0925154125E-04   2.0625452827E-04          :
: Al   631   5.2015802519E-05  -5.2015550034E-05   7.8701312723E-04          :
: Al   632  -3.8987328311E-04   6.1196310574E-04   3.8987415784E-04          :
: Al   633  -7.8701170401E-04  -5.2015435927E-05  -5.2015590730E-05          :
: Al   634  -2.0625616770E-04   7.0925179372E-04   5.1161732897E-04          :
: Al   635   1.9199559252E-04   1.9199785020E-04   9.5415139921E-11          :
: Al   636   3.3292951603E-11  -6.1476502064E-04  -1.4123935731E-03          :
: Al   637   5.8371443162E-04  -5.8371182928E-04  -1.5098297056E-03          :
: Al   638  -1.6270551736E-03   1.3292192487E-03   8.4111761231E-04          :
: Al   639  -8.4111668667E-04   1.3292192754E-03   1.6270553536E-03          :
: Al   640   1.5098310037E-03  -5.8371182378E-04  -5.8371202826E-04          :
: Al   641   1.4123919787E-03  -6.1476510902E-04  -1.1206062170E-10          :
: Al   642   8.1800047623E-04   1.9306136450E-11   9.6049281198E-11          :
: Al   643  -6.1476738798E-04   9.0592294627E-12  -1.4123935828E-03          :
: Al   644   5.9645896386E-11   1.9703528162E-11  -2.6383129140E-03          :
: Al   645   3.4928023989E-03   2.3426203517E-11  -3.4153206839E-03          :
: Al   646   1.1688826631E-04   1.7717403050E-11  -1.1688815523E-04          :
: Al   647   3.4153218814E-03   2.1316972818E-11  -3.4927999905E-03          :
: Al   648   2.6383142404E-03   2.2920050391E-11  -1.0919767620E-10          :
: Al   649   1.4123919751E-03   1.9141781146E-11   6.1476512522E-04          :
: Al   650  -4.4998095322E-04   3.0560356882E-04   9.3067059978E-11          :
: Al   651   7.0925149268E-04  -5.1161741198E-04   2.0625464880E-04          :
: Al   652  -5.8371430748E-04   5.8371186592E-04  -1.5098296554E-03          :
: Al   653   2.4089078982E-11   3.4927998103E-03  -3.4153207162E-03          :
: Al   654   2.3601021199E-02   2.3601018601E-02  -4.4898395689E-02          :
: Al   655   4.4898395867E-02   2.3601018570E-02  -2.3601018760E-02          :
: Al   656   3.4153218796E-03   3.4927998023E-03  -1.0823104245E-10          :
: Al   657   1.5098310031E-03   5.8371183409E-04   5.8371183566E-04          :
: Al   658  -2.0625617120E-04  -5.1161751278E-04  -7.0925174871E-04          :
: Al   659   5.3084894979E-05  -2.1129302920E-05   9.2901774652E-11          :
: Al   660  -1.2754863714E-04   1.5396376202E-04  -1.2539741813E-04          :
: Al   661  -5.2015753746E-05   5.2015581852E-05   7.8701314715E-04          :
: Al   662   1.3292168217E-03  -1.6270554024E-03   8.4111760218E-04          :
: Al   663   2.8563178782E-11   1.1688804494E-04  -1.1688819732E-04          :
: Al   664   2.3601021197E-02   4.4898395546E-02  -2.3601018786E-02          :
: Al   665   1.1688826898E-04   1.1688801595E-04  -1.0843528986E-10          :
: Al   666  -8.4111668995E-04  -1.6270555028E-03  -1.3292192700E-03          :
: Al   667  -7.8701170690E-04   5.2015441469E-05   5.2015492358E-05          :
: Al   668   1.2539595183E-04   1.5396365724E-04   1.2754770702E-04          :
: Al   669   2.4895836096E-04  -4.0345450235E-05   9.2034087342E-11          :
: Al   670  -1.4865903343E-04   2.4178488550E-04  -1.6707177134E-04          :
: Al   671   3.8393745709E-04  -3.8393849486E-04   3.2590194534E-04          :
: Al   672   6.1196291240E-04  -3.8987426778E-04   3.8987415889E-04          :
: Al   673   1.3292168198E-03  -8.4111773135E-04   1.6270552575E-03          :
: Al   674   2.1426309364E-11   3.4153205997E-03  -3.4927999780E-03          :
: Al   675   3.4928024007E-03   3.4153205809E-03  -1.1258516895E-10          :
: Al   676  -1.6270551761E-03  -8.4111772651E-04  -1.3292192480E-03          :
: Al   677  -3.8987327676E-04  -3.8987427784E-04  -6.1196305902E-04          :
: Al   678  -3.2590052246E-04  -3.8393845420E-04  -3.8393831894E-04          :
: Al   679   1.6707017096E-04   2.4178481336E-04   1.4865777215E-04          :
: Al   680  -8.7720137064E-11  -2.5437963588E-04   9.3924684553E-11          :
: Al   681  -1.8674488098E-04  -6.5722862073E-05  -1.8674657020E-04          :
: Al   682   3.7542257388E-05  -3.7543773601E-05   3.7543712578E-05          :
: Al   683   3.8393745332E-04  -3.2590201338E-04   3.8393836846E-04          :
: Al   684  -5.2015758786E-05  -7.8701324224E-04  -5.2015743797E-05          :
: Al   685  -5.8371430323E-04   1.5098295678E-03  -5.8371202786E-04          :
: Al   686   5.9556345930E-11   2.6383128318E-03  -1.1008357923E-10          :
: Al   687   5.8371443022E-04   1.5098296031E-03   5.8371181557E-04          :
: Al   688   5.2015805479E-05  -7.8701320853E-04   5.2015598365E-05          :
: Al   689  -3.8393745270E-04  -3.2590201364E-04  -3.8393834649E-04          :
: Al   690  -3.7542221185E-05  -3.7543771688E-05  -3.7543596941E-05          :
: Al   691   1.8674485227E-04  -6.5722792966E-05   1.8674673581E-04          :
: Al   692  -1.6334948431E-10  -1.6582523195E-04   1.6582528555E-04          :
: Al   693  -1.8674489016E-04   1.8674661511E-04   6.5722817349E-05          :
: Al   694  -1.4865904731E-04   1.6707181844E-04  -2.4178500278E-04          :
: Al   695  -1.2754865163E-04   1.2539746345E-04  -1.5396392916E-04          :
: Al   696   7.0925149872E-04  -2.0625460738E-04   5.1161724975E-04          :
: Al   697  -6.1476737712E-04   1.4123936257E-03  -1.1148616656E-10          :
: Al   698   3.3896221327E-11   1.4123936015E-03   6.1476498662E-04          :
: Al   699  -5.1161493075E-04  -2.0625450580E-04  -7.0925149276E-04          :
: Al   700   1.5396390789E-04   1.2539754463E-04   1.2754769261E-04          :
: Al   701   2.4178587442E-04   1.6707180968E-04   1.4865769228E-04          :
: Al   702  -6.5721213584E-05   1.8674672524E-04   1.8674685657E-04          :
: Al   703  -1.6582711908E-04   1.6582511893E-04   9.9408384338E-11          :
: Al   704   4.7674921476E-06  -4.7661356342E-06   9.6565155041E-11          :
: Al   705   1.8674487052E-04   6.5722780664E-05  -1.8674658105E-04          :
: Al   706  -1.3627453242E-04   1.3627545000E-04   9.5458736407E-11          :
: Al   707   1.4865904306E-04  -2.4178491420E-04  -1.6707173650E-04          :
: Al   708   1.6707018688E-04  -2.4178483613E-04  -1.4865766012E-04          :
: Al   709   5.9722343924E-05  -5.9722280693E-05   9.6078786933E-11          :
: Al   710   1.2754847208E-04  -1.5396377798E-04  -1.2539742410E-04          :
: Al   711   4.1637004929E-05   1.1866082428E-05  -4.1635587215E-05          :
: Al   712   1.2539595319E-04  -1.5396366703E-04  -1.2754768238E-04          :
: Al   713  -1.9199538180E-04   1.9199798065E-04   9.2377330985E-11          :
: Al   714  -7.0925146668E-04   5.1161750367E-04   2.0625462069E-04          :
: Al   715   6.4538562667E-04  -3.4754013892E-04   9.8218942299E-05          :
: Al   716  -9.8217480836E-05  -3.4754012409E-04  -6.4538470028E-04          :
: Al   717  -2.0625617444E-04   5.1161752065E-04   7.0925165140E-04          :
: Al   718   1.8982450692E-11  -2.2457115912E-12   9.4306577624E-11          :
: Al   719   6.1476759911E-04   1.4763005793E-11  -1.4123935661E-03          :
: Al   720  -7.0354120443E-04   2.0801414471E-11   2.9198757000E-04          :
: Al   721   4.3834968027E-05   1.2739067617E-11  -4.3834002736E-05          :
: Al   722  -2.9198611844E-04   1.0710477451E-11   7.0354136773E-04          :
: Al   723   1.4123919735E-03   1.8797662643E-11  -6.1476531350E-04          :
: Al   724   1.9199558059E-04  -1.9199785084E-04   9.3652957849E-11          :
: Al   725   3.4593661532E-11   6.1476502576E-04  -1.4123935538E-03          :
: Al   726   5.8371443381E-04   5.8371184079E-04  -1.5098296988E-03          :
: Al   727  -1.6270551833E-03  -1.3292192377E-03   8.4111761071E-04          :
: Al   728  -8.4111669066E-04  -1.3292192641E-03   1.6270553594E-03          :
: Al   729   1.5098310044E-03   5.8371183236E-04  -5.8371202362E-04          :
: Al   730   1.4123919808E-03   6.1476512255E-04  -1.0883563485E-10          :
: Al   731  -5.9722281813E-05   5.9722255082E-05   9.5303650219E-11          :
: Al   732   5.1161507383E-04  -7.0925152280E-04   2.0625454308E-04          :
: Al   733   2.9682721369E-11  -7.0354136574E-04   2.9198759905E-04          :
: Al   734  -1.3292167543E-03  -1.6270554139E-03   8.4111761514E-04          :
: Al   735   3.6110359358E-03   3.6110356964E-03  -3.6110358480E-03          :
: Al   736  -8.4111669218E-04  -1.6270555044E-03   1.3292190833E-03          :
: Al   737  -2.9198611945E-04  -7.0354149850E-04  -1.0721638921E-10          :
: Al   738  -2.0625616181E-04  -7.0925179016E-04  -5.1161752113E-04          :
: Al   739   1.3627440853E-04  -1.3627548766E-04   9.2230744094E-11          :
: Al   740  -1.5396384285E-04   1.2754756202E-04  -1.2539745318E-04          :
: Al   741  -3.4754260290E-04   6.4538465749E-04   9.8218863639E-05          :
: Al   742   2.4518894612E-11   4.3833875698E-05  -4.3834002963E-05          :
: Al   743  -1.3292167526E-03  -8.4111774531E-04   1.6270552681E-03          :
: Al   744  -1.6270551795E-03  -8.4111772623E-04   1.3292190625E-03          :
: Al   745   4.3834962594E-05   4.3833891360E-05  -1.0805850078E-10          :
: Al   746  -9.8217481182E-05   6.4538458225E-04   3.4754012145E-04          :
: Al   747   1.2539595522E-04   1.2754756088E-04   1.5396370209E-04          :
: Al   748  -4.7674968487E-06   4.7660096428E-06   9.3886528458E-11          :
: Al   749  -2.4178594716E-04   1.4865752081E-04  -1.6707177362E-04          :
: Al   750   1.1865979212E-05   4.1635482209E-05  -4.1635546181E-05          :
: Al   751  -3.4754260933E-04  -9.8218933407E-05  -6.4538478898E-04          :
: Al   752   2.9904919990E-11  -2.9198767950E-04   7.0354121273E-04          :
: Al   753   5.8371443002E-04   1.5098296065E-03  -5.8371200059E-04          :
: Al   754  -7.0354120510E-04  -2.9198765038E-04  -1.0938108364E-10          :
: Al   755   6.4538562076E-04  -9.8219025564E-05   3.4754013178E-04          :
: Al   756   4.1637004748E-05   4.1635504164E-05  -1.1866022308E-05          :
: Al   757   1.6707017164E-04   1.4865759738E-04   2.4178495906E-04          :
: Al   758   1.6582705964E-04  -1.6582520496E-04   9.7058133548E-11          :
: Al   759   6.5721313371E-05   1.8674669882E-04  -1.8674666871E-04          :
: Al   760  -2.4178595106E-04   1.6707180218E-04  -1.4865758006E-04          :
: Al   761  -1.5396384052E-04   1.2539749424E-04  -1.2754769756E-04          :
: Al   762   5.1161507544E-04  -2.0625449645E-04   7.0925136218E-04          :
: Al   763   3.3469042103E-11   1.4123936003E-03  -6.1476517335E-04          :
: Al   764   6.1476758268E-04   1.4123936181E-03  -1.1262651677E-10          :
: Al   765  -7.0925146186E-04  -2.0625457646E-04  -5.1161751496E-04          :
: Al   766   1.2754847425E-04   1.2539746340E-04   1.5396382840E-04          :
: Al   767   1.4865904749E-04   1.6707176904E-04   2.4178504750E-04          :
: Al   768   1.8674486282E-04   1.8674661742E-04  -6.5722629127E-05          :
: Al   769  -2.4895835595E-04   4.0345422602E-05   9.4410787557E-11          :
: Al   770  -5.3084871289E-05   2.1129293307E-05   9.4695681322E-11          :
: Al   771   2.4723090265E-05   1.3785468782E-04  -2.4724509248E-05          :
: Al   772   4.4998060453E-04  -3.0560356058E-04   9.8729170741E-11          :
: Al   773  -2.8383914312E-04   1.3834883619E-04   1.1718252636E-05          :
: Al   774  -1.1719556854E-05   1.3834892075E-04   2.8384055607E-04          :
: Al   775  -8.1800051061E-04   1.1646428168E-11   9.6932079351E-11          :
: Al   776   2.9314201844E-04   2.3380011464E-11   1.1958403767E-04          :
: Al   777  -5.4909575323E-05   1.7332028782E-11   5.4911127383E-05          :
: Al   778  -1.1958552253E-04   1.2754805758E-11  -2.9314124051E-04          :
: Al   779  -1.9199536870E-04  -1.9199798691E-04   9.2278139297E-11          :
: Al   780  -7.0925145798E-04  -5.1161749392E-04   2.0625463580E-04          :
: Al   781   6.4538562243E-04   3.4754015377E-04   9.8218930037E-05          :
: Al   782  -9.8217480640E-05   3.4754013561E-04  -6.4538470162E-04          :
: Al   783  -2.0625617515E-04  -5.1161751441E-04   7.0925165500E-04          :
: Al   784  -1.0487160025E-11  -8.1800041990E-04   9.3232262819E-11          :
: Al   785  -5.1161493629E-04  -7.0925156336E-04   2.0625455261E-04          :
: Al   786   5.2015803280E-05   5.2015521799E-05   7.8701312460E-04          :
: Al   787  -3.8987327902E-04  -6.1196311366E-04   3.8987415210E-04          :
: Al   788  -7.8701170412E-04   5.2015436187E-05  -5.2015587055E-05          :
: Al   789  -2.0625616004E-04  -7.0925179068E-04   5.1161733330E-04          :
: Al   790  -3.0560590981E-04   4.4997983841E-04   9.3898078834E-11          :
: Al   791   4.8124649862E-12   2.9314118346E-04   1.1958385175E-04          :
: Al   792   3.4754267995E-04   6.4538463075E-04   9.8218882591E-05          :
: Al   793  -6.1196289394E-04  -3.8987429155E-04   3.8987417398E-04          :
: Al   794  -3.8987327858E-04  -3.8987427936E-04   6.1196296795E-04          :
: Al   795  -9.8217478730E-05   6.4538458294E-04  -3.4754030479E-04          :
: Al   796  -1.1958549481E-04   2.9314113860E-04  -1.0874746033E-10          :
: Al   797   2.1129321623E-05  -5.3086266468E-05   9.2823161132E-11          :
: Al   798   1.3834644215E-04  -2.8384068007E-04   1.1718006693E-05          :
: Al   799  -3.0971135793E-11  -5.4911161138E-05   5.4911090944E-05          :
: Al   800   3.4754268973E-04  -9.8218953670E-05  -6.4538476188E-04          :
: Al   801   5.2015804570E-05  -7.8701320436E-04  -5.2015685332E-05          :
: Al   802   6.4538561746E-04  -9.8219020882E-05  -3.4754031259E-04          :
: Al   803  -5.4909566939E-05  -5.4911211943E-05  -1.0977907636E-10          :
: Al   804  -1.1719536216E-05  -2.8384065305E-04  -1.3834893441E-04          :
: Al   805   4.0344444033E-05  -2.4895642844E-04   9.4170546614E-11          :
: Al   806   1.3785470172E-04   2.4724812171E-05  -2.4724778681E-05          :
: Al   807   1.3834644625E-04  -1.1717964671E-05   2.8384061816E-04          :
: Al   808   2.7193428784E-12  -1.1958380447E-04  -2.9314132013E-04          :
: Al   809  -5.1161493122E-04  -2.0625449854E-04   7.0925139934E-04          :
: Al   810  -7.0925145823E-04  -2.0625457379E-04   5.1161732778E-04          :
: Al   811   2.9314202546E-04  -1.1958398080E-04  -1.1199884085E-10          :
: Al   812  -2.8383914757E-04  -1.1718208722E-05  -1.3834884535E-04          :
: Al   813   2.4723092079E-05   2.4724535798E-05  -1.3785462741E-04          :
: Al   814   4.7036204362E-06   1.7726483846E-05   9.3541040293E-11          :
: Al   815   2.4711772999E-06   1.8880500316E-11   9.4975463851E-11          :
: Al   816   1.8130785859E-04   1.2276858326E-11  -1.8130905319E-04          :
: Al   817   4.4998060564E-04   3.0560357295E-04   9.6716789159E-11          :
: Al   818  -2.8383915277E-04  -1.3834881858E-04   1.1718254467E-05          :
: Al   819  -1.1719551254E-05  -1.3834890986E-04   2.8384055258E-04          :
: Al   820   5.9722362765E-05   5.9722265525E-05   9.4622282098E-11          :
: Al   821   1.2754848464E-04   1.5396375440E-04  -1.2539741936E-04          :
: Al   822   4.1637001194E-05  -1.1866093566E-05  -4.1635592874E-05          :
: Al   823   1.2539594839E-04   1.5396365716E-04  -1.2754768547E-04          :
: Al   824   3.0560604630E-04   4.4997985067E-04   9.2659716106E-11          :
: Al   825   1.5396391454E-04   1.2754755803E-04  -1.2539750544E-04          :
: Al   826  -3.8393745219E-04  -3.8393849855E-04   3.2590193707E-04          :
: Al   827  -3.2590051820E-04  -3.8393845864E-04   3.8393834039E-04          :
: Al   828   1.2539595867E-04   1.2754755895E-04  -1.5396379517E-04          :
: Al   829   1.1461560130E-12   2.4695093294E-06   9.1781776342E-11          :
: Al   830  -1.3834633510E-04  -2.8384073798E-04   1.1718000572E-05          :
: Al   831  -1.1865887194E-05   4.1635487654E-05  -4.1635559142E-05          :
: Al   832  -3.8393745530E-04  -3.2590201290E-04   3.8393836460E-04          :
: Al   833   4.1637007245E-05   4.1635503858E-05   1.1865932770E-05          :
: Al   834  -1.1719535303E-05  -2.8384065240E-04   1.3834874984E-04          :
: Al   835   1.7723912722E-05   4.7051984992E-06   9.4316319598E-11          :
: Al   836  -7.3175522870E-11   1.8130926992E-04  -1.8130923300E-04          :
: Al   837  -1.3834633874E-04  -1.1717970665E-05   2.8384068180E-04          :
: Al   838   1.5396390603E-04   1.2539755120E-04  -1.2754767389E-04          :
: Al   839   1.2754846963E-04   1.2539746846E-04  -1.5396391527E-04          :
: Al   840  -2.8383915150E-04  -1.1718210045E-05   1.3834865987E-04          :
: Al   841   1.8130786124E-04   1.8130908682E-04  -1.1144438083E-10          :
: Al   842   4.7036121286E-06  -1.7726480882E-05   9.1583022194E-11          :
: Al   843  -5.3084875609E-05  -2.1129299896E-05   9.4510637620E-11          :
: Al   844   2.4723081261E-05  -1.3785470274E-04  -2.4724494887E-05          :
: Al   845  -1.3627451221E-04  -1.3627547384E-04   9.2499055858E-11          :
: Al   846   1.4865903690E-04   2.4178489202E-04  -1.6707172716E-04          :
: Al   847   1.6707017362E-04   2.4178481588E-04  -1.4865766016E-04          :
: Al   848  -2.1129271338E-05  -5.3086390146E-05   9.2891584541E-11          :
: Al   849   2.4178586956E-04   1.4865752239E-04  -1.6707178377E-04          :
: Al   850  -3.7542217140E-05  -3.7543768879E-05   3.7543705580E-05          :
: Al   851   1.6707017717E-04   1.4865759883E-04  -2.4178494198E-04          :
: Al   852  -1.7723860421E-05   4.7050893404E-06   9.3026671243E-11          :
: Al   853  -1.3785455334E-04   2.4724772107E-05  -2.4724756026E-05          :
: Al   854   2.4178586848E-04   1.6707180966E-04  -1.4865758821E-04          :
: Al   855   1.4865905141E-04   1.6707176927E-04  -2.4178503013E-04          :
: Al   856   2.4723095361E-05   2.4724538027E-05   1.3785453364E-04          :
: Al   857  -2.4895836378E-04  -4.0345446084E-05   9.0925607894E-11          :
: Al   858   4.7674896304E-06   4.7661315328E-06   9.2309814454E-11          :
: Al   859   1.8674485492E-04  -6.5722790014E-05  -1.8674657165E-04          :
: Al   860  -4.0344455899E-05  -2.4895643337E-04   9.3675643471E-11          :
: Al   861  -6.5721210311E-05   1.8674672779E-04  -1.8674669370E-04          :
: Al   862   1.8674486937E-04   1.8674662013E-04   6.5722738711E-05          :
: Al   863  -1.6582712839E-04  -1.6582510815E-04   9.6536319677E-11          :
:............................................................................:

Number of electrons in final system:    2589.00

Run completed on: 08/29/2014 at 13:42:25 
 
Times energy calculated:       10
Times potential calculated:   102
Total time for external terms:             251.71 s
Total time for Coulombic functional:         4.83 s
Total time for XC functional:                4.17 s
Total time for TF functional:                3.05 s
Total time for VW functional:                4.77 s
Total time for WGC/kernel functional:       40.87 s
Total time for program execution:          313.82 s
