LAMMPS (15 May 2015-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:89)
  using 1 OpenMP thread(s) per MPI task
# 2d min, for a small perturbance of atoms about equilibrium, while holding the indenter in place at its respective position

dimension	2
boundary	p s p

atom_style	atomic

# create geometry

lattice		hex 0.9
Lattice spacing in x,y,z = 1.1327 1.96189 1.1327

# LJ potentials

pair_style	lj/cut 2.5

read_data       modi.atoms2
  orthogonal box = (0 -0.00192205 -0.283174) to (45.3078 19.2185 0.283174)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  840 atoms

# define groups

region	        1 block INF INF INF 1.250000 INF INF
group		lower region 1
120 atoms in group lower
group		mobile subtract all lower
720 atoms in group mobile
set		group lower type 2
  120 settings made for type

fix		2 lower setforce 0.0 0.0 0.0

#indenter position (line#27)
variable        Q equal 7890
variable	k equal 1000.0/xlat
variable        y equal "13.000000 - v_Q*0.000100"
fix		4 all indent $k sphere 20.000000 $y 0 5.000000
fix		4 all indent 882.849286914814 sphere 20.000000 $y 0 5.000000
fix		4 all indent 882.849286914814 sphere 20.000000 12.211 0 5.000000
fix_modify	4 energy yes
fix		5 all enforce2d

dump            2 all custom 10000 dump1.forces id type fx fy fz

min_style hftn
minimize 1.0e-16 1.0e-15    1    1
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 2.8
Memory usage per processor = 5.78486 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -3.1909582            0   -2.5213364  -0.66309966    870.83633 
       1            0   -3.1909582            0   -2.5213364  -0.66309966    870.83633 

Loop time of 0.00300002 on 1 procs for 0 steps with 840 atoms
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -2.52133644402     -2.52133644402     -2.52133644402
  Force two-norm initial, final = 1103.64 1103.64
  Force max component initial, final = 752.873 752.873
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 2

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010002  | 0.0010002  | 0.0010002  |   0.0 | 33.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002      |            |       | 66.66

Nlocal:    840 ave 840 max 840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    95 ave 95 max 95 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7160 ave 7160 max 7160 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7160
Ave neighs/atom = 8.52381
Neighbor list builds = 0
Dangerous builds = 0
