# 2d indenter simulation - minimization at every time step

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# create geometry

lattice		hex 0.9
region		box block 0 20 0 10 -0.25 0.25
create_box	2 box
create_atoms	1 box

mass		1 1.0
mass		2 1.0

# LJ potentials

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5

# define groups

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
group		mobile subtract all lower
set		group lower type 2

# initial velocities

compute	  	new mobile temp
#velocity	mobile create 0.2 482748 temp new
#fix		1 all nve

fix		2 lower setforce 0.0 0.0 0.0
#fix		3 all temp/rescale 100 0.1 0.1 0.01 1.0
fix		5 all enforce2d
thermo		1000
#thermo_modify	temp new

dump myDump0 all image 1000000 dump.*.jpg type type
min_style hftn
minimize 1.0e-8 1.0e-8 100000 100000





# run with indenter

#timestep	0.003

#variable	k equal 1000.0/xlat
#variable        y equal "13.0*ylat - 20*0.003*0.02*ylat"

#variable        y equal "13.0*ylat - step*dt*0.02*ylat"

#fix		4 all indent $k sphere 10 v_y 0 5.0

fix		4 all indent 1000 sphere 10 12.5 0 5.0

fix_modify	4 energy yes


#compute         forces all property/atom fx fy fz
dump		1 all custom 250000 dump.indent id x y z
dump            2 all custom 500000 dump.forces id fx fy fz
#dump myDump1 all image 1000000 dump.*.ppm type type

min_style hftn
minimize 1.0e-8 1.0e-8 100000 100000



fix		4 all indent 1000 sphere 10 12.45 0 5.0

fix_modify	4 energy yes


#compute         forces all property/atom fx fy fz
#dump		1 all custom 250000 dump.indent id x y z
#dump            2 all custom 500000 dump.forces id fx fy fz
#dump myDump2 all image 1000000 dump.*.ppm type type

min_style hftn
minimize 1.0e-8 1.0e-8 100000 100000



fix		4 all indent 1000 sphere 10 12.40 0 5.0

fix_modify	4 energy yes


#compute         forces all property/atom fx fy fz
#dump		1 all custom 250000 dump.indent id x y z
#dump            2 all custom 500000 dump.forces id fx fy fz
#dump myDump2 all image 1000000 dump.*.ppm type type

min_style hftn
minimize 1.0e-8 1.0e-8 100000 100000



fix		4 all indent 1000 sphere 10 12.35 0 5.0

fix_modify	4 energy yes


#compute         forces all property/atom fx fy fz
#dump		1 all custom 250000 dump.indent id x y z
#dump            2 all custom 500000 dump.forces id fx fy fz
#dump myDump2 all image 1000000 dump.*.ppm type type

min_style hftn
minimize 1.0e-8 1.0e-8 100000 100000
