LAMMPS (26 Nov 2014-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:89)
  using 1 OpenMP thread(s) per MPI task
# 2d indenter simulation - minimization at every time step

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# create geometry

lattice		hex 0.9
Lattice spacing in x,y,z = 1.1327 1.96189 1.1327
region		box block 0 20 0 10 -0.25 0.25
create_box	2 box
Created orthogonal box = (0 0 -0.283174) to (22.6539 19.6189 0.283174)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 420 atoms

mass		1 1.0
mass		2 1.0

# LJ potentials

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5

# define groups

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
60 atoms in group lower
group		mobile subtract all lower
360 atoms in group mobile
set		group lower type 2
  60 settings made for type

# initial velocities

compute	  	new mobile temp
#velocity	mobile create 0.2 482748 temp new
#fix		1 all nve

fix		2 lower setforce 0.0 0.0 0.0
#fix		3 all temp/rescale 100 0.1 0.1 0.01 1.0
fix		5 all enforce2d
thermo		1000
#thermo_modify	temp new

dump myDump0 all image 1000000 dump.*.jpg type type
min_style hftn
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 5.35111 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -3.1727576            0   -3.1727576   -1.5977027    444.53333 
       8            0   -3.1909582            0   -3.1909582  -0.66083164    436.90889 

Loop time of 0.061003 on 1 procs for 7 steps with 420 atoms
102.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3.17275755126      -3.1908655041     -3.19095822071
  Force two-norm initial, final = 6.74302 0.000411447
  Force max component initial, final = 1.46877 7.37662e-005
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 7 194

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.042002   | 0.042002   | 0.042002   |   0.0 | 68.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.019      |            |       | 31.15

Nlocal:    420 ave 420 max 420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    95 ave 95 max 95 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3580 ave 3580 max 3580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3580
Ave neighs/atom = 8.52381
Neighbor list builds = 2
Dangerous builds = 0





# run with indenter

#timestep	0.003

#variable	k equal 1000.0/xlat
#variable        y equal "13.0*ylat - 20*0.003*0.02*ylat"

#variable        y equal "13.0*ylat - step*dt*0.02*ylat"

#fix		4 all indent $k sphere 10 v_y 0 5.0

fix		4 all indent 1000 sphere 10 12.5 0 5.0

fix_modify	4 energy yes


#compute         forces all property/atom fx fy fz
dump		1 all custom 250000 dump.indent id x y z
dump            2 all custom 500000 dump.forces id fx fy fz
#dump myDump1 all image 1000000 dump.*.ppm type type

min_style hftn
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 5.35111 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       8            0   -3.1909582            0   -3.1338931  -0.66309148    435.41989 
      62            0   -3.1879751            0   -3.1873957  -0.38174402      435.449 

Loop time of 0.103006 on 1 procs for 53 steps with 420 atoms
106.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -3.13389308036     -3.18739558036     -3.18739565533
  Force two-norm initial, final = 149.837 4.27237e-009
  Force max component initial, final = 127.073 4.73495e-010
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 53 720

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.080004   | 0.080004   | 0.080004   |   0.0 | 77.67
Neigh   | 0.0010002  | 0.0010002  | 0.0010002  |   0.0 |  0.97
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0030003  | 0.0030003  | 0.0030003  |   0.0 |  2.91
Other   |            | 0.019      |            |       | 18.45

Nlocal:    420 ave 420 max 420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    95 ave 95 max 95 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3582 ave 3582 max 3582 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3582
Ave neighs/atom = 8.52857
Neighbor list builds = 2
Dangerous builds = 0



fix		4 all indent 1000 sphere 10 12.45 0 5.0

fix_modify	4 energy yes


#compute         forces all property/atom fx fy fz
#dump		1 all custom 250000 dump.indent id x y z
#dump            2 all custom 500000 dump.forces id fx fy fz
#dump myDump2 all image 1000000 dump.*.ppm type type

min_style hftn
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 7.87674 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
      62            0   -3.1879751            0   -3.1790129  -0.38245386     434.6408 
      67            0   -3.1853551            0     -3.18443  -0.26033743     434.6408 

Loop time of 0.0600028 on 1 procs for 4 steps with 420 atoms
104.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3.17901291744     -3.18442998193     -3.18443002056
  Force two-norm initial, final = 35.7764 6.95668e-008
  Force max component initial, final = 25.9414 8.92307e-009
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 4 383

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.045002   | 0.045002   | 0.045002   |   0.0 | 75.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.015      |            |       | 25.00

Nlocal:    420 ave 420 max 420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    95 ave 95 max 95 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3580 ave 3580 max 3580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3580
Ave neighs/atom = 8.52381
Neighbor list builds = 0
Dangerous builds = 0



fix		4 all indent 1000 sphere 10 12.40 0 5.0

fix_modify	4 energy yes


#compute         forces all property/atom fx fy fz
#dump		1 all custom 250000 dump.indent id x y z
#dump            2 all custom 500000 dump.forces id fx fy fz
#dump myDump2 all image 1000000 dump.*.ppm type type

min_style hftn
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 7.87674 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
      67            0   -3.1853551            0   -3.1741374  -0.26052376    434.32995 
      72            0    -3.181733            0   -3.1803756  -0.12886233    434.32995 

Loop time of 0.0620031 on 1 procs for 4 steps with 420 atoms
100.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -3.1741373556     -3.18037555409      -3.1803755996
  Force two-norm initial, final = 39.8781 9.61039e-008
  Force max component initial, final = 27.7523 2.69926e-008
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 4 397

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.043003   | 0.043003   | 0.043003   |   0.0 | 69.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00099993 | 0.00099993 | 0.00099993 |   0.0 |  1.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0040004  | 0.0040004  | 0.0040004  |   0.0 |  6.45
Other   |            | 0.014      |            |       | 22.58

Nlocal:    420 ave 420 max 420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    95 ave 95 max 95 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3582 ave 3582 max 3582 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3582
Ave neighs/atom = 8.52857
Neighbor list builds = 0
Dangerous builds = 0



fix		4 all indent 1000 sphere 10 12.35 0 5.0

fix_modify	4 energy yes


#compute         forces all property/atom fx fy fz
#dump		1 all custom 250000 dump.indent id x y z
#dump            2 all custom 500000 dump.forces id fx fy fz
#dump myDump2 all image 1000000 dump.*.ppm type type

min_style hftn
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 7.87674 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
      72            0    -3.181733            0   -3.1682041  -0.12895549    434.01617 
      76            0   -3.1770413            0    -3.175169  0.011103783    434.01617 

Loop time of 0.047003 on 1 procs for 3 steps with 420 atoms
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3.16820411731     -3.17515887514     -3.17516902711
  Force two-norm initial, final = 43.5366 0.000449191
  Force max component initial, final = 29.3494 0.000133466
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 3 274

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032003   | 0.032003   | 0.032003   |   0.0 | 68.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00099993 | 0.00099993 | 0.00099993 |   0.0 |  2.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0020001  | 0.0020001  | 0.0020001  |   0.0 |  4.26
Other   |            | 0.012      |            |       | 25.53

Nlocal:    420 ave 420 max 420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    95 ave 95 max 95 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3586 ave 3586 max 3586 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3586
Ave neighs/atom = 8.5381
Neighbor list builds = 0
Dangerous builds = 0
