Number of particles = 399
A = 1 Angstrom (basic length-scale)
H0(1,1) = 11.4316 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 114.316 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 3.615 A
.NO_VELOCITY.
entry_count = 8
auxiliary[0] = csym
auxiliary[1] = eng
auxiliary[2] = fx
auxiliary[3] = fy
auxiliary[4] = fz
63.546000 
Cu 
0.512026 8.47377e-009 -1.59757e-017 9.88646 1.94422 0.00352454 -9.95437e-006 -1.55432e-015 
63.546000 
Cu 
0.656761 0.00932533 0.5 9.82765 0.352302 0.0775011 0.123993 2.02894e-014 
63.546000 
Cu 
0.811322 0.0118407 4.70335e-017 8.86097 0.925417 -0.0267421 -0.054894 -5.98436e-015 
63.546000 
Cu 
0.955467 0.0162093 0.5 4.01704 1.42413 -0.0870721 -0.00203124 -3.06699e-015 
63.546000 
Cu 
0.0120263 9.30056e-009 8.0789e-017 9.88783 1.94464 0.00408535 -1.47218e-005 2.22045e-016 
63.546000 
Cu 
0.156814 0.0093293 0.5 9.82595 0.352143 0.100166 0.0729462 7.42115e-015 
63.546000 
Cu 
0.100484 0.0220748 3.9175e-017 0.392872 1.89586 0.00833847 0.00743054 -5.68295e-015 
63.546000 
Cu 
0.31133 0.0118425 -1.46525e-016 8.86963 0.925072 -0.0441838 -0.0787759 4.97831e-014 
63.546000 
Cu 
0.455404 0.0162079 0.5 4.01325 1.42423 -0.0836883 -0.00128172 1.04102e-016 
63.546000 
Cu 
0.256734 0.0271737 0.5 0.149108 1.9276 0.00653283 -0.00900342 -7.86263e-016 
63.546000 
Cu 
0.402308 0.0315035 -3.96722e-017 0.117606 2.02024 -0.00255253 0.0137011 2.67261e-015 
63.546000 
Cu 
0.600486 0.0220749 5.41322e-017 0.391983 1.89606 0.00810883 0.00689298 1.0408e-015 
63.546000 
Cu 
0.756743 0.027174 0.5 0.149136 1.92768 0.00541123 -0.0119086 1.34607e-016 
63.546000 
Cu 
0.544236 0.0377359 0.5 0.44029 2.15867 0.0350513 -0.109254 -2.44115e-015 
63.546000 
Cu 
0.698209 0.0416482 7.32011e-017 0.0703532 2.17022 -0.0030264 0.0121287 -8.90998e-016 
63.546000 
Cu 
0.902306 0.0315036 1.73067e-016 0.117451 2.02021 -0.00281977 0.0130842 -2.21313e-015 
63.546000 
Cu 
0.846967 0.0467941 0.5 0.038594 2.14701 0.00230427 0.0162071 1.19001e-015 
63.546000 
Cu 
0.0442285 0.0377356 0.5 0.440561 2.15869 0.0324024 -0.103295 7.48005e-016 
63.546000 
Cu 
-0.00361533 0.051823 7.43425e-017 0.0417586 2.14556 0.00179743 0.0106321 -3.60822e-015 
63.546000 
Cu 
0.198209 0.0416481 1.52571e-017 0.0703273 2.17032 -0.00306766 0.0122544 3.81612e-016 
63.546000 
Cu 
0.346966 0.0467941 0.5 0.0385875 2.14705 0.00251867 0.0161529 -4.9965e-016 
63.546000 
Cu 
0.14745 0.0566155 0.5 0.0126526 2.14899 0.00459073 0.0179878 -2.35924e-016 
63.546000 
Cu 
0.496384 0.0518231 -1.17533e-016 0.0418141 2.14556 0.00178297 0.0106136 6.38406e-016 
63.546000 
Cu 
0.647449 0.0566156 0.5 0.0126563 2.14899 0.00457069 0.0180701 6.67764e-016 
63.546000 
Cu 
0.296828 0.0614234 -2.76827e-017 0.00821762 2.15244 8.29278e-005 0.0181678 -3.52322e-015 
63.546000 
Cu 
0.446002 0.0667183 0.5 0.0340148 2.15958 -0.00452064 0.0307041 2.19276e-015 
63.546000 
Cu 
0.59735 0.0712803 -7.6196e-017 0.00480207 2.15494 -0.000349146 0.0269337 -1.75131e-015 
63.546000 
Cu 
0.796828 0.0614236 -8.0515e-018 0.0081852 2.15245 0.000104015 0.0181614 -1.87349e-016 
63.546000 
Cu 
0.946006 0.0667174 0.5 0.0338036 2.15958 -0.00870257 0.0431224 3.28904e-015 
63.546000 
Cu 
0.747155 0.0761882 0.5 0.00301199 2.15129 0.00142151 0.025587 1.44925e-015 
63.546000 
Cu 
0.897561 0.0811528 5.87319e-017 0.00254463 2.15115 -0.000336125 0.0232265 -4.44089e-015 
63.546000 
Cu 
0.0973496 0.0712804 -3.70799e-017 0.0047753 2.15495 -0.000393415 0.0269211 -4.4409e-016 
63.546000 
Cu 
0.247153 0.0761879 0.5 0.00303166 2.15128 0.00132273 0.0256519 3.67761e-016 
63.546000 
Cu 
0.0484547 0.0860517 0.5 0.00209808 2.15179 -0.00447859 0.0242802 -1.8735e-015 
63.546000 
Cu 
0.198453 0.0909037 -1.37725e-016 0.000522694 2.15357 -0.00311328 0.0297854 1.54737e-015 
63.546000 
Cu 
0.397562 0.0811525 3.63785e-018 0.00254666 2.15113 -0.000391385 0.0233642 -4.996e-015 
63.546000 
Cu 
0.548457 0.0860516 0.5 0.00211617 2.15178 -0.00445156 0.0243421 1.13793e-015 
63.546000 
Cu 
0.348634 0.0958462 0.5 0.000205612 2.15534 0.000202821 0.019274 5.01572e-016 
63.546000 
Cu 
0.499034 0.100749 -2.64903e-017 0.000387177 2.15379 -0.00301095 0.0299133 -1.94275e-016 
63.546000 
Cu 
0.698453 0.0909037 4.66066e-017 0.000529959 2.15357 -0.00310111 0.0298736 -2.30371e-015 
63.546000 
Cu 
0.848631 0.0958471 0.5 0.00020364 2.15533 0.000359324 0.0188705 -4.08007e-015 
63.546000 
Cu 
0.649267 0.105668 0.5 0.00022564 2.15293 -0.00158121 0.0298018 2.74379e-015 
63.546000 
Cu 
0.799415 0.110587 2.4552e-017 0.000255378 2.1532 -0.00201659 0.028643 -1.23859e-015 
63.546000 
Cu 
0.949611 0.11552 0.5 0.000263471 2.15311 -0.00243841 0.0278919 -9.29812e-016 
63.546000 
Cu 
-0.000965773 0.100749 -4.74892e-017 0.000390322 2.15379 -0.00303169 0.029992 -2.66454e-015 
63.546000 
Cu 
0.149269 0.105668 0.5 0.000227406 2.15293 -0.00162203 0.0297919 3.8719e-015 
63.546000 
Cu 
0.299416 0.110586 -5.61657e-017 0.000255908 2.1532 -0.00203341 0.0286788 4.44089e-016 
63.546000 
Cu 
0.44961 0.11552 0.5 0.000261903 2.15311 -0.00244588 0.0279432 1.30452e-015 
63.546000 
Cu 
0.0997353 0.120454 -1.47138e-016 0.00021536 2.15296 -0.00167248 0.0284296 1.77636e-015 
63.546000 
Cu 
0.249844 0.125393 0.5 0.000211435 2.15294 -0.0012786 0.0282655 3.41741e-015 
63.546000 
Cu 
0.399913 0.130338 -1.04676e-016 0.000198813 2.15288 -0.000951788 0.0273072 2.99764e-015 
63.546000 
Cu 
0.599735 0.120454 -9.93601e-017 0.000215611 2.15296 -0.00171338 0.0284538 -1.30446e-015 
63.546000 
Cu 
0.749844 0.125393 0.5 0.00021198 2.15294 -0.00128371 0.0282772 2.90566e-016 
63.546000 
Cu 
0.549976 0.135291 0.5 0.00017357 2.15282 -0.000716964 0.0262496 -2.08167e-015 
63.546000 
Cu 
0.700015 0.140246 -6.28433e-017 0.000161768 2.15279 -0.000450402 0.0253495 4.39319e-016 
63.546000 
Cu 
0.899913 0.130338 6.72108e-018 0.000199562 2.15288 -0.000938076 0.0273321 -1.22125e-015 
63.546000 
Cu 
0.850037 0.145208 0.5 0.000139374 2.15278 -2.58462e-005 0.0238375 1.36002e-015 
63.546000 
Cu 
0.0499758 0.135291 0.5 0.000173701 2.15282 -0.000689862 0.0262658 -3.60822e-016 
63.546000 
Cu 
5.1428e-005 0.150175 -5.09439e-017 0.0001114 2.15279 8.89513e-005 0.0216827 -5.48173e-016 
63.546000 
Cu 
0.200015 0.140246 -6.85061e-017 0.000161518 2.15278 -0.00044028 0.0253347 1.14492e-015 
63.546000 
Cu 
0.350037 0.145208 0.5 0.000139161 2.15278 -2.52306e-005 0.0238228 -2.33139e-015 
63.546000 
Cu 
0.150058 0.155146 0.5 9.25282e-005 2.15276 0.000252434 0.0199268 -3.66374e-015 
63.546000 
Cu 
0.300053 0.16012 -1.43186e-016 7.77474e-005 2.15274 0.00051921 0.018235 3.86413e-016 
63.546000 
Cu 
0.500051 0.150175 -6.40003e-017 0.000111318 2.15279 8.61724e-005 0.0216746 -8.32261e-017 
63.546000 
Cu 
0.650058 0.155146 0.5 9.25228e-005 2.15276 0.000249605 0.0199256 -7.15714e-015 
63.546000 
Cu 
0.450048 0.165099 0.5 6.1058e-005 2.15273 0.000636637 0.0162538 3.46949e-015 
63.546000 
Cu 
0.600045 0.170081 -7.22697e-017 4.63045e-005 2.1527 0.000554436 0.0143014 -3.41339e-015 
63.546000 
Cu 
0.800053 0.16012 -7.81776e-017 7.77633e-005 2.15274 0.000518667 0.018237 -4.84335e-015 
63.546000 
Cu 
0.950048 0.165099 0.5 6.10622e-005 2.15273 0.000636596 0.0162552 -1.69309e-015 
63.546000 
Cu 
0.750038 0.175065 0.5 3.65339e-005 2.15267 0.000573141 0.0126921 -4.35318e-015 
63.546000 
Cu 
0.100045 0.170081 -1.1856e-016 4.63039e-005 2.1527 0.000554334 0.014302 1.77636e-015 
63.546000 
Cu 
0.250038 0.175065 0.5 3.65349e-005 2.15267 0.000572882 0.0126925 -2.13718e-015 
63.546000 
Cu 
0.90003 0.180052 -1.13622e-016 2.85491e-005 2.15265 0.000593288 0.0111246 -1.55431e-015 
63.546000 
Cu 
0.0500247 0.185042 0.5 2.10533e-005 2.15263 0.000536879 0.00957006 -1.05471e-015 
63.546000 
Cu 
0.200021 0.190033 -3.93862e-017 1.5079e-005 2.1526 0.000448738 0.00817834 -1.29063e-015 
63.546000 
Cu 
0.40003 0.180052 -6.08883e-017 2.85497e-005 2.15265 0.000593316 0.0111247 4.71858e-016 
63.546000 
Cu 
0.550025 0.185042 0.5 2.10515e-005 2.15263 0.000537103 0.0095699 3.46942e-015 
63.546000 
Cu 
0.350017 0.195026 0.5 1.09443e-005 2.15258 0.000383529 0.0069761 7.75191e-016 
63.546000 
Cu 
0.500013 0.20002 1.53506e-017 7.95781e-006 2.15256 0.0003459 0.00590467 2.77556e-017 
63.546000 
Cu 
0.700021 0.190033 -1.38584e-017 1.5077e-005 2.1526 0.000448955 0.00817795 -7.91034e-016 
63.546000 
Cu 
0.850017 0.195026 0.5 1.09442e-005 2.15258 0.000383452 0.00697584 -2.38004e-015 
63.546000 
Cu 
0.65001 0.205015 0.5 5.53677e-006 2.15254 0.000289468 0.00492604 -6.35646e-015 
63.546000 
Cu 
0.800009 0.210012 -4.699e-017 3.73707e-006 2.15251 0.000236064 0.00407209 -1.39472e-015 
63.546000 
Cu 
0.950007 0.215009 0.5 2.47312e-006 2.1525 0.000192363 0.00332392 -4.54498e-015 
63.546000 
Cu 
1.29115e-005 0.20002 -9.04717e-017 7.95877e-006 2.15256 0.000345722 0.00590473 -6.38378e-016 
63.546000 
Cu 
0.15001 0.205015 0.5 5.53716e-006 2.15254 0.000289502 0.00492622 -9.08995e-016 
63.546000 
Cu 
0.100005 0.220007 3.08122e-017 1.59998e-006 2.15249 0.000156745 0.00266799 -3.33067e-015 
63.546000 
Cu 
0.300009 0.210012 1.39948e-017 3.73727e-006 2.15251 0.00023613 0.00407229 -6.66135e-016 
63.546000 
Cu 
0.450007 0.215009 0.5 2.47345e-006 2.1525 0.00019224 0.00332405 3.33101e-016 
63.546000 
Cu 
0.250004 0.225005 0.5 9.79806e-007 2.15247 0.000122741 0.002092 3.12252e-017 
63.546000 
Cu 
0.400003 0.230003 -7.94399e-017 5.57309e-007 2.15246 9.3394e-005 0.00158722 9.43642e-016 
63.546000 
Cu 
0.600005 0.220007 6.33083e-017 1.59973e-006 2.15249 0.000156634 0.0026678 -8.32728e-016 
63.546000 
Cu 
0.750004 0.225005 0.5 9.79125e-007 2.15247 0.000122825 0.00209159 2.1168e-015 
63.546000 
Cu 
0.550003 0.235002 0.5 2.84562e-007 2.15245 6.70773e-005 0.00113934 -1.55425e-015 
63.546000 
Cu 
0.900003 0.230003 -9.54942e-018 5.56916e-007 2.15246 9.35111e-005 0.00158695 8.32667e-017 
63.546000 
Cu 
0.0500028 0.235002 0.5 2.84693e-007 2.15245 6.72514e-005 0.00113952 7.35523e-016 
63.546000 
Cu 
0.700002 0.240002 1.93103e-017 1.19332e-007 2.15244 4.32582e-005 0.000737715 -4.37801e-016 
63.546000 
Cu 
0.850002 0.245001 0.5 2.97431e-008 2.15244 2.15132e-005 0.000368207 2.22045e-015 
63.546000 
Cu 
1.4227e-006 0.25 3.37498e-017 4.20958e-011 2.15244 1.01972e-006 1.44123e-005 2.47025e-015 
63.546000 
Cu 
0.200002 0.240001 -2.06908e-017 1.19671e-007 2.15244 4.34217e-005 0.000738371 -2.29677e-015 
63.546000 
Cu 
0.350002 0.245001 0.5 2.99284e-008 2.15244 2.16051e-005 0.000368802 2.94215e-015 
63.546000 
Cu 
0.150001 0.255 0.5 2.52769e-008 2.15244 -1.94652e-005 -0.000338524 2.42861e-016 
63.546000 
Cu 
0.300001 0.259999 -3.74772e-017 1.09179e-007 2.15244 -4.13737e-005 -0.000705692 1.80715e-015 
63.546000 
Cu 
0.500001 0.25 -9.02537e-017 4.47726e-011 2.15244 6.48537e-007 1.42175e-005 -1.05467e-015 
63.546000 
Cu 
0.650001 0.255 0.5 2.53843e-008 2.15244 -2.02665e-005 -0.000339584 1.79295e-015 
63.546000 
Cu 
0.45 0.264998 0.5 2.66585e-007 2.15245 -6.54217e-005 -0.00110395 3.24744e-015 
63.546000 
Cu 
0.599999 0.269997 -6.34652e-017 5.28433e-007 2.15246 -9.11468e-005 -0.00154696 -2.8572e-015 
63.546000 
Cu 
0.800001 0.259999 -7.03831e-017 1.09784e-007 2.15244 -4.16099e-005 -0.00070658 1.64452e-015 
63.546000 
Cu 
0.95 0.264998 0.5 2.67353e-007 2.15245 -6.45461e-005 -0.00110279 1.25594e-015 
63.546000 
Cu 
0.749999 0.274996 0.5 9.34538e-007 2.15247 -0.000118761 -0.00204345 -5.76817e-015 
63.546000 
Cu 
0.899998 0.279994 -2.28639e-017 1.52878e-006 2.15248 -0.00015114 -0.00260644 2.22045e-016 
63.546000 
Cu 
0.0999994 0.269997 -6.12839e-017 5.27747e-007 2.15246 -9.05859e-005 -0.00154349 -3.55271e-015 
63.546000 
Cu 
0.249999 0.274996 0.5 9.3314e-007 2.15247 -0.000120868 -0.00204203 3.46251e-015 
63.546000 
Cu 
0.0499962 0.284992 0.5 2.36665e-006 2.1525 -0.000188716 -0.00324844 4.82947e-015 
63.546000 
Cu 
0.199995 0.289989 -1.1891e-016 3.59037e-006 2.15251 -0.000238179 -0.0039875 4.64906e-016 
63.546000 
Cu 
0.399998 0.279994 -4.61565e-017 1.53387e-006 2.15248 -0.000155353 -0.00261382 -1.27672e-015 
63.546000 
Cu 
0.549996 0.284992 0.5 2.38147e-006 2.1525 -0.000187668 -0.0032625 3.41399e-015 
63.546000 
Cu 
0.699994 0.289989 -3.03605e-017 3.59333e-006 2.15251 -0.00022395 -0.00399273 -1.29063e-015 
63.546000 
Cu 
0.349993 0.294985 0.5 5.35488e-006 2.15253 -0.000295758 -0.00483855 2.35858e-015 
63.546000 
Cu 
0.49999 0.299981 8.41341e-018 7.73133e-006 2.15255 -0.000343688 -0.00580765 2.99759e-015 
63.546000 
Cu 
0.849992 0.294985 0.5 5.29143e-006 2.15253 -0.000271366 -0.00481588 -8.46545e-016 
63.546000 
Cu 
0.649986 0.304975 0.5 1.05624e-005 2.15257 -0.000353788 -0.00683548 -4.4783e-016 
63.546000 
Cu 
0.799982 0.309968 -9.13467e-017 1.42964e-005 2.15259 -0.00039501 -0.0079635 -1.39472e-015 
63.546000 
Cu 
0.949979 0.314959 0.5 1.96645e-005 2.15262 -0.000489848 -0.00928346 -1.99146e-015 
63.546000 
Cu 
-9.8926e-006 0.299981 -5.44609e-017 7.57053e-006 2.15255 -0.000333795 -0.00576049 -2.44249e-015 
63.546000 
Cu 
0.149986 0.304975 0.5 1.04605e-005 2.15257 -0.000395401 -0.00681715 -9.71446e-017 
63.546000 
Cu 
0.099973 0.319949 -3.90337e-017 2.66413e-005 2.15264 -0.000597616 -0.0108071 -6.21725e-015 
63.546000 
Cu 
0.299982 0.309968 5.48395e-017 1.45591e-005 2.15259 -0.000480388 -0.00801729 2.18574e-016 
63.546000 
Cu 
0.449979 0.314959 0.5 2.04302e-005 2.15262 -0.00055832 -0.00938864 -1.99842e-015 
63.546000 
Cu 
0.249964 0.324936 0.5 3.45815e-005 2.15266 -0.000643737 -0.012405 3.57006e-015 
63.546000 
Cu 
0.399957 0.329921 3.64257e-017 4.49036e-005 2.15269 -0.000647825 -0.0140572 -2.35926e-015 
63.546000 
Cu 
0.599973 0.319949 -7.32068e-018 2.75726e-005 2.15264 -0.000558022 -0.0108684 2.77502e-016 
63.546000 
Cu 
0.749967 0.324936 0.5 3.46609e-005 2.15266 -0.000468811 -0.0122918 -3.12294e-015 
63.546000 
Cu 
0.549955 0.334903 0.5 5.94976e-005 2.15273 -0.000641045 -0.0159506 4.99641e-016 
63.546000 
Cu 
0.699954 0.339882 -6.64013e-017 7.48185e-005 2.15277 -0.00040171 -0.0177669 -3.77107e-015 
63.546000 
Cu 
0.899961 0.329921 -1.17056e-016 4.26726e-005 2.15269 -0.00044461 -0.0137906 9.4369e-016 
63.546000 
Cu 
0.849958 0.344858 0.5 8.96581e-005 2.15281 -0.00014383 -0.0194231 -3.94476e-015 
63.546000 
Cu 
0.0499562 0.334904 0.5 5.59824e-005 2.15272 -0.00059527 -0.015749 7.77156e-016 
63.546000 
Cu 
-3.88082e-005 0.349831 -6.93841e-017 0.000104199 2.15282 8.43894e-005 -0.0210684 -1.00614e-015 
63.546000 
Cu 
0.199947 0.339883 3.49525e-017 7.26585e-005 2.15273 -0.000601795 -0.017849 -2.46331e-015 
63.546000 
Cu 
0.349936 0.344857 0.5 8.93617e-005 2.15276 -0.000488536 -0.019823 9.15963e-016 
63.546000 
Cu 
0.499943 0.349828 -2.56384e-017 0.000115017 2.15283 -0.000351593 -0.0219978 -3.02537e-015 
63.546000 
Cu 
0.149962 0.354799 0.5 0.000123636 2.15277 8.66011e-005 -0.0231629 1.4086e-015 
63.546000 
Cu 
0.299965 0.35976 2.12839e-017 0.00014531 2.15279 3.40434e-005 -0.0250363 2.14282e-015 
63.546000 
Cu 
0.649966 0.354796 0.5 0.000155041 2.15286 7.51142e-006 -0.024426 4.10647e-015 
63.546000 
Cu 
0.449982 0.364713 0.5 0.000190135 2.15245 -0.000622699 -0.027295 4.55188e-015 
63.546000 
Cu 
0.600056 0.369663 6.38603e-017 0.000296705 2.15211 0.000484689 -0.0273776 -3.01885e-015 
63.546000 
Cu 
0.800007 0.359759 -5.78578e-017 0.000177167 2.1529 0.000904074 -0.0256248 4.42008e-015 
63.546000 
Cu 
0.950067 0.364719 0.5 0.000178379 2.15301 0.00134767 -0.0263338 -4.57967e-016 
63.546000 
Cu 
0.750193 0.374608 0.5 0.000294543 2.15212 0.000644272 -0.025458 3.08521e-015 
63.546000 
Cu 
0.900362 0.379555 -3.60865e-017 0.00021174 2.15228 0.00184413 -0.0279487 -3.10862e-015 
63.546000 
Cu 
0.10011 0.369676 -3.40322e-017 0.00016887 2.15301 0.00128494 -0.0272782 1.55431e-015 
63.546000 
Cu 
0.250114 0.374621 0.5 0.0001839 2.15303 0.00114396 -0.0282518 3.70884e-015 
63.546000 
Cu 
0.0504792 0.384507 0.5 0.000242728 2.15275 0.00179819 -0.0310049 -2.498e-016 
63.546000 
Cu 
0.200474 0.389446 -1.77064e-017 0.000390071 2.15312 0.00344251 -0.0326185 -1.31145e-015 
63.546000 
Cu 
0.40015 0.379557 -2.34876e-017 0.000269029 2.15276 0.00140107 -0.0283106 1.94316e-016 
63.546000 
Cu 
0.55019 0.384467 0.5 0.000292161 2.15404 0.0129763 -0.0128357 -1.55426e-015 
63.546000 
Cu 
0.35053 0.394351 0.5 0.000487763 2.15301 0.00407783 -0.0332553 -1.80689e-015 
63.546000 
Cu 
0.500901 0.399256 -5.1937e-017 0.000768306 2.15425 0.00577593 -0.0427933 -2.41472e-015 
63.546000 
Cu 
0.700698 0.38939 -6.31973e-017 6.14974e-005 2.15562 -0.00465225 -0.00839578 -1.01308e-015 
63.546000 
Cu 
0.851017 0.394337 0.5 0.00014298 2.15372 -0.0151852 -0.0236709 -4.32987e-015 
63.546000 
Cu 
0.651291 0.404193 0.5 0.00143503 2.1564 0.16316 -0.514625 2.54332e-015 
63.546000 
Cu 
0.801584 0.40911 -6.34002e-017 0.000668267 2.15372 0.00773795 -0.041129 1.34268e-015 
63.546000 
Cu 
0.000972333 0.399282 -1.05695e-016 0.000316548 2.15336 0.00304685 -0.0281405 -2.58127e-015 
63.546000 
Cu 
0.151167 0.404207 0.5 0.00034618 2.15509 0.00285535 -0.0261686 -4.3715e-016 
63.546000 
Cu 
0.301404 0.409115 -8.31393e-017 0.000441742 2.15399 0.00142485 -0.0290108 8.95116e-016 
63.546000 
Cu 
0.951475 0.413993 0.5 0.00197787 2.15184 0.00837748 -0.0272453 -1.60288e-015 
63.546000 
Cu 
0.102241 0.418911 -3.39091e-017 0.00177965 2.15162 0.00249582 -0.0294517 -2.66454e-015 
63.546000 
Cu 
0.451657 0.413933 0.5 0.00251097 2.1511 -0.0160503 -0.0241882 1.6654e-016 
63.546000 
Cu 
0.252646 0.42384 0.5 0.00284752 2.15185 -0.00200553 -0.0314535 -1.14492e-015 
63.546000 
Cu 
0.402544 0.428704 -3.37359e-017 0.00576934 2.1558 -0.000773185 -0.031808 6.93916e-016 
63.546000 
Cu 
0.602605 0.41881 5.13088e-017 0.00331032 2.14871 -0.00582918 -0.0108355 -4.38538e-015 
63.546000 
Cu 
0.752837 0.423803 0.5 0.0031338 2.15084 0.0134612 -0.0132846 -2.39002e-015 
63.546000 
Cu 
0.554207 0.43319 0.5 0.0483321 2.16107 -0.221655 0.628347 -1.49877e-015 
63.546000 
Cu 
0.703316 0.438571 8.31984e-017 0.0102728 2.15265 -0.00354737 -0.0317241 -8.83625e-016 
63.546000 
Cu 
0.9026 0.428758 4.97304e-017 0.004362 2.15529 0.00218363 -0.0271928 2.08167e-015 
63.546000 
Cu 
0.852659 0.443429 0.5 0.0108166 2.14848 0.00332226 -0.0240933 -2.58821e-015 
63.546000 
Cu 
0.0537357 0.433374 0.5 0.024873 2.15886 -0.0472351 0.124884 -4.06619e-015 
63.546000 
Cu 
0.00354695 0.448247 -9.25435e-017 0.0337874 2.14556 0.000867721 -0.00695426 2.63678e-016 
63.546000 
Cu 
0.203067 0.438616 -3.46409e-017 0.00875828 2.15195 -0.00495797 -0.0249053 -1.66533e-016 
63.546000 
Cu 
0.352282 0.443361 0.5 0.0133245 2.15176 0.00257728 -0.0226345 4.82955e-015 
63.546000 
Cu 
0.152998 0.453253 0.5 0.0380747 2.149 -0.0156158 -0.0141746 -2.80331e-015 
63.546000 
Cu 
0.301624 0.458352 -5.57816e-017 0.0707357 2.14167 -0.00402978 -0.0243726 -1.34875e-015 
63.546000 
Cu 
0.503436 0.448098 -6.04354e-017 0.0447924 2.15285 -0.00159869 -0.02006 -2.95596e-015 
63.546000 
Cu 
0.653055 0.453107 0.5 0.0394109 2.15594 -0.0117626 -0.0285543 -3.28296e-016 
63.546000 
Cu 
0.45541 0.462213 0.5 0.371725 2.03426 -0.0155481 -0.4374 7.77163e-016 
63.546000 
Cu 
0.597275 0.468363 2.19737e-017 0.135316 1.82096 -0.00501919 -0.0274278 -9.94268e-016 
63.546000 
Cu 
0.802204 0.458325 6.5803e-018 0.067658 2.17626 -0.000681619 -0.0175458 -1.33921e-015 
63.546000 
Cu 
0.955597 0.462415 0.5 0.371731 2.15615 0.0439272 -0.226848 1.48492e-015 
63.546000 
Cu 
0.0974962 0.468545 -1.10164e-016 0.109045 2.02477 0.0041547 -0.00489734 4.44089e-016 
63.546000 
Cu 
-0.0128069 0.5 9.4762e-017 10.0714 1.96643 -0.00326877 1.37668e-014 -1.44329e-015 
63.546000 
Cu 
0.0429341 0.516146 0.5 3.92065 1.43514 0.131592 -0.0222693 8.46545e-016 
63.546000 
Cu 
0.190339 0.511895 -6.12362e-017 9.01246 0.76992 -0.0947471 0.121475 1.9915e-014 
63.546000 
Cu 
0.342198 0.509443 0.5 16.5744 -0.597709 -0.0765991 0.0168859 -4.02456e-016 
63.546000 
Cu 
0.24335 0.527137 0.5 0.12784 1.79765 0.0193928 -0.0246582 -4.16224e-016 
63.546000 
Cu 
0.397981 0.522204 1.83685e-017 5.4008 1.09457 -0.0125375 0.0210486 1.52656e-016 
63.546000 
Cu 
0.5447 0.517305 0.5 16.1365 0.299985 -0.28272 0.0952744 -5.68906e-016 
63.546000 
Cu 
0.691574 0.512306 2.91213e-016 12.568 0.357831 0.0567002 -0.0523009 -1.31402e-013 
63.546000 
Cu 
0.83989 0.509313 0.5 11.3024 0.290425 0.210686 -0.124798 5.11258e-014 
63.546000 
Cu 
0.742935 0.527301 0.5 0.148964 1.79067 0.160782 -0.0553072 4.05925e-015 
63.546000 
Cu 
0.899251 0.521999 -1.29139e-016 0.365544 1.84934 -0.0182932 0.0078498 -2.22045e-015 
63.546000 
Cu 
0.742935 0.472699 0.5 0.148964 1.79067 0.160782 0.0553072 1.09461e-015 
63.546000 
Cu 
0.899251 0.478001 -5.87444e-017 0.365544 1.84934 -0.0182932 -0.0078498 -7.54952e-015 
63.546000 
Cu 
0.24335 0.472863 0.5 0.12784 1.79765 0.0193928 0.0246582 -2.0435e-015 
63.546000 
Cu 
0.0429341 0.483854 0.5 3.92065 1.43514 0.131592 0.0222693 5.48173e-016 
63.546000 
Cu 
0.190339 0.488105 -1.20719e-017 9.01246 0.76992 -0.0947471 -0.121475 -1.83881e-015 
63.546000 
Cu 
0.397981 0.477796 8.43364e-018 5.4008 1.09457 -0.0125375 -0.0210486 -7.35516e-016 
63.546000 
Cu 
0.5447 0.482695 0.5 16.1365 0.299985 -0.28272 -0.0952744 -1.62561e-015 
63.546000 
Cu 
0.342198 0.490557 0.5 16.5744 -0.597709 -0.0765991 -0.0168859 -2.12608e-014 
63.546000 
Cu 
0.691574 0.487694 1.24065e-016 12.568 0.357831 0.0567002 0.0523009 -5.52267e-014 
63.546000 
Cu 
0.83989 0.490687 0.5 11.3024 0.290425 0.210686 0.124798 1.32965e-013 
63.546000 
Cu 
0.00354695 0.551753 -2.01314e-016 0.0337874 2.14556 0.000867721 0.00695426 -2.22045e-016 
63.546000 
Cu 
0.0974962 0.531455 3.88714e-017 0.109045 2.02477 0.0041547 0.00489734 -1.9984e-015 
63.546000 
Cu 
0.152998 0.546747 0.5 0.0380747 2.149 -0.0156158 0.0141746 -2.83541e-015 
63.546000 
Cu 
0.301624 0.541648 -1.28972e-017 0.0707357 2.14167 -0.00402978 0.0243726 -1.10965e-016 
63.546000 
Cu 
0.45541 0.537787 0.5 0.371725 2.03426 -0.0155481 0.4374 1.11019e-015 
63.546000 
Cu 
0.597275 0.531637 1.32529e-016 0.135316 1.82096 -0.00501919 0.0274278 -3.66948e-016 
63.546000 
Cu 
0.0537357 0.566626 0.5 0.024873 2.15886 -0.0472351 -0.124884 1.32533e-015 
63.546000 
Cu 
0.102241 0.581089 4.20558e-017 0.00177965 2.15162 0.00249582 0.0294517 -2.88658e-015 
63.546000 
Cu 
0.203067 0.561384 -4.2853e-017 0.00875828 2.15195 -0.00495797 0.0249053 1.11087e-015 
63.546000 
Cu 
0.352282 0.556639 0.5 0.0133245 2.15176 0.00257728 0.0226345 -4.44093e-016 
63.546000 
Cu 
0.252646 0.57616 0.5 0.00284752 2.15185 -0.00200553 0.0314535 -1.19354e-015 
63.546000 
Cu 
0.402544 0.571296 5.32729e-017 0.00576934 2.1558 -0.000773185 0.031808 -1.55437e-015 
63.546000 
Cu 
0.503436 0.551902 -1.33547e-017 0.0447924 2.15285 -0.00159869 0.02006 2.45638e-015 
63.546000 
Cu 
0.653055 0.546893 0.5 0.0394109 2.15594 -0.0117626 0.0285543 -2.82543e-015 
63.546000 
Cu 
0.554207 0.56681 0.5 0.0483321 2.16107 -0.221655 -0.628347 -5.32913e-015 
63.546000 
Cu 
0.703316 0.561429 -7.44915e-017 0.0102728 2.15265 -0.00354737 0.0317241 1.13104e-015 
63.546000 
Cu 
0.802204 0.541675 -6.08539e-017 0.067658 2.17626 -0.000681619 0.0175458 1.66533e-016 
63.546000 
Cu 
0.955597 0.537585 0.5 0.371731 2.15615 0.0439272 0.226848 2.11636e-015 
63.546000 
Cu 
0.852659 0.556571 0.5 0.0108166 2.14848 0.00332226 0.0240933 -7.00828e-016 
63.546000 
Cu 
0.451657 0.586067 0.5 0.00251097 2.1511 -0.0160503 0.0241882 6.66147e-016 
63.546000 
Cu 
0.602605 0.58119 6.79093e-018 0.00331032 2.14871 -0.00582918 0.0108355 8.91865e-016 
63.546000 
Cu 
0.752837 0.576197 0.5 0.0031338 2.15084 0.0134612 0.0132846 1.89432e-015 
63.546000 
Cu 
0.9026 0.571242 -7.83195e-017 0.004362 2.15529 0.00218363 0.0271928 6.66134e-016 
63.546000 
Cu 
0.951475 0.586007 0.5 0.00197787 2.15184 0.00837748 0.0272453 3.13638e-015 
63.546000 
Cu 
0.000972333 0.600718 5.06128e-017 0.000316548 2.15336 0.00304685 0.0281405 0 
63.546000 
Cu 
0.151167 0.595793 0.5 0.00034618 2.15509 0.00285535 0.0261686 -3.87169e-015 
63.546000 
Cu 
0.0504792 0.615493 0.5 0.000242728 2.15275 0.00179819 0.0310049 -7.77156e-016 
63.546000 
Cu 
0.200474 0.610554 2.03418e-017 0.000390071 2.15312 0.00344251 0.0326185 2.22045e-016 
63.546000 
Cu 
0.301404 0.590885 6.68652e-017 0.000441742 2.15399 0.00142485 0.0290108 3.77454e-015 
63.546000 
Cu 
0.35053 0.605649 0.5 0.000487763 2.15301 0.00407783 0.0332553 -3.19188e-015 
63.546000 
Cu 
0.500901 0.600744 2.93617e-018 0.000768306 2.15425 0.00577593 0.0427933 2.22031e-016 
63.546000 
Cu 
0.651291 0.595807 0.5 0.00143503 2.1564 0.16316 0.514625 1.70404e-015 
63.546000 
Cu 
0.801584 0.59089 -4.17658e-017 0.000668267 2.15372 0.00773795 0.041129 1.94289e-016 
63.546000 
Cu 
0.10011 0.630324 -7.53795e-017 0.00016887 2.15301 0.00128494 0.0272782 -4.57967e-015 
63.546000 
Cu 
0.250114 0.625379 0.5 0.0001839 2.15303 0.00114396 0.0282518 3.60878e-016 
63.546000 
Cu 
0.149962 0.645201 0.5 0.000123636 2.15277 8.66011e-005 0.0231629 1.98582e-015 
63.546000 
Cu 
0.299965 0.64024 1.10263e-016 0.00014531 2.15279 3.40434e-005 0.0250363 -2.22055e-015 
63.546000 
Cu 
0.40015 0.620443 -2.259e-017 0.000269029 2.15276 0.00140107 0.0283106 -2.88658e-015 
63.546000 
Cu 
0.55019 0.615533 0.5 0.000292161 2.15404 0.0129763 0.0128357 4.27433e-015 
63.546000 
Cu 
0.449982 0.635287 0.5 0.000190135 2.15245 -0.000622699 0.027295 -8.60447e-016 
63.546000 
Cu 
0.600056 0.630337 1.03495e-016 0.000296705 2.15211 0.000484689 0.0273776 -2.41354e-015 
63.546000 
Cu 
0.700698 0.61061 6.96926e-017 6.14974e-005 2.15562 -0.00465225 0.00839578 -4.66988e-015 
63.546000 
Cu 
0.851017 0.605663 0.5 0.00014298 2.15372 -0.0151852 0.0236709 1.98799e-015 
63.546000 
Cu 
0.750193 0.625392 0.5 0.000294543 2.15212 0.000644272 0.025458 4.02803e-015 
63.546000 
Cu 
0.900362 0.620445 -3.26942e-017 0.00021174 2.15228 0.00184413 0.0279487 -4.41314e-015 
63.546000 
Cu 
0.649966 0.645204 0.5 0.000155041 2.15286 7.51142e-006 0.024426 -1.6906e-015 
63.546000 
Cu 
0.800007 0.640241 1.69813e-017 0.000177167 2.1529 0.000904074 0.0256248 -2.72005e-015 
63.546000 
Cu 
0.950067 0.635281 0.5 0.000178379 2.15301 0.00134767 0.0263338 4.58661e-015 
63.546000 
Cu 
-3.88082e-005 0.650169 -3.07292e-016 0.000104199 2.15282 8.43894e-005 0.0210684 -3.55271e-015 
63.546000 
Cu 
0.0499562 0.665096 0.5 5.59824e-005 2.15272 -0.00059527 0.015749 -7.07767e-016 
63.546000 
Cu 
0.099973 0.680051 -9.51381e-017 2.66413e-005 2.15264 -0.000597616 0.0108071 2.44249e-015 
63.546000 
Cu 
0.199947 0.660117 -6.26646e-017 7.26585e-005 2.15273 -0.000601795 0.017849 -1.33357e-015 
63.546000 
Cu 
0.349936 0.655143 0.5 8.93617e-005 2.15276 -0.000488536 0.019823 -4.80182e-015 
63.546000 
Cu 
0.249964 0.675064 0.5 3.45815e-005 2.15266 -0.000643737 0.012405 -2.44249e-015 
63.546000 
Cu 
0.399957 0.670079 -9.61414e-018 4.49036e-005 2.15269 -0.000647825 0.0140572 2.88658e-015 
63.546000 
Cu 
0.499943 0.650172 6.59543e-017 0.000115017 2.15283 -0.000351593 0.0219978 8.88165e-016 
63.546000 
Cu 
0.549955 0.665097 0.5 5.94976e-005 2.15273 -0.000641045 0.0159506 -7.77132e-016 
63.546000 
Cu 
0.699954 0.660118 -5.07843e-017 7.48185e-005 2.15277 -0.00040171 0.0177669 2.6576e-015 
63.546000 
Cu 
0.849958 0.655142 0.5 8.96581e-005 2.15281 -0.00014383 0.0194231 -1.4988e-015 
63.546000 
Cu 
-9.8926e-006 0.700019 1.20306e-017 7.57053e-006 2.15255 -0.000333795 0.00576049 1.77636e-015 
63.546000 
Cu 
0.149986 0.695025 0.5 1.04605e-005 2.15257 -0.000395401 0.00681715 -1.37325e-015 
63.546000 
Cu 
0.299982 0.690032 6.13764e-017 1.45591e-005 2.15259 -0.000480388 0.00801729 -3.77476e-015 
63.546000 
Cu 
0.449979 0.685041 0.5 2.04302e-005 2.15262 -0.00055832 0.00938864 2.71051e-020 
63.546000 
Cu 
0.349993 0.705015 0.5 5.35488e-006 2.15253 -0.000295758 0.00483855 2.49824e-016 
63.546000 
Cu 
0.49999 0.700019 -1.36922e-017 7.73133e-006 2.15255 -0.000343688 0.00580765 -1.55431e-015 
63.546000 
Cu 
0.599973 0.680051 -4.43973e-017 2.75726e-005 2.15264 -0.000558022 0.0108684 2.88409e-015 
63.546000 
Cu 
0.749967 0.675064 0.5 3.46609e-005 2.15266 -0.000468811 0.0122918 1.08941e-015 
63.546000 
Cu 
0.649986 0.695025 0.5 1.05624e-005 2.15257 -0.000353788 0.00683548 -8.38303e-016 
63.546000 
Cu 
0.799982 0.690032 2.96089e-018 1.42964e-005 2.15259 -0.00039501 0.0079635 -1.69309e-015 
63.546000 
Cu 
0.899961 0.670079 3.7489e-018 4.26726e-005 2.15269 -0.00044461 0.0137906 -8.88178e-016 
63.546000 
Cu 
0.949979 0.685041 0.5 1.96645e-005 2.15262 -0.000489848 0.00928346 6.52256e-016 
63.546000 
Cu 
0.849992 0.705015 0.5 5.29143e-006 2.15253 -0.000271366 0.00481588 4.16334e-017 
63.546000 
Cu 
0.0499962 0.715008 0.5 2.36665e-006 2.1525 -0.000188716 0.00324844 -1.42247e-015 
63.546000 
Cu 
0.199995 0.710011 8.05238e-019 3.59037e-006 2.15251 -0.000238179 0.0039875 4.43222e-016 
63.546000 
Cu 
1.42269e-006 0.75 -8.40291e-017 4.20561e-011 2.15244 1.01931e-006 -1.44055e-005 5.10703e-015 
63.546000 
Cu 
0.0999994 0.730003 -1.48417e-016 5.27749e-007 2.15246 -9.05861e-005 0.00154349 -3.33067e-016 
63.546000 
Cu 
0.249999 0.725004 0.5 9.33141e-007 2.15247 -0.000120868 0.00204204 -2.33158e-015 
63.546000 
Cu 
0.150001 0.745 0.5 2.52776e-008 2.15244 -1.94655e-005 0.000338529 -4.57967e-016 
63.546000 
Cu 
0.300001 0.740001 -6.15236e-017 1.0918e-007 2.15244 -4.13739e-005 0.000705695 2.80336e-015 
63.546000 
Cu 
0.399998 0.720006 1.09259e-016 1.53387e-006 2.15248 -0.000155353 0.00261382 -2.44254e-015 
63.546000 
Cu 
0.549996 0.715008 0.5 2.38147e-006 2.1525 -0.000187668 0.0032625 5.24572e-015 
63.546000 
Cu 
0.45 0.735002 0.5 2.66587e-007 2.15245 -6.54219e-005 0.00110395 -2.69226e-015 
63.546000 
Cu 
0.599999 0.730003 1.30553e-016 5.28434e-007 2.15246 -9.1147e-005 0.00154696 -4.27609e-015 
63.546000 
Cu 
0.699994 0.710011 6.69688e-017 3.59333e-006 2.15251 -0.00022395 0.00399273 -1.08941e-015 
63.546000 
Cu 
0.749999 0.725004 0.5 9.34539e-007 2.15247 -0.000118761 0.00204345 4.51032e-017 
63.546000 
Cu 
0.899998 0.720006 5.36225e-018 1.52878e-006 2.15248 -0.00015114 0.00260644 1.27676e-015 
63.546000 
Cu 
0.200002 0.759999 -4.35666e-017 1.19668e-007 2.15244 4.3421e-005 -0.000738359 -1.33183e-015 
63.546000 
Cu 
0.350002 0.754999 0.5 2.99269e-008 2.15244 2.16046e-005 -0.000368793 -1.33232e-015 
63.546000 
Cu 
0.500001 0.75 9.68376e-019 4.47318e-011 2.15244 6.48108e-007 -1.42107e-005 -2.498e-016 
63.546000 
Cu 
0.650001 0.745 0.5 2.5385e-008 2.15244 -2.02668e-005 0.000339589 -5.26716e-015 
63.546000 
Cu 
0.700002 0.759998 -5.58511e-017 1.19328e-007 2.15244 4.32575e-005 -0.000737703 -2.01228e-016 
63.546000 
Cu 
0.800001 0.740001 1.20271e-016 1.09785e-007 2.15244 -4.16101e-005 0.000706583 -1.52656e-015 
63.546000 
Cu 
0.95 0.735002 0.5 2.67354e-007 2.15245 -6.45463e-005 0.0011028 1.96371e-015 
63.546000 
Cu 
0.850002 0.754999 0.5 2.97416e-008 2.15244 2.15127e-005 -0.000368198 -4.59355e-015 
63.546000 
Cu 
0.0500028 0.764998 0.5 2.84685e-007 2.15245 6.72505e-005 -0.00113951 2.08861e-015 
63.546000 
Cu 
0.100005 0.779993 8.07697e-017 1.59994e-006 2.15249 0.000156743 -0.00266796 -7.10543e-015 
63.546000 
Cu 
0.250004 0.774995 0.5 9.79782e-007 2.15247 0.00012274 -0.00209197 8.32993e-016 
63.546000 
Cu 
0.400003 0.769997 -4.67262e-017 5.57295e-007 2.15246 9.33927e-005 -0.0015872 -8.88172e-016 
63.546000 
Cu 
0.550003 0.764998 0.5 2.84554e-007 2.15245 6.70763e-005 -0.00113933 2.05389e-015 
63.546000 
Cu 
1.29114e-005 0.79998 -6.15922e-018 7.95858e-006 2.15256 0.000345718 -0.00590466 1.33227e-015 
63.546000 
Cu 
0.15001 0.794985 0.5 5.53703e-006 2.15254 0.000289498 -0.00492616 -2.65413e-016 
63.546000 
Cu 
0.0500247 0.814958 0.5 2.10528e-005 2.15263 0.000536872 -0.00956995 -1.67921e-015 
63.546000 
Cu 
0.200021 0.809967 6.30548e-018 1.50786e-005 2.1526 0.000448732 -0.00817824 -1.77592e-015 
63.546000 
Cu 
0.300009 0.789988 9.30435e-017 3.73719e-006 2.15251 0.000236127 -0.00407224 -3.33089e-015 
63.546000 
Cu 
0.450007 0.784991 0.5 2.47339e-006 2.1525 0.000192238 -0.00332401 9.43717e-016 
63.546000 
Cu 
0.350017 0.804974 0.5 1.0944e-005 2.15258 0.000383525 -0.00697601 -1.24908e-015 
63.546000 
Cu 
0.500013 0.79998 2.56393e-017 7.95763e-006 2.15256 0.000345895 -0.0059046 -6.66134e-016 
63.546000 
Cu 
0.600005 0.779993 1.96483e-017 1.59969e-006 2.15249 0.000156632 -0.00266777 -1.34024e-015 
63.546000 
Cu 
0.750004 0.774995 0.5 9.79101e-007 2.15247 0.000122823 -0.00209156 -5.06539e-016 
63.546000 
Cu 
0.65001 0.794985 0.5 5.53664e-006 2.15254 0.000289464 -0.00492598 2.12672e-015 
63.546000 
Cu 
0.800009 0.789988 1.37451e-016 3.73698e-006 2.15251 0.000236062 -0.00407204 -2.91434e-015 
63.546000 
Cu 
0.900003 0.769997 -9.50219e-017 5.56902e-007 2.15246 9.35099e-005 -0.00158693 1.9984e-015 
63.546000 
Cu 
0.950007 0.784991 0.5 2.47306e-006 2.1525 0.000192361 -0.00332388 2.99066e-015 
63.546000 
Cu 
0.40003 0.819948 -3.68137e-017 2.8549e-005 2.15265 0.000593308 -0.0111246 1.9984e-015 
63.546000 
Cu 
0.550025 0.814958 0.5 2.1051e-005 2.15263 0.000537095 -0.00956979 -1.77633e-015 
63.546000 
Cu 
0.700021 0.809967 5.55472e-017 1.50767e-005 2.1526 0.000448949 -0.00817786 8.67363e-016 
63.546000 
Cu 
0.850017 0.804974 0.5 1.09439e-005 2.15258 0.000383447 -0.00697576 -4.31252e-015 
63.546000 
Cu 
0.90003 0.819948 5.46508e-017 2.85484e-005 2.15265 0.000593281 -0.0111244 4.16334e-016 
63.546000 
Cu 
5.14275e-005 0.849825 1.05421e-016 0.000111404 2.15279 8.90621e-005 -0.0216834 -3.9968e-015 
63.546000 
Cu 
0.100045 0.829919 4.32946e-017 4.6303e-005 2.1527 0.000554337 -0.0143019 -1.19349e-015 
63.546000 
Cu 
0.250038 0.824935 0.5 3.6534e-005 2.15267 0.000572879 -0.0126923 4.96819e-015 
63.546000 
Cu 
0.150058 0.844854 0.5 9.25281e-005 2.15276 0.000252518 -0.019927 -1.92381e-015 
63.546000 
Cu 
0.300053 0.83988 5.49132e-017 7.7746e-005 2.15274 0.000519198 -0.0182349 -2.60902e-015 
63.546000 
Cu 
0.450048 0.834901 0.5 6.10568e-005 2.15273 0.000636629 -0.0162537 5.0793e-015 
63.546000 
Cu 
0.600045 0.829919 -3.22e-017 4.63035e-005 2.1527 0.000554437 -0.0143012 6.98985e-016 
63.546000 
Cu 
0.750038 0.824935 0.5 3.65331e-005 2.15267 0.000573137 -0.012692 3.69496e-015 
63.546000 
Cu 
0.0499758 0.864709 0.5 0.000173727 2.15282 -0.000689142 -0.0262688 3.9066e-015 
63.546000 
Cu 
0.0997353 0.879546 -1.48545e-016 0.000215373 2.15296 -0.00167309 -0.0284307 -1.33227e-015 
63.546000 
Cu 
0.200015 0.859754 -5.51281e-018 0.000161533 2.15279 -0.0004404 -0.0253361 4.44956e-016 
63.546000 
Cu 
0.350037 0.854792 0.5 0.000139174 2.15278 -2.52733e-005 -0.0238239 2.49804e-016 
63.546000 
Cu 
0.249844 0.874607 0.5 0.000211476 2.15294 -0.0012789 -0.0282664 -2.2205e-015 
63.546000 
Cu 
0.399913 0.869662 -1.04573e-016 0.000198875 2.15288 -0.000951711 -0.02731 3.77481e-015 
63.546000 
Cu 
0.500051 0.849825 -2.80063e-017 0.000111322 2.15279 8.62879e-005 -0.0216752 -1.85962e-015 
63.546000 
Cu 
0.650058 0.844854 0.5 9.25227e-005 2.15276 0.000249694 -0.0199258 5.15885e-015 
63.546000 
Cu 
0.549976 0.864709 0.5 0.000173596 2.15282 -0.000716176 -0.0262526 2.02613e-015 
63.546000 
Cu 
0.700015 0.859754 -1.98643e-017 0.000161782 2.15279 -0.000450496 -0.0253509 4.3715e-016 
63.546000 
Cu 
0.800053 0.83988 -8.8014e-017 7.77619e-005 2.15274 0.000518655 -0.018237 5.2458e-015 
63.546000 
Cu 
0.950048 0.834901 0.5 6.1061e-005 2.15273 0.000636591 -0.0162551 -2.35922e-015 
63.546000 
Cu 
0.850037 0.854792 0.5 0.000139386 2.15278 -2.58855e-005 -0.0238386 -2.07126e-015 
63.546000 
Cu 
0.599735 0.879546 -1.00995e-017 0.000215624 2.15296 -0.00171389 -0.0284549 -8.94033e-016 
63.546000 
Cu 
0.749844 0.874607 0.5 0.00021202 2.15294 -0.00128399 -0.0282781 9.88792e-016 
63.546000 
Cu 
0.899913 0.869662 -5.55756e-017 0.000199623 2.15288 -0.000938029 -0.0273349 -4.44089e-016 
63.546000 
Cu 
-0.00096576 0.899251 1.56307e-016 0.000390605 2.15379 -0.00303517 -0.029995 -4.44089e-015 
63.546000 
Cu 
0.149269 0.894332 0.5 0.000227334 2.15293 -0.00162 -0.0297888 -2.55503e-015 
63.546000 
Cu 
0.0484546 0.913948 0.5 0.00209629 2.15179 -0.00448355 -0.0242653 -9.02056e-017 
63.546000 
Cu 
0.198453 0.909096 -3.68622e-017 0.000523194 2.15357 -0.00311681 -0.02979 1.33227e-015 
63.546000 
Cu 
0.299416 0.889414 -7.9667e-017 0.000255863 2.1532 -0.00203287 -0.0286753 -8.87962e-016 
63.546000 
Cu 
0.44961 0.88448 0.5 0.000262002 2.15311 -0.0024499 -0.0279408 -5.24582e-015 
63.546000 
Cu 
0.348634 0.904154 0.5 0.000205462 2.15534 0.000212351 -0.0192455 -1.7764e-015 
63.546000 
Cu 
0.499034 0.899251 -2.09203e-017 0.000387462 2.15379 -0.00301438 -0.0299176 -6.66134e-016 
63.546000 
Cu 
0.649267 0.894332 0.5 0.000225575 2.15292 -0.00157918 -0.0297991 -2.81908e-015 
63.546000 
Cu 
0.799415 0.889413 1.05914e-016 0.000255338 2.1532 -0.00201611 -0.0286396 -3.747e-015 
63.546000 
Cu 
0.949612 0.88448 0.5 0.000263571 2.15311 -0.00244244 -0.0278897 2.52576e-015 
63.546000 
Cu 
0.0973496 0.92872 -1.07686e-016 0.00477213 2.15495 -0.000393109 -0.0269259 1.44329e-015 
63.546000 
Cu 
0.247153 0.923812 0.5 0.00303028 2.15128 0.00132309 -0.0256482 2.63672e-015 
63.546000 
Cu 
0.296828 0.938577 -1.45014e-016 0.00821555 2.15244 8.55134e-005 -0.0181706 -2.77456e-017 
63.546000 
Cu 
0.397562 0.918847 -1.0181e-016 0.00254654 2.15113 -0.000388359 -0.0233537 -3.33067e-015 
63.546000 
Cu 
0.548457 0.913948 0.5 0.00211501 2.15178 -0.00445059 -0.0243355 3.88578e-015 
63.546000 
Cu 
0.446003 0.933282 0.5 0.0340003 2.15958 -0.00496155 -0.0320043 4.71873e-016 
63.546000 
Cu 
0.59735 0.92872 -1.11856e-019 0.00480041 2.15494 -0.000348216 -0.0269344 1.82797e-015 
63.546000 
Cu 
0.698453 0.909096 4.79727e-017 0.000530447 2.15357 -0.00310345 -0.0298774 -8.67362e-016 
63.546000 
Cu 
0.84863 0.904153 0.5 0.00020353 2.15533 0.000369272 -0.0188406 1.01308e-015 
63.546000 
Cu 
0.747156 0.923812 0.5 0.0030099 2.15129 0.00143068 -0.0255792 -1.72778e-015 
63.546000 
Cu 
0.897561 0.918847 5.2222e-017 0.00254342 2.15115 -0.000329268 -0.0232045 5.27356e-016 
63.546000 
Cu 
0.796828 0.938576 4.76982e-017 0.00818123 2.15246 0.00010329 -0.018167 -1.7486e-015 
63.546000 
Cu 
0.946007 0.933283 0.5 0.0337735 2.15958 -0.00997693 -0.0468855 9.92263e-016 
63.546000 
Cu 
-0.00361527 0.948177 -6.41362e-017 0.0417589 2.14555 0.00178942 -0.0106473 4.66292e-015 
63.546000 
Cu 
0.14745 0.943385 0.5 0.0126546 2.14898 0.00462312 -0.0180194 -1.9481e-015 
63.546000 
Cu 
0.0442286 0.962264 0.5 0.440666 2.15869 0.0344619 0.109183 -1.11712e-015 
63.546000 
Cu 
0.100484 0.977925 6.71013e-017 0.392897 1.89587 0.00828084 -0.00742223 2.23801e-015 
63.546000 
Cu 
0.198209 0.958352 -5.51289e-018 0.0703348 2.17032 -0.00306124 -0.0122487 -3.33066e-015 
63.546000 
Cu 
0.346966 0.953206 0.5 0.0385861 2.14705 0.00251357 -0.0161435 3.30294e-015 
63.546000 
Cu 
0.256734 0.972826 0.5 0.149104 1.9276 0.00656789 0.00888446 9.4228e-016 
63.546000 
Cu 
0.402308 0.968497 -3.64093e-017 0.117609 2.02024 -0.00254798 -0.0136871 -2.88657e-015 
63.546000 
Cu 
0.496384 0.948177 6.05181e-017 0.0418124 2.14556 0.00177938 -0.0106177 -4.21883e-015 
63.546000 
Cu 
0.647449 0.943384 0.5 0.0126565 2.14899 0.0045838 -0.0180866 2.05234e-016 
63.546000 
Cu 
0.544237 0.962264 0.5 0.440305 2.15867 0.0355735 0.110875 8.32755e-016 
63.546000 
Cu 
0.698209 0.958352 1.06173e-016 0.0703513 2.17022 -0.00302342 -0.0121247 -3.69848e-015 
63.546000 
Cu 
0.846967 0.953206 0.5 0.0385948 2.14701 0.0022774 -0.0161937 -3.60806e-016 
63.546000 
Cu 
0.156817 0.990671 0.5 9.82586 0.352145 0.098941 -0.0752858 -4.93169e-014 
63.546000 
Cu 
0.311329 0.988158 4.00102e-017 8.86955 0.925045 -0.0443792 0.079073 -5.62571e-015 
63.546000 
Cu 
0.4554 0.983792 0.5 4.01287 1.42424 -0.0834465 0.00127722 2.05392e-015 
63.546000 
Cu 
0.600486 0.977925 1.35426e-017 0.391982 1.89607 0.00803962 -0.00687922 6.70794e-016 
63.546000 
Cu 
0.756742 0.972826 0.5 0.149125 1.92767 0.00545822 0.0118183 6.07885e-016 
63.546000 
Cu 
0.656763 0.990675 0.5 9.82764 0.352307 0.0776248 -0.123712 4.7838e-015 
63.546000 
Cu 
0.811321 0.988159 4.79793e-017 8.86087 0.9254 -0.0263189 0.0543354 -1.9227e-014 
63.546000 
Cu 
0.902306 0.968496 1.48087e-017 0.117466 2.02022 -0.00281478 -0.0130634 8.88233e-016 
63.546000 
Cu 
0.955464 0.983791 0.5 4.01673 1.42415 -0.086879 0.00203074 -2.57281e-016 
