Number of particles = 399
A = 1 Angstrom (basic length-scale)
H0(1,1) = 11.4316 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 114.316 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 3.615 A
.NO_VELOCITY.
entry_count = 8
auxiliary[0] = csym
auxiliary[1] = eng
auxiliary[2] = fx
auxiliary[3] = fy
auxiliary[4] = fz
63.546000 
Cu 
0.505839 2.16126e-008 -3.70148e-017 10.0507 1.91183 0.130973 -2.63959e-006 -4.44081e-016 
63.546000 
Cu 
0.653119 0.00909292 0.5 10.2195 0.418558 0.484346 -0.439376 1.15198e-015 
63.546000 
Cu 
0.811913 0.0117796 -2.35477e-017 8.93106 0.901528 -0.266045 -0.300355 -1.33877e-015 
63.546000 
Cu 
0.952028 0.0159483 0.5 4.03028 1.42154 0.0810552 0.0180288 1.16573e-015 
63.546000 
Cu 
0.00583853 2.15543e-008 1.67558e-017 10.0505 1.91182 0.130945 -2.69187e-006 -1.77636e-015 
63.546000 
Cu 
0.153117 0.00909285 0.5 10.22 0.418569 0.48466 -0.439894 -1.98105e-015 
63.546000 
Cu 
0.102451 0.0218696 2.9592e-017 0.396739 1.91401 -0.164386 -0.0666092 -1.02652e-015 
63.546000 
Cu 
0.311915 0.0117795 -1.81526e-017 8.93066 0.901539 -0.266087 -0.300322 2.32452e-016 
63.546000 
Cu 
0.45203 0.0159484 0.5 4.03042 1.42152 0.080934 0.0179751 1.53347e-015 
63.546000 
Cu 
0.255799 0.0266062 0.5 0.124456 1.92164 0.0490916 0.095171 1.18143e-015 
63.546000 
Cu 
0.403562 0.0311234 -4.22223e-017 0.155652 2.02266 -0.0467345 0.0372693 -1.13918e-015 
63.546000 
Cu 
0.602449 0.0218696 -4.42075e-018 0.39673 1.914 -0.164255 -0.0666168 -4.06623e-015 
63.546000 
Cu 
0.755798 0.0266063 0.5 0.124452 1.92164 0.0491148 0.0952309 -1.14638e-015 
63.546000 
Cu 
0.542662 0.0375012 0.5 0.682123 2.17065 -0.119222 0.305952 -8.46231e-015 
63.546000 
Cu 
0.697565 0.0409866 1.787e-018 0.126825 2.17114 0.0277417 0.0971453 1.11675e-015 
63.546000 
Cu 
0.903562 0.0311234 -4.23802e-017 0.155671 2.02266 -0.046703 0.0372434 -8.34131e-016 
63.546000 
Cu 
0.84597 0.0460784 0.5 0.0826978 2.14961 0.0662614 0.103245 -1.5439e-015 
63.546000 
Cu 
0.0426627 0.0375012 0.5 0.682095 2.17065 -0.119845 0.307625 -9.29785e-016 
63.546000 
Cu 
-0.00359758 0.05138 -3.41214e-018 0.119423 2.15193 0.0106533 0.0331583 -4.85723e-017 
63.546000 
Cu 
0.197565 0.0409867 1.37794e-017 0.126811 2.17113 0.0277524 0.0971113 -2.01225e-015 
63.546000 
Cu 
0.34597 0.0460784 0.5 0.0827006 2.14961 0.0662612 0.103245 -2.55356e-015 
63.546000 
Cu 
0.149472 0.0558959 0.5 0.0513287 2.15045 -0.0696798 0.104129 9.0206e-016 
63.546000 
Cu 
0.496402 0.0513801 -1.91473e-017 0.11943 2.15194 0.0106665 0.0331347 2.0678e-015 
63.546000 
Cu 
0.649473 0.055896 0.5 0.0513357 2.15045 -0.0696861 0.104107 -4.88433e-016 
63.546000 
Cu 
0.299046 0.0605079 -3.17159e-017 0.078793 2.15352 -0.0521243 0.192632 -8.5695e-016 
63.546000 
Cu 
0.445586 0.0664986 0.5 0.224954 2.17174 -0.026857 0.129805 -4.99573e-016 
63.546000 
Cu 
0.599222 0.0703984 1.87629e-017 0.0603353 2.16044 -0.03358 0.169324 -2.08969e-015 
63.546000 
Cu 
0.799046 0.0605079 -6.61076e-017 0.0787919 2.15352 -0.0521203 0.192623 2.11636e-015 
63.546000 
Cu 
0.945586 0.0664986 0.5 0.224964 2.17174 -0.02652 0.12878 -2.5327e-015 
63.546000 
Cu 
0.747682 0.0754477 0.5 0.0249879 2.15198 0.0155805 0.0945698 -2.84636e-015 
63.546000 
Cu 
0.898018 0.0806789 7.61939e-017 0.0362807 2.15441 0.00898236 0.0239128 -3.55271e-015 
63.546000 
Cu 
0.0992216 0.0703984 -4.7378e-017 0.0603345 2.16044 -0.0335947 0.169324 1.77636e-015 
63.546000 
Cu 
0.247681 0.0754477 0.5 0.0249882 2.15198 0.0155754 0.094559 4.85723e-015 
63.546000 
Cu 
0.0501103 0.08545 0.5 0.0191932 2.15189 -0.0351122 0.0516196 -1.80411e-016 
63.546000 
Cu 
0.199567 0.0901759 -4.48223e-017 0.0184797 2.15357 -0.0238521 0.106045 -1.7486e-015 
63.546000 
Cu 
0.398018 0.0806788 1.8348e-017 0.0362642 2.15441 0.00898604 0.0238923 3.2474e-015 
63.546000 
Cu 
0.550111 0.08545 0.5 0.0191949 2.15189 -0.0351 0.0516178 -3.71921e-015 
63.546000 
Cu 
0.348351 0.0955504 0.5 0.0258882 2.16009 0.0374181 -0.0751737 5.75711e-017 
63.546000 
Cu 
0.499805 0.100159 -6.7617e-017 0.0105204 2.15389 -0.0147775 0.0846198 2.40087e-015 
63.546000 
Cu 
0.699567 0.0901759 -4.19097e-017 0.0184934 2.15357 -0.023857 0.106057 -6.93889e-017 
63.546000 
Cu 
0.84835 0.0955508 0.5 0.0259455 2.16009 0.037475 -0.0753361 1.58207e-015 
63.546000 
Cu 
0.649033 0.105152 0.5 0.00446284 2.15127 0.0240468 0.0482425 -4.46512e-015 
63.546000 
Cu 
0.799422 0.110214 4.31473e-017 0.0027014 2.1538 0.00566944 0.01234 3.29598e-016 
63.546000 
Cu 
0.95043 0.115164 0.5 0.0036128 2.1519 -0.0252899 0.0173093 -5.04458e-015 
63.546000 
Cu 
-0.000195107 0.100159 4.95764e-017 0.0105292 2.15389 -0.0147788 0.0846311 2.69229e-015 
63.546000 
Cu 
0.149033 0.105152 0.5 0.00445826 2.15128 0.0240564 0.0482381 2.31759e-015 
63.546000 
Cu 
0.299422 0.110214 3.07171e-017 0.00269679 2.1538 0.00567624 0.0123287 -4.44088e-016 
63.546000 
Cu 
0.45043 0.115164 0.5 0.00360778 2.15191 -0.0253014 0.0173035 1.11018e-015 
63.546000 
Cu 
0.0999165 0.120064 1.90646e-017 0.00088587 2.15196 -0.00252193 0.0347766 -2.22045e-016 
63.546000 
Cu 
0.249888 0.125067 0.5 0.000520839 2.15418 0.000528601 0.0239166 -9.4369e-016 
63.546000 
Cu 
0.400019 0.130054 -5.44091e-017 0.000408001 2.15247 -0.000295589 0.0242362 7.77183e-016 
63.546000 
Cu 
0.599916 0.120064 3.87389e-017 0.000885776 2.15196 -0.00252996 0.03478 -2.55357e-015 
63.546000 
Cu 
0.749888 0.125067 0.5 0.000521322 2.15419 0.000518491 0.023924 -1.82666e-015 
63.546000 
Cu 
0.550066 0.135038 0.5 0.000153236 2.15253 0.00122859 0.0221378 -1.38779e-015 
63.546000 
Cu 
0.699998 0.140019 3.44141e-017 6.63578e-005 2.15349 0.000214436 0.015848 2.88875e-015 
63.546000 
Cu 
0.90002 0.130054 -4.47138e-018 0.00040844 2.15247 -0.000291515 0.0242455 -2.22045e-016 
63.546000 
Cu 
0.849999 0.145014 0.5 4.79797e-005 2.15321 6.0704e-005 0.0127466 3.0774e-015 
63.546000 
Cu 
0.0500662 0.135038 0.5 0.000153317 2.15253 0.00123298 0.0221389 -5.96745e-016 
63.546000 
Cu 
9.46801e-006 0.15001 2.13367e-017 2.60249e-005 2.15294 0.000497131 0.0103288 -1.80411e-015 
63.546000 
Cu 
0.199998 0.140019 -1.50279e-017 6.63105e-005 2.15349 0.00022381 0.0158448 -6.80012e-016 
63.546000 
Cu 
0.349999 0.145014 0.5 4.79755e-005 2.15321 5.83572e-005 0.012745 2.41474e-015 
63.546000 
Cu 
0.15001 0.155006 0.5 1.07972e-005 2.15282 0.000795351 0.00745452 2.21351e-015 
63.546000 
Cu 
0.300002 0.160004 4.81403e-017 4.2154e-006 2.15281 0.000181453 0.00475568 -3.43649e-015 
63.546000 
Cu 
0.500009 0.15001 -3.84335e-017 2.60198e-005 2.15294 0.000497668 0.0103273 2.77557e-015 
63.546000 
Cu 
0.65001 0.155006 0.5 1.07788e-005 2.15282 0.000791641 0.00745163 -1.33324e-015 
63.546000 
Cu 
0.450002 0.165002 0.5 2.4299e-006 2.15269 0.000109751 0.00351521 -6.10589e-016 
63.546000 
Cu 
0.600003 0.170002 -6.27741e-017 1.14692e-006 2.15258 0.000179004 0.00248114 3.49151e-015 
63.546000 
Cu 
0.800002 0.160004 3.56226e-017 4.20306e-006 2.15281 0.000178356 0.00475357 -2.08167e-015 
63.546000 
Cu 
0.950002 0.165002 0.5 2.43272e-006 2.15269 0.00011123 0.00351573 -8.11851e-016 
63.546000 
Cu 
0.750002 0.175001 0.5 4.13504e-007 2.15251 0.000143788 0.00158975 2.81285e-015 
63.546000 
Cu 
0.100003 0.170002 1.2305e-018 1.14992e-006 2.15258 0.000176819 0.00248234 -2.22045e-016 
63.546000 
Cu 
0.250002 0.175001 0.5 4.11841e-007 2.15251 0.00015118 0.00158881 -2.11637e-016 
63.546000 
Cu 
0.900002 0.180001 8.40655e-017 1.49348e-007 2.15247 4.7797e-005 0.0009715 -3.55271e-015 
63.546000 
Cu 
0.0500016 0.185 0.5 6.37125e-008 2.15243 3.0621e-005 0.000636763 1.60982e-015 
63.546000 
Cu 
0.200001 0.19 -3.34919e-018 2.36327e-008 2.15241 3.71017e-005 0.000401267 -4.3715e-016 
63.546000 
Cu 
0.400002 0.180001 -7.04208e-018 1.47532e-007 2.15247 4.6934e-005 0.000969115 5.27356e-016 
63.546000 
Cu 
0.550002 0.185 0.5 6.47868e-008 2.15243 3.14784e-005 0.000639029 2.88657e-015 
63.546000 
Cu 
0.350001 0.195 0.5 7.74015e-009 2.15239 2.289e-005 0.000237567 2.44252e-015 
63.546000 
Cu 
0.500001 0.2 -6.00018e-018 2.59017e-009 2.15238 7.18353e-006 0.000138192 6.38378e-016 
63.546000 
Cu 
0.700002 0.19 -7.22038e-018 2.40239e-008 2.15241 2.97791e-005 0.000402189 2.77209e-015 
63.546000 
Cu 
0.850001 0.195 0.5 7.53611e-009 2.15239 2.52045e-005 0.000236553 -8.43076e-016 
63.546000 
Cu 
0.650001 0.205 0.5 8.96619e-010 2.15237 2.6244e-006 8.32388e-005 -2.86668e-015 
63.546000 
Cu 
0.800001 0.21 3.14138e-017 2.34234e-010 2.15237 4.23076e-006 4.58038e-005 1.89432e-015 
63.546000 
Cu 
0.950001 0.215 0.5 9.59541e-011 2.15236 4.32821e-006 2.67395e-005 2.59515e-015 
63.546000 
Cu 
1.4187e-006 0.2 1.23273e-017 2.5235e-009 2.15238 5.77681e-006 0.000138098 -7.07767e-016 
63.546000 
Cu 
0.150001 0.205 0.5 1.0712e-009 2.15237 5.51438e-006 8.58377e-005 3.05311e-016 
63.546000 
Cu 
0.100001 0.22 2.82858e-018 6.6012e-011 2.15236 -4.10507e-006 1.53624e-005 -4.44089e-016 
63.546000 
Cu 
0.300001 0.21 4.79169e-017 3.27698e-010 2.15237 7.12006e-006 4.83988e-005 -1.73464e-017 
63.546000 
Cu 
0.450001 0.215 0.5 7.97896e-011 2.15236 2.92164e-006 2.66355e-005 1.83188e-015 
63.546000 
Cu 
0.250001 0.225 0.5 1.27047e-011 2.15236 3.8002e-006 7.72141e-006 -2.33147e-015 
63.546000 
Cu 
0.400001 0.23 -1.28739e-017 4.88627e-012 2.15236 2.70561e-006 4.21382e-006 2.77559e-015 
63.546000 
Cu 
0.600001 0.22 3.99398e-018 2.03245e-011 2.15236 -1.78368e-006 1.43423e-005 -8.88178e-016 
63.546000 
Cu 
0.750001 0.225 0.5 3.06076e-011 2.15236 -3.50605e-006 8.6563e-006 2.88029e-015 
63.546000 
Cu 
0.550001 0.235 0.5 5.03888e-012 2.15236 -2.11323e-006 2.41639e-006 6.77626e-021 
63.546000 
Cu 
0.900001 0.23 -3.17042e-017 1.79813e-011 2.15236 3.57864e-006 6.52533e-006 3.60822e-016 
63.546000 
Cu 
0.0500014 0.235 0.5 9.08541e-012 2.15236 -2.98625e-006 1.0489e-007 -6.10623e-016 
63.546000 
Cu 
0.700001 0.24 1.21157e-017 9.85078e-012 2.15236 -3.07184e-006 1.58135e-006 2.60209e-018 
63.546000 
Cu 
0.850001 0.245 0.5 3.51e-011 2.15236 5.14613e-006 -1.88433e-007 -6.31439e-016 
63.546000 
Cu 
1.39442e-006 0.25 1.26833e-017 4.49761e-012 2.15236 -2.10941e-006 -3.96677e-008 -6.93889e-017 
63.546000 
Cu 
0.200001 0.24 -6.57285e-017 1.97915e-011 2.15236 4.2344e-006 6.46435e-007 5.1209e-015 
63.546000 
Cu 
0.350001 0.245 0.5 3.39641e-012 2.15236 2.82469e-006 8.31494e-007 -1.66505e-016 
63.546000 
Cu 
0.150001 0.255 0.5 6.56075e-012 2.15236 -1.1901e-007 1.99296e-006 1.06859e-015 
63.546000 
Cu 
0.300001 0.26 -7.86561e-017 5.44321e-012 2.15236 2.88403e-006 -9.08844e-007 3.21791e-015 
63.546000 
Cu 
0.500001 0.25 4.96725e-017 9.27867e-013 2.15236 -7.0281e-007 6.39578e-008 2.52578e-015 
63.546000 
Cu 
0.650001 0.255 0.5 6.05013e-012 2.15236 -3.00787e-006 -6.02055e-007 -1.5542e-015 
63.546000 
Cu 
0.450001 0.265 0.5 1.88321e-012 2.15236 5.14675e-007 -2.22649e-006 -1.19343e-015 
63.546000 
Cu 
0.600001 0.27 2.76715e-017 7.17511e-012 2.15236 -3.17209e-006 -4.61645e-006 1.16714e-015 
63.546000 
Cu 
0.800001 0.26 4.67216e-018 8.66716e-012 2.15236 -4.85799e-009 -3.5055e-006 2.45637e-015 
63.546000 
Cu 
0.950001 0.265 0.5 4.50487e-012 2.15236 1.92223e-006 -2.12543e-006 -2.81025e-015 
63.546000 
Cu 
0.750001 0.275 0.5 2.42991e-011 2.15236 -4.77273e-006 -7.50549e-006 -2.83161e-015 
63.546000 
Cu 
0.900001 0.28 -4.54417e-018 1.76512e-011 2.15236 2.20702e-006 -1.21923e-005 -6.66134e-016 
63.546000 
Cu 
0.100001 0.27 -6.15315e-017 3.57421e-011 2.15236 -5.49032e-006 -3.59502e-006 1.11022e-015 
63.546000 
Cu 
0.250001 0.275 0.5 2.02475e-011 2.15236 2.53646e-006 -8.43408e-006 -1.50227e-015 
63.546000 
Cu 
0.0500014 0.285 0.5 1.23118e-010 2.15236 -5.34335e-006 -2.8192e-005 -1.22125e-015 
63.546000 
Cu 
0.200001 0.29 -3.40273e-017 3.22554e-010 2.15237 8.58754e-008 -4.76011e-005 2.69229e-015 
63.546000 
Cu 
0.400001 0.28 -2.2608e-017 3.14345e-011 2.15236 1.33011e-006 -1.45059e-005 -3.08087e-015 
63.546000 
Cu 
0.550001 0.285 0.5 7.75669e-011 2.15236 -4.48178e-006 -2.59151e-005 6.93903e-016 
63.546000 
Cu 
0.700001 0.29 -6.81398e-018 2.68588e-010 2.15237 -7.22433e-006 -4.67531e-005 9.71445e-016 
63.546000 
Cu 
0.350001 0.295 0.5 8.53049e-010 2.15237 -2.71341e-006 -8.12279e-005 -1.10992e-016 
63.546000 
Cu 
0.500001 0.3 2.4078e-017 2.42024e-009 2.15238 -8.48797e-006 -0.000135235 -1.74861e-015 
63.546000 
Cu 
0.850001 0.295 0.5 9.65911e-010 2.15237 -3.54384e-007 -8.23746e-005 -1.4086e-015 
63.546000 
Cu 
0.650001 0.305 0.5 7.4491e-009 2.15239 -2.27935e-005 -0.000232698 6.93835e-016 
63.546000 
Cu 
0.800001 0.31 -3.34439e-017 2.35641e-008 2.15241 -3.24203e-005 -0.000396708 -1.62717e-015 
63.546000 
Cu 
0.950001 0.315 0.5 6.21774e-008 2.15243 -3.12085e-005 -0.000627756 -2.7478e-015 
63.546000 
Cu 
1.37081e-006 0.3 -4.82747e-017 2.48627e-009 2.15238 -9.78428e-006 -0.000135462 -6.93889e-016 
63.546000 
Cu 
0.150001 0.305 0.5 6.93751e-009 2.15239 -1.96613e-005 -0.000230041 -1.43635e-015 
63.546000 
Cu 
0.100001 0.32 3.0434e-017 1.42425e-007 2.15247 -4.84415e-005 -0.00095246 2.66454e-015 
63.546000 
Cu 
0.300001 0.31 5.97589e-017 2.25877e-008 2.15241 -2.90753e-005 -0.000393126 2.22045e-016 
63.546000 
Cu 
0.450001 0.315 0.5 6.19491e-008 2.15243 -3.22169e-005 -0.000624566 -3.27516e-015 
63.546000 
Cu 
0.25 0.324999 0.5 3.97242e-007 2.1525 -0.000137583 -0.00155683 -5.48173e-016 
63.546000 
Cu 
0.4 0.329999 4.66677e-017 1.09303e-006 2.15257 -0.000167233 -0.00241281 -9.15981e-016 
63.546000 
Cu 
0.600001 0.32 1.6338e-017 1.41874e-007 2.15247 -4.70546e-005 -0.000947149 -4.996e-016 
63.546000 
Cu 
0.750001 0.324999 0.5 3.95472e-007 2.1525 -0.000152276 -0.00155546 -1.01785e-015 
63.546000 
Cu 
0.550001 0.334998 0.5 2.29624e-006 2.15267 -0.000105812 -0.0033937 1.77637e-015 
63.546000 
Cu 
0.700001 0.339997 -6.88512e-017 3.98263e-006 2.15278 -0.000196888 -0.00458272 3.32243e-015 
63.546000 
Cu 
0.9 0.329999 2.48086e-017 1.10657e-006 2.15257 -0.000180986 -0.00243695 -5.55112e-017 
63.546000 
Cu 
0.849993 0.344994 0.5 1.0471e-005 2.15279 -0.000839827 -0.00726034 -1.32186e-015 
63.546000 
Cu 
0.0500009 0.334998 0.5 2.36662e-006 2.15268 -0.000114567 -0.00347071 -9.4369e-016 
63.546000 
Cu 
-6.62884e-006 0.34999 -3.70293e-018 2.56518e-005 2.15292 -0.000568823 -0.0101893 -1.09635e-015 
63.546000 
Cu 
0.200001 0.339997 -4.27187e-017 4.09567e-006 2.1528 -0.000157053 -0.00469383 -1.96371e-015 
63.546000 
Cu 
0.349993 0.344994 0.5 1.00225e-005 2.15281 -0.00067937 -0.00721566 -2.7478e-015 
63.546000 
Cu 
0.499994 0.34999 8.91275e-018 2.32744e-005 2.1529 -0.000376155 -0.00978406 1.94303e-016 
63.546000 
Cu 
0.150004 0.354986 0.5 4.78469e-005 2.15319 -8.22248e-005 -0.0126903 1.249e-015 
63.546000 
Cu 
0.300005 0.359982 7.40177e-018 6.58834e-005 2.15345 1.53605e-005 -0.0157297 -1.16834e-015 
63.546000 
Cu 
0.650004 0.354986 0.5 4.14583e-005 2.15316 -6.95099e-005 -0.0119183 1.05921e-015 
63.546000 
Cu 
0.449941 0.364964 0.5 0.000126745 2.15266 -0.000370308 -0.0209139 2.3592e-015 
63.546000 
Cu 
0.599986 0.369949 -1.2685e-017 0.000327067 2.15268 0.000697151 -0.0229295 1.55269e-015 
63.546000 
Cu 
0.800004 0.359982 1.43269e-017 5.78372e-005 2.15345 -0.000507863 -0.0149418 -3.82333e-015 
63.546000 
Cu 
0.949936 0.364963 0.5 0.000153294 2.15248 -0.00180826 -0.0216575 2.08167e-017 
63.546000 
Cu 
0.750104 0.374937 0.5 0.000425023 2.15424 -0.000627823 -0.0234753 -3.52225e-015 
63.546000 
Cu 
0.900071 0.379938 -4.18003e-017 0.00080152 2.15219 0.00130983 -0.0337261 1.11022e-015 
63.546000 
Cu 
0.0999826 0.369947 2.24798e-017 0.000416131 2.15246 -0.000151752 -0.0241939 1.11022e-015 
63.546000 
Cu 
0.250115 0.374934 0.5 0.000525339 2.15422 -0.000448014 -0.024316 -4.76008e-015 
63.546000 
Cu 
0.0495573 0.384837 0.5 0.00375934 2.1519 0.0231781 -0.0175418 -4.39926e-015 
63.546000 
Cu 
0.200582 0.389786 -4.77501e-017 0.00288694 2.15348 -0.00554512 -0.0138011 3.82333e-015 
63.546000 
Cu 
0.400095 0.379937 -2.80268e-017 0.000815862 2.15209 0.00345529 -0.0352796 9.15934e-016 
63.546000 
Cu 
0.549644 0.384848 0.5 0.00290915 2.15205 0.0232996 -0.0207365 -1.8874e-015 
63.546000 
Cu 
0.350974 0.394847 0.5 0.00457727 2.15104 -0.0237041 -0.0494598 2.60908e-015 
63.546000 
Cu 
0.500194 0.399839 6.3696e-017 0.00940687 2.15365 0.0131345 -0.0809934 -5.63438e-015 
63.546000 
Cu 
0.700527 0.389802 2.81273e-018 0.00219752 2.15381 -0.0042346 -0.0163735 -1.36002e-015 
63.546000 
Cu 
0.850846 0.394854 0.5 0.003779 2.15138 -0.020042 -0.0489521 -3.70884e-015 
63.546000 
Cu 
0.651543 0.404482 0.5 0.0210449 2.16015 0.107007 -0.355962 -2.63651e-015 
63.546000 
Cu 
0.800456 0.409823 -4.57699e-017 0.0167059 2.15318 0.0237336 -0.101774 -5.68989e-016 
63.546000 
Cu 
0.000188868 0.399843 -9.36625e-017 0.0106595 2.15384 0.014736 -0.0842574 3.05311e-015 
63.546000 
Cu 
0.151701 0.404436 0.5 0.0287093 2.15991 -0.0408424 0.0848768 1.38778e-017 
63.546000 
Cu 
0.300414 0.409827 2.35857e-017 0.0192836 2.15336 0.0222625 -0.105294 -1.34268e-015 
63.546000 
Cu 
0.94992 0.414553 0.5 0.018135 2.152 0.0401107 -0.0478916 5.96745e-015 
63.546000 
Cu 
0.101989 0.419326 4.18063e-017 0.035682 2.15529 -0.00986611 -0.0188143 8.88178e-016 
63.546000 
Cu 
0.449734 0.414547 0.5 0.0210866 2.15172 0.0386077 -0.0483541 -1.94284e-015 
63.546000 
Cu 
0.252297 0.424559 0.5 0.0245861 2.15196 -0.022096 -0.093361 1.34268e-015 
63.546000 
Cu 
0.400767 0.429612 -4.39589e-018 0.0637627 2.15993 0.0337946 -0.17077 -1.7486e-015 
63.546000 
Cu 
0.601974 0.419325 1.81585e-017 0.0360043 2.15439 -0.00875419 -0.0233899 1.42947e-015 
63.546000 
Cu 
0.752461 0.42456 0.5 0.0266223 2.15174 -0.0187419 -0.0937942 3.03577e-016 
63.546000 
Cu 
0.5545 0.433483 0.5 0.23853 2.17182 -0.252583 0.712599 -1.77634e-015 
63.546000 
Cu 
0.700929 0.439505 -6.01568e-017 0.0829957 2.15187 0.0574215 -0.189689 -2.22543e-015 
63.546000 
Cu 
0.900792 0.429606 -8.91391e-018 0.0577355 2.15986 0.0350491 -0.166692 1.94289e-015 
63.546000 
Cu 
0.850503 0.444115 0.5 0.0516058 2.14897 0.075395 -0.0886475 4.4062e-016 
63.546000 
Cu 
0.0543271 0.433542 0.5 0.209143 2.17157 0.0831404 -0.295075 -2.77556e-016 
63.546000 
Cu 
0.00362094 0.448628 3.27729e-017 0.116928 2.15134 -0.0129298 -0.0240008 6.93889e-017 
63.546000 
Cu 
0.201008 0.439511 2.86381e-017 0.0783509 2.15396 0.050541 -0.190494 -2.35922e-016 
63.546000 
Cu 
0.350509 0.444105 0.5 0.0529348 2.15209 0.0725629 -0.102937 1.83187e-015 
63.546000 
Cu 
0.154271 0.453959 0.5 0.0835059 2.15073 -0.0646204 -0.106872 8.53484e-016 
63.546000 
Cu 
0.302647 0.459062 4.21496e-018 0.136575 2.14109 -0.0385675 -0.120144 5.84597e-016 
63.546000 
Cu 
0.503817 0.448615 -3.04221e-017 0.131094 2.15757 -0.0134072 -0.0264196 1.66536e-015 
63.546000 
Cu 
0.65425 0.453948 0.5 0.0961335 2.1584 -0.0754437 -0.102818 1.30695e-015 
63.546000 
Cu 
0.457083 0.462505 0.5 0.661539 2.05429 0.352031 -0.931063 -5.55179e-017 
63.546000 
Cu 
0.595647 0.468999 -2.27045e-017 0.210383 1.82706 0.0513727 -0.0764283 1.33113e-015 
63.546000 
Cu 
0.802469 0.459036 8.42853e-018 0.127664 2.18009 -0.0256529 -0.0904687 -1.01308e-015 
63.546000 
Cu 
0.957764 0.462544 0.5 0.685572 2.16812 -0.0950177 0.202248 -2.15106e-016 
63.546000 
Cu 
0.0966744 0.468882 -1.85172e-017 0.135876 2.0236 0.0510416 -0.0266635 -1.77636e-015 
63.546000 
Cu 
-0.00572665 0.5 -1.75896e-016 10.2549 1.92614 -0.140242 -2.44249e-015 -4.16334e-015 
63.546000 
Cu 
0.0461932 0.51599 0.5 4.03469 1.42155 0.00289861 -0.00980365 -3.81639e-015 
63.546000 
Cu 
0.188788 0.511767 8.77148e-018 8.84406 0.754337 0.070279 0.0113707 -6.10948e-016 
63.546000 
Cu 
0.346736 0.509122 0.5 17.032 -0.545124 -0.423851 -0.254099 5.42101e-020 
63.546000 
Cu 
0.244461 0.526524 0.5 0.116293 1.79542 -0.0519773 0.0817839 -1.47115e-015 
63.546000 
Cu 
0.396438 0.521896 -1.28391e-017 5.92404 1.1104 0.151552 -0.0563961 -6.93883e-016 
63.546000 
Cu 
0.547796 0.516537 0.5 15.4588 0.304359 -0.110275 0.106267 -2.05389e-015 
63.546000 
Cu 
0.688934 0.511953 2.8211e-017 12.563 0.334028 0.159991 -0.0810191 -5.22499e-015 
63.546000 
Cu 
0.845 0.509098 0.5 9.97303 0.355978 -0.205238 0.0439498 -2.51188e-015 
63.546000 
Cu 
0.743795 0.526524 0.5 0.144541 1.79225 -0.0697133 0.163794 7.94503e-016 
63.546000 
Cu 
0.898015 0.52183 -3.43889e-017 0.388561 1.87322 0.112647 -0.064466 1.9984e-015 
63.546000 
Cu 
0.743795 0.473476 0.5 0.144541 1.79225 -0.0697133 -0.163794 2.87498e-015 
63.546000 
Cu 
0.898015 0.47817 4.79358e-017 0.388561 1.87322 0.112647 0.064466 1.9984e-015 
63.546000 
Cu 
0.244461 0.473476 0.5 0.116293 1.79542 -0.0519773 -0.0817839 2.81026e-016 
63.546000 
Cu 
0.0461932 0.48401 0.5 4.03469 1.42155 0.00289861 0.00980365 -3.44169e-015 
63.546000 
Cu 
0.188788 0.488233 -2.52751e-017 8.84406 0.754337 0.070279 -0.0113707 1.77636e-015 
63.546000 
Cu 
0.396438 0.478104 -1.14285e-017 5.92404 1.1104 0.151552 0.0563961 1.38771e-016 
63.546000 
Cu 
0.547796 0.483463 0.5 15.4588 0.304359 -0.110275 -0.106267 5.82894e-016 
63.546000 
Cu 
0.346736 0.490878 0.5 17.032 -0.545124 -0.423851 0.254099 -5.8284e-016 
63.546000 
Cu 
0.688934 0.488047 9.32083e-018 12.563 0.334028 0.159991 0.0810191 1.17961e-016 
63.546000 
Cu 
0.845 0.490902 0.5 9.97303 0.355978 -0.205238 -0.0439498 7.01219e-015 
63.546000 
Cu 
0.00362094 0.551372 -8.10771e-017 0.116928 2.15134 -0.0129298 0.0240008 4.66294e-015 
63.546000 
Cu 
0.0966744 0.531118 -1.78568e-017 0.135876 2.0236 0.0510416 0.0266635 2.88658e-015 
63.546000 
Cu 
0.154271 0.546041 0.5 0.0835059 2.15073 -0.0646204 0.106872 -1.48275e-015 
63.546000 
Cu 
0.302647 0.540938 -5.02988e-017 0.136575 2.14109 -0.0385675 0.120144 3.05313e-016 
63.546000 
Cu 
0.457083 0.537495 0.5 0.661539 2.05429 0.352031 0.931063 3.8303e-015 
63.546000 
Cu 
0.595647 0.531001 4.41002e-017 0.210383 1.82706 0.0513727 0.0764283 2.49854e-016 
63.546000 
Cu 
0.0543271 0.566458 0.5 0.209143 2.17157 0.0831404 0.295075 -2.08861e-015 
63.546000 
Cu 
0.101989 0.580674 -5.23371e-017 0.035682 2.15529 -0.00986611 0.0188143 1.77636e-015 
63.546000 
Cu 
0.201008 0.560489 -6.03657e-017 0.0783509 2.15396 0.050541 0.190494 -2.22045e-016 
63.546000 
Cu 
0.350509 0.555895 0.5 0.0529348 2.15209 0.0725629 0.102937 1.05472e-015 
63.546000 
Cu 
0.252297 0.575441 0.5 0.0245861 2.15196 -0.022096 0.093361 -1.60977e-015 
63.546000 
Cu 
0.400767 0.570388 -1.53371e-017 0.0637627 2.15993 0.0337946 0.17077 4.44143e-016 
63.546000 
Cu 
0.503817 0.551385 -1.81009e-017 0.131094 2.15757 -0.0134072 0.0264196 -9.57554e-016 
63.546000 
Cu 
0.65425 0.546052 0.5 0.0961335 2.1584 -0.0754437 0.102818 2.13818e-015 
63.546000 
Cu 
0.5545 0.566517 0.5 0.23853 2.17182 -0.252583 -0.712599 -9.43686e-016 
63.546000 
Cu 
0.700929 0.560495 -1.54332e-017 0.0829957 2.15187 0.0574215 0.189689 4.78784e-016 
63.546000 
Cu 
0.802469 0.540964 1.96917e-017 0.127664 2.18009 -0.0256529 0.0904687 -1.01308e-015 
63.546000 
Cu 
0.957764 0.537456 0.5 0.685572 2.16812 -0.0950177 -0.202248 1.14492e-015 
63.546000 
Cu 
0.850503 0.555885 0.5 0.0516058 2.14897 0.075395 0.0886475 -3.18842e-015 
63.546000 
Cu 
0.449734 0.585453 0.5 0.0210866 2.15172 0.0386077 0.0483541 3.69153e-015 
63.546000 
Cu 
0.601974 0.580675 -1.26557e-016 0.0360043 2.15439 -0.00875419 0.0233899 -2.65291e-018 
63.546000 
Cu 
0.752461 0.57544 0.5 0.0266223 2.15174 -0.0187419 0.0937942 -1.67921e-015 
63.546000 
Cu 
0.900792 0.570394 -5.07328e-018 0.0577355 2.15986 0.0350491 0.166692 -3.77476e-015 
63.546000 
Cu 
0.94992 0.585447 0.5 0.018135 2.152 0.0401107 0.0478916 -2.31759e-015 
63.546000 
Cu 
0.000188868 0.600157 9.34338e-017 0.0106595 2.15384 0.014736 0.0842574 -1.77636e-015 
63.546000 
Cu 
0.151701 0.595564 0.5 0.0287093 2.15991 -0.0408424 -0.0848768 2.30371e-015 
63.546000 
Cu 
0.0495573 0.615163 0.5 0.00375934 2.1519 0.0231781 0.0175418 -1.49186e-015 
63.546000 
Cu 
0.200582 0.610214 5.10418e-017 0.00288694 2.15348 -0.00554512 0.0138011 -8.88612e-016 
63.546000 
Cu 
0.300414 0.590173 2.5134e-017 0.0192836 2.15336 0.0222625 0.105294 -1.77636e-015 
63.546000 
Cu 
0.350974 0.605153 0.5 0.00457727 2.15104 -0.0237041 0.0494598 1.72079e-015 
63.546000 
Cu 
0.500194 0.600161 6.03108e-017 0.00940687 2.15365 0.0131345 0.0809934 -4.88499e-015 
63.546000 
Cu 
0.651543 0.595518 0.5 0.0210449 2.16015 0.107007 0.355962 -1.79408e-015 
63.546000 
Cu 
0.800456 0.590177 -5.06567e-017 0.0167059 2.15318 0.0237336 0.101774 6.93889e-016 
63.546000 
Cu 
0.0999826 0.630053 9.59126e-018 0.000416131 2.15246 -0.000151752 0.0241939 -1.02696e-015 
63.546000 
Cu 
0.250115 0.625066 0.5 0.000525339 2.15422 -0.000448014 0.024316 -3.58047e-015 
63.546000 
Cu 
0.150004 0.645014 0.5 4.78469e-005 2.15319 -8.22248e-005 0.0126903 1.95633e-015 
63.546000 
Cu 
0.300005 0.640018 -7.62087e-017 6.58834e-005 2.15345 1.53605e-005 0.0157297 5.96745e-015 
63.546000 
Cu 
0.400095 0.620063 -4.58112e-017 0.000815862 2.15209 0.00345529 0.0352796 2.66454e-015 
63.546000 
Cu 
0.549644 0.615152 0.5 0.00290915 2.15205 0.0232996 0.0207365 -3.3304e-016 
63.546000 
Cu 
0.449941 0.635036 0.5 0.000126745 2.15266 -0.000370308 0.0209139 -2.77549e-016 
63.546000 
Cu 
0.599986 0.630051 -1.6247e-017 0.000327067 2.15268 0.000697151 0.0229295 -3.72044e-015 
63.546000 
Cu 
0.700527 0.610198 3.08954e-017 0.00219752 2.15381 -0.0042346 0.0163735 4.37149e-016 
63.546000 
Cu 
0.850846 0.605146 0.5 0.003779 2.15138 -0.020042 0.0489521 1.60288e-015 
63.546000 
Cu 
0.750104 0.625063 0.5 0.000425023 2.15424 -0.000627823 0.0234753 -8.67358e-017 
63.546000 
Cu 
0.900071 0.620062 2.78385e-018 0.00080152 2.15219 0.00130983 0.0337261 4.91274e-015 
63.546000 
Cu 
0.650004 0.645014 0.5 4.14583e-005 2.15316 -6.95099e-005 0.0119183 1.51257e-015 
63.546000 
Cu 
0.800004 0.640018 1.33374e-017 5.78372e-005 2.15345 -0.000507863 0.0149418 -1.63758e-015 
63.546000 
Cu 
0.949936 0.635037 0.5 0.000153294 2.15248 -0.00180826 0.0216575 -3.11556e-015 
63.546000 
Cu 
-6.62884e-006 0.65001 5.45502e-017 2.56518e-005 2.15292 -0.000568823 0.0101893 6.88338e-015 
63.546000 
Cu 
0.0500009 0.665002 0.5 2.36662e-006 2.15268 -0.000114567 0.00347071 3.44169e-015 
63.546000 
Cu 
0.100001 0.68 -4.04434e-017 1.42425e-007 2.15247 -4.84415e-005 0.00095246 3.9968e-015 
63.546000 
Cu 
0.200001 0.660003 2.58627e-018 4.09567e-006 2.1528 -0.000157053 0.00469383 -1.77766e-015 
63.546000 
Cu 
0.349993 0.655006 0.5 1.00225e-005 2.15281 -0.00067937 0.00721566 1.44334e-015 
63.546000 
Cu 
0.25 0.675001 0.5 3.97242e-007 2.1525 -0.000137583 0.00155683 -3.49709e-015 
63.546000 
Cu 
0.4 0.670001 3.74743e-017 1.09303e-006 2.15257 -0.000167233 0.00241281 -2.88659e-015 
63.546000 
Cu 
0.499994 0.65001 -1.27084e-018 2.32744e-005 2.1529 -0.000376155 0.00978406 1.58207e-015 
63.546000 
Cu 
0.550001 0.665002 0.5 2.29624e-006 2.15267 -0.000105812 0.0033937 9.71394e-016 
63.546000 
Cu 
0.700001 0.660003 -5.45354e-017 3.98263e-006 2.15278 -0.000196888 0.00458272 2.22045e-015 
63.546000 
Cu 
0.849993 0.655006 0.5 1.0471e-005 2.15279 -0.000839827 0.00726034 1.2941e-015 
63.546000 
Cu 
1.37081e-006 0.7 -4.47699e-017 2.48627e-009 2.15238 -9.78428e-006 0.000135462 -6.66134e-016 
63.546000 
Cu 
0.150001 0.695 0.5 6.93751e-009 2.15239 -1.96613e-005 0.000230041 4.08679e-015 
63.546000 
Cu 
0.300001 0.69 -1.0244e-016 2.25877e-008 2.15241 -2.90753e-005 0.000393126 3.33089e-015 
63.546000 
Cu 
0.450001 0.685 0.5 6.19491e-008 2.15243 -3.22169e-005 0.000624566 -1.49879e-015 
63.546000 
Cu 
0.350001 0.705 0.5 8.53049e-010 2.15237 -2.71341e-006 8.12279e-005 -2.44244e-015 
63.546000 
Cu 
0.500001 0.7 -2.51278e-017 2.42024e-009 2.15238 -8.48797e-006 0.000135235 -1.33227e-015 
63.546000 
Cu 
0.600001 0.68 -2.38233e-017 1.41874e-007 2.15247 -4.70546e-005 0.000947149 4.45173e-016 
63.546000 
Cu 
0.750001 0.675001 0.5 3.95472e-007 2.1525 -0.000152276 0.00155546 -3.30291e-015 
63.546000 
Cu 
0.650001 0.695 0.5 7.4491e-009 2.15239 -2.27935e-005 0.000232698 -4.39805e-016 
63.546000 
Cu 
0.800001 0.69 -4.2884e-017 2.35641e-008 2.15241 -3.24203e-005 0.000396708 3.30291e-015 
63.546000 
Cu 
0.9 0.670001 1.22945e-016 1.10657e-006 2.15257 -0.000180986 0.00243695 -1.11022e-015 
63.546000 
Cu 
0.950001 0.685 0.5 6.21774e-008 2.15243 -3.12085e-005 0.000627756 4.09395e-016 
63.546000 
Cu 
0.850001 0.705 0.5 9.65911e-010 2.15237 -3.54384e-007 8.23746e-005 -2.74086e-015 
63.546000 
Cu 
0.0500014 0.715 0.5 1.23118e-010 2.15236 -5.34335e-006 2.8192e-005 9.57567e-016 
63.546000 
Cu 
0.200001 0.71 -7.37791e-017 3.22554e-010 2.15237 8.58754e-008 4.76011e-005 -4.44523e-016 
63.546000 
Cu 
1.39442e-006 0.75 -6.28023e-017 4.49761e-012 2.15236 -2.10941e-006 3.96684e-008 3.9968e-015 
63.546000 
Cu 
0.100001 0.73 3.71717e-017 3.57421e-011 2.15236 -5.49032e-006 3.59502e-006 4.44089e-016 
63.546000 
Cu 
0.250001 0.725 0.5 2.02475e-011 2.15236 2.53646e-006 8.43408e-006 1.74855e-015 
63.546000 
Cu 
0.150001 0.745 0.5 6.56075e-012 2.15236 -1.1901e-007 -1.99296e-006 -2.99673e-015 
63.546000 
Cu 
0.300001 0.74 1.41405e-016 5.44321e-012 2.15236 2.88403e-006 9.08844e-007 8.60311e-016 
63.546000 
Cu 
0.400001 0.72 1.08989e-016 3.14345e-011 2.15236 1.33011e-006 1.45059e-005 -1.33227e-015 
63.546000 
Cu 
0.550001 0.715 0.5 7.75669e-011 2.15236 -4.48178e-006 2.59151e-005 4.24655e-015 
63.546000 
Cu 
0.450001 0.735 0.5 1.88321e-012 2.15236 5.14675e-007 2.22649e-006 -5.07927e-015 
63.546000 
Cu 
0.600001 0.73 6.21957e-017 7.17511e-012 2.15236 -3.17209e-006 4.61645e-006 3.10298e-016 
63.546000 
Cu 
0.700001 0.71 -8.0821e-018 2.68588e-010 2.15237 -7.22433e-006 4.67531e-005 -3.7817e-015 
63.546000 
Cu 
0.750001 0.725 0.5 2.42991e-011 2.15236 -4.77273e-006 7.50549e-006 1.21778e-015 
63.546000 
Cu 
0.900001 0.72 -5.93088e-018 1.76512e-011 2.15236 2.20702e-006 1.21923e-005 2.47025e-015 
63.546000 
Cu 
0.200001 0.76 -3.7915e-017 1.97915e-011 2.15236 4.2344e-006 -6.46432e-007 2.6641e-015 
63.546000 
Cu 
0.350001 0.755 0.5 3.39641e-012 2.15236 2.82469e-006 -8.31492e-007 4.99605e-016 
63.546000 
Cu 
0.500001 0.75 1.90504e-017 9.27867e-013 2.15236 -7.0281e-007 -6.39571e-008 1.72086e-015 
63.546000 
Cu 
0.650001 0.745 0.5 6.05013e-012 2.15236 -3.00787e-006 6.02055e-007 1.60934e-015 
63.546000 
Cu 
0.700001 0.76 -7.00261e-017 9.85078e-012 2.15236 -3.07184e-006 -1.58135e-006 4.57967e-016 
63.546000 
Cu 
0.800001 0.74 -3.53367e-017 8.66716e-012 2.15236 -4.85801e-009 3.5055e-006 2.77556e-015 
63.546000 
Cu 
0.950001 0.735 0.5 4.50487e-012 2.15236 1.92223e-006 2.12543e-006 -1.89432e-015 
63.546000 
Cu 
0.850001 0.755 0.5 3.51e-011 2.15236 5.14613e-006 1.88435e-007 -6.10276e-015 
63.546000 
Cu 
0.0500014 0.765 0.5 9.08542e-012 2.15236 -2.98625e-006 -1.04883e-007 -7.49401e-016 
63.546000 
Cu 
0.100001 0.78 -6.33662e-017 6.60118e-011 2.15236 -4.10507e-006 -1.53623e-005 -3.9968e-015 
63.546000 
Cu 
0.250001 0.775 0.5 1.27046e-011 2.15236 3.80019e-006 -7.72138e-006 -5.19035e-015 
63.546000 
Cu 
0.400001 0.77 -1.29952e-017 4.88626e-012 2.15236 2.70561e-006 -4.2138e-006 -2.22044e-015 
63.546000 
Cu 
0.550001 0.765 0.5 5.03887e-012 2.15236 -2.11323e-006 -2.41638e-006 5.82894e-016 
63.546000 
Cu 
1.4187e-006 0.8 7.85562e-017 2.52348e-009 2.15238 5.77677e-006 -0.000138097 -2.22045e-015 
63.546000 
Cu 
0.150001 0.795 0.5 1.07119e-009 2.15237 5.51435e-006 -8.58373e-005 8.59989e-016 
63.546000 
Cu 
0.0500016 0.815 0.5 6.37117e-008 2.15243 3.06207e-005 -0.000636759 1.29757e-015 
63.546000 
Cu 
0.200001 0.81 -2.44034e-017 2.36325e-008 2.15241 3.71014e-005 -0.000401264 2.22088e-015 
63.546000 
Cu 
0.300001 0.79 -4.02191e-017 3.27696e-010 2.15237 7.12004e-006 -4.83986e-005 3.55271e-015 
63.546000 
Cu 
0.450001 0.785 0.5 7.9789e-011 2.15236 2.92163e-006 -2.66354e-005 3.05311e-015 
63.546000 
Cu 
0.350001 0.805 0.5 7.74007e-009 2.15239 2.28898e-005 -0.000237566 2.19266e-015 
63.546000 
Cu 
0.500001 0.8 1.14436e-017 2.59015e-009 2.15238 7.18349e-006 -0.000138192 0 
63.546000 
Cu 
0.600001 0.78 -3.93978e-017 2.03243e-011 2.15236 -1.78369e-006 -1.43422e-005 -1.77549e-015 
63.546000 
Cu 
0.750001 0.775 0.5 3.06075e-011 2.15236 -3.50605e-006 -8.65627e-006 -1.55431e-015 
63.546000 
Cu 
0.650001 0.795 0.5 8.9661e-010 2.15237 2.62437e-006 -8.32383e-005 -2.94935e-015 
63.546000 
Cu 
0.800001 0.79 -3.15549e-017 2.34231e-010 2.15237 4.23073e-006 -4.58035e-005 3.10862e-015 
63.546000 
Cu 
0.900001 0.77 -1.2846e-017 1.79813e-011 2.15236 3.57864e-006 -6.52531e-006 3.55271e-015 
63.546000 
Cu 
0.950001 0.785 0.5 9.59534e-011 2.15236 4.3282e-006 -2.67394e-005 4.09395e-016 
63.546000 
Cu 
0.400002 0.819999 4.98547e-018 1.4753e-007 2.15247 4.69337e-005 -0.000969108 8.88236e-016 
63.546000 
Cu 
0.550002 0.815 0.5 6.4786e-008 2.15243 3.14782e-005 -0.000639025 -3.02542e-015 
63.546000 
Cu 
0.700002 0.81 -5.21959e-017 2.40237e-008 2.15241 2.97789e-005 -0.000402186 2.67147e-015 
63.546000 
Cu 
0.850001 0.805 0.5 7.53603e-009 2.15239 2.52044e-005 -0.000236552 1.30798e-015 
63.546000 
Cu 
0.900002 0.819999 -2.32232e-017 1.49346e-007 2.15247 4.77968e-005 -0.000971493 -3.88578e-016 
63.546000 
Cu 
9.46793e-006 0.84999 -4.36327e-017 2.60242e-005 2.15294 0.000497121 -0.0103287 1.33227e-015 
63.546000 
Cu 
0.100003 0.829998 -7.69232e-017 1.1499e-006 2.15258 0.000176817 -0.00248232 -1.05471e-015 
63.546000 
Cu 
0.250002 0.824999 0.5 4.11835e-007 2.15251 0.000151179 -0.0015888 -2.19258e-015 
63.546000 
Cu 
0.15001 0.844994 0.5 1.0797e-005 2.15282 0.000795337 -0.00745444 1.68181e-015 
63.546000 
Cu 
0.300002 0.839996 -1.14607e-016 4.21533e-006 2.15281 0.000181452 -0.00475563 3.24746e-015 
63.546000 
Cu 
0.450002 0.834998 0.5 2.42985e-006 2.15269 0.000109751 -0.00351518 -1.33223e-015 
63.546000 
Cu 
0.600003 0.829998 -2.53834e-017 1.1469e-006 2.15258 0.000179002 -0.00248112 6.97032e-016 
63.546000 
Cu 
0.750002 0.824999 0.5 4.13497e-007 2.15251 0.000143787 -0.00158974 -9.50629e-016 
63.546000 
Cu 
0.0500662 0.864962 0.5 0.000153311 2.15253 0.00123292 -0.0221386 1.26982e-015 
63.546000 
Cu 
0.0999165 0.879936 1.51863e-018 0.000885839 2.15196 -0.00252187 -0.0347762 -2.44249e-015 
63.546000 
Cu 
0.199998 0.859981 -5.36367e-017 6.63088e-005 2.15349 0.000223813 -0.0158446 -1.5541e-015 
63.546000 
Cu 
0.349999 0.854986 0.5 4.79742e-005 2.15321 5.83629e-005 -0.0127448 -9.71443e-016 
63.546000 
Cu 
0.249888 0.874933 0.5 0.000520822 2.15418 0.000528653 -0.0239163 1.80417e-015 
63.546000 
Cu 
0.400019 0.869946 8.88261e-017 0.000407987 2.15247 -0.00029559 -0.0242358 -6.66188e-016 
63.546000 
Cu 
0.500009 0.84999 -5.82234e-017 2.60192e-005 2.15294 0.00049766 -0.0103272 6.38378e-016 
63.546000 
Cu 
0.65001 0.844994 0.5 1.07786e-005 2.15282 0.000791629 -0.00745155 1.099e-015 
63.546000 
Cu 
0.550066 0.864962 0.5 0.000153231 2.15253 0.00122854 -0.0221375 -6.93886e-016 
63.546000 
Cu 
0.699998 0.859981 -6.82471e-017 6.6356e-005 2.15349 0.000214445 -0.0158478 6.80012e-016 
63.546000 
Cu 
0.800002 0.839996 -7.52345e-017 4.20299e-006 2.15281 0.000178355 -0.00475352 2.22045e-015 
63.546000 
Cu 
0.950002 0.834998 0.5 2.43267e-006 2.15269 0.00011123 -0.0035157 -1.16573e-015 
63.546000 
Cu 
0.849999 0.854986 0.5 4.79784e-005 2.15321 6.07095e-005 -0.0127464 1.17614e-015 
63.546000 
Cu 
0.599916 0.879936 -1.5563e-019 0.000885745 2.15196 -0.00252987 -0.0347797 6.65754e-016 
63.546000 
Cu 
0.749888 0.874933 0.5 0.000521303 2.15419 0.000518551 -0.0239237 3.96558e-015 
63.546000 
Cu 
0.90002 0.869946 -9.18472e-017 0.000408425 2.15247 -0.000291526 -0.0242451 1.55431e-015 
63.546000 
Cu 
-0.000195105 0.899841 -8.39687e-017 0.0105288 2.15389 -0.0147785 -0.08463 -1.55431e-015 
63.546000 
Cu 
0.149033 0.894848 0.5 0.00445807 2.15128 0.0240563 -0.0482376 -8.19874e-016 
63.546000 
Cu 
0.0501104 0.91455 0.5 0.0191931 2.15189 -0.0351119 -0.0516184 -6.73073e-016 
63.546000 
Cu 
0.199567 0.909824 -8.25027e-017 0.0184791 2.15357 -0.0238518 -0.106043 3.33024e-015 
63.546000 
Cu 
0.299422 0.889786 -1.55356e-017 0.00269665 2.1538 0.0056763 -0.0123284 -2.22066e-015 
63.546000 
Cu 
0.45043 0.884836 0.5 0.00360761 2.15191 -0.0253011 -0.0173032 2.33149e-015 
63.546000 
Cu 
0.348351 0.90445 0.5 0.0258866 2.16009 0.0374167 0.0751698 3.2197e-015 
63.546000 
Cu 
0.499805 0.899841 -3.10877e-017 0.01052 2.15389 -0.0147772 -0.0846188 4.44076e-016 
63.546000 
Cu 
0.649033 0.894848 0.5 0.00446263 2.15127 0.0240467 -0.048242 2.49394e-015 
63.546000 
Cu 
0.799422 0.889786 -9.26431e-018 0.00270124 2.1538 0.00566951 -0.0123396 -8.60423e-016 
63.546000 
Cu 
0.95043 0.884836 0.5 0.00361262 2.1519 -0.0252896 -0.017309 6.8695e-016 
63.546000 
Cu 
0.0992217 0.929602 1.26579e-017 0.0603339 2.16044 -0.0335946 -0.169322 2.77556e-016 
63.546000 
Cu 
0.247681 0.924552 0.5 0.0249879 2.15198 0.0155755 -0.0945574 -3.38613e-015 
63.546000 
Cu 
0.299046 0.939492 4.08011e-017 0.0787924 2.15352 -0.0521235 -0.19263 -1.66534e-015 
63.546000 
Cu 
0.398018 0.919321 2.83273e-017 0.0362635 2.1544 0.00898614 -0.0238908 -3.55271e-015 
63.546000 
Cu 
0.550111 0.91455 0.5 0.0191947 2.15189 -0.0350999 -0.0516166 4.30214e-015 
63.546000 
Cu 
0.445586 0.933501 0.5 0.224952 2.17174 -0.0268248 -0.129707 -5.55108e-016 
63.546000 
Cu 
0.599222 0.929602 5.96998e-017 0.0603346 2.16044 -0.0335799 -0.169322 -3.322e-016 
63.546000 
Cu 
0.699567 0.909824 -1.78903e-017 0.0184928 2.15357 -0.0238567 -0.106056 -2.87964e-015 
63.546000 
Cu 
0.84835 0.904449 0.5 0.0259437 2.16009 0.0374734 0.0753316 -2.34535e-015 
63.546000 
Cu 
0.747682 0.924552 0.5 0.0249877 2.15198 0.0155805 -0.0945681 -3.20924e-015 
63.546000 
Cu 
0.898018 0.919321 -6.02278e-017 0.0362799 2.15441 0.00898245 -0.0239113 -9.71445e-016 
63.546000 
Cu 
0.799046 0.939492 2.78664e-017 0.0787913 2.15352 -0.0521195 -0.192621 3.05308e-016 
63.546000 
Cu 
0.945586 0.933501 0.5 0.224962 2.17174 -0.0264857 -0.128675 -2.62984e-015 
63.546000 
Cu 
-0.00359757 0.94862 -6.3181e-017 0.119423 2.15193 0.0106536 -0.0331567 2.88658e-015 
63.546000 
Cu 
0.149472 0.944104 0.5 0.0513284 2.15045 -0.0696787 -0.104128 -2.73185e-017 
63.546000 
Cu 
0.0426629 0.962499 0.5 0.682095 2.17066 -0.119927 -0.307836 1.31148e-015 
63.546000 
Cu 
0.102452 0.97813 5.93741e-017 0.396743 1.91401 -0.164392 0.0666061 -1.17766e-015 
63.546000 
Cu 
0.197565 0.959013 -3.06301e-018 0.126812 2.17113 0.0277541 -0.0971171 2.22051e-016 
63.546000 
Cu 
0.34597 0.953922 0.5 0.0827011 2.14961 0.0662638 -0.103242 1.44328e-015 
63.546000 
Cu 
0.255798 0.973394 0.5 0.124454 1.92164 0.0490997 -0.095173 -3.16369e-015 
63.546000 
Cu 
0.403562 0.968877 1.36913e-018 0.155656 2.02266 -0.0467364 -0.0372711 5.41247e-015 
63.546000 
Cu 
0.496402 0.94862 1.58693e-017 0.119431 2.15194 0.0106668 -0.0331331 -2.38697e-015 
63.546000 
Cu 
0.649473 0.944104 0.5 0.0513354 2.15045 -0.0696849 -0.104107 -2.69865e-015 
63.546000 
Cu 
0.542662 0.962499 0.5 0.682123 2.17065 -0.119301 -0.306152 1.74866e-015 
63.546000 
Cu 
0.697565 0.959013 4.08324e-017 0.126827 2.17114 0.0277434 -0.0971511 -1.01315e-015 
63.546000 
Cu 
0.84597 0.953922 0.5 0.0826983 2.14961 0.0662641 -0.103242 9.74928e-016 
63.546000 
Cu 
0.153117 0.990907 0.5 10.22 0.41857 0.484703 0.440006 1.81018e-015 
63.546000 
Cu 
0.311915 0.988221 -3.95597e-018 8.93069 0.901539 -0.266083 0.300324 3.81532e-016 
63.546000 
Cu 
0.45203 0.984052 0.5 4.03042 1.42152 0.0809278 -0.0179817 -1.751e-015 
63.546000 
Cu 
0.602449 0.97813 -3.34552e-017 0.396735 1.914 -0.164261 0.0666137 3.33175e-015 
63.546000 
Cu 
0.755798 0.973394 0.5 0.12445 1.92164 0.0491227 -0.0952326 4.82063e-016 
63.546000 
Cu 
0.653119 0.990907 0.5 10.2196 0.418558 0.484387 0.439483 -1.58508e-015 
63.546000 
Cu 
0.811913 0.98822 -5.7723e-017 8.93109 0.901528 -0.266041 0.300357 2.87487e-015 
63.546000 
Cu 
0.903562 0.968877 -1.15515e-017 0.155675 2.02266 -0.046705 -0.0372452 2.22045e-015 
63.546000 
Cu 
0.952028 0.984052 0.5 4.03028 1.42154 0.0810486 -0.0180353 5.69857e-016 
