Number of particles = 399
A = 1 Angstrom (basic length-scale)
H0(1,1) = 11.4316 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 114.316 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 3.615 A
.NO_VELOCITY.
entry_count = 8
auxiliary[0] = csym
auxiliary[1] = eng
auxiliary[2] = fx
auxiliary[3] = fy
auxiliary[4] = fz
63.546000 
Cu 
0.500001 2.73735e-007 0 13.0679 2.333 -0.411636 -0.000144231 -4.44076e-016 
63.546000 
Cu 
0.650002 0.00500027 0.5 6.53397 11.0596 4.85039 76.0052 1.10969e-016 
63.546000 
Cu 
0.800002 0.0100003 0 3.92075 2.43282 0.096629 0.536624 1.59638e-015 
63.546000 
Cu 
0.950003 0.0150003 0.5 1.30697 2.42505 -2.37005 9.2955 -7.73687e-016 
63.546000 
Cu 
8.77104e-017 2.73735e-007 0 13.0676 2.333 -0.411576 -0.000144237 6.66134e-016 
63.546000 
Cu 
0.15 0.00500027 0.5 6.53389 11.0596 4.84881 76.0036 -5.72459e-016 
63.546000 
Cu 
0.1 0.0200003 0 3.41547e-009 2.42976 -2.45555 12.1047 2.88658e-015 
63.546000 
Cu 
0.300001 0.0100003 0 3.92075 2.43282 0.0966814 0.536613 1.58727e-016 
63.546000 
Cu 
0.450001 0.0150003 0.5 1.30697 2.42503 -2.37159 9.29707 -7.56345e-016 
63.546000 
Cu 
0.250001 0.0250003 0.5 5.13253e-029 2.20087 0.0779267 0.0588267 9.90541e-016 
63.546000 
Cu 
0.400001 0.0300003 0 3.05881e-028 2.14781 0.0119762 -0.0418791 3.38532e-015 
63.546000 
Cu 
0.600002 0.0200003 0 5.04871e-029 2.42976 -2.45562 12.1047 1.30455e-015 
63.546000 
Cu 
0.750002 0.0250003 0.5 5.36425e-029 2.20088 0.0778972 0.0588228 -1.39169e-015 
63.546000 
Cu 
0.550002 0.0350003 0.5 1.54617e-028 2.15589 -0.00568977 -0.0219201 1.11031e-016 
63.546000 
Cu 
0.700002 0.0400003 0 3.9443e-030 2.1584 0.00175651 0.000549705 -2.21935e-016 
63.546000 
Cu 
0.900003 0.0300003 0 4.55396e-009 2.14781 0.0118922 -0.0418907 -4.996e-016 
63.546000 
Cu 
0.850003 0.0450002 0.5 3.41547e-009 2.15239 -0.000103314 9.82758e-005 7.45945e-016 
63.546000 
Cu 
0.0500001 0.0350003 0.5 4.55396e-009 2.15589 -0.00560475 -0.0219069 -2.56744e-015 
63.546000 
Cu 
7.89849e-017 0.0500002 0 6.83094e-009 2.15235 0.000109709 6.04121e-008 2.51188e-015 
63.546000 
Cu 
0.200001 0.0400003 0 1.47933e-030 2.1584 0.00178468 0.00055347 -8.88077e-016 
63.546000 
Cu 
0.350001 0.0450002 0.5 2.04907e-028 2.15239 -2.20528e-005 9.5459e-005 7.49441e-016 
63.546000 
Cu 
0.15 0.0550002 0.5 1.13849e-009 2.15236 4.45857e-005 -3.62396e-005 -4.12864e-015 
63.546000 
Cu 
0.500001 0.0500002 0 2.05104e-028 2.15236 2.95465e-005 5.9487e-008 -2.77529e-016 
63.546000 
Cu 
0.650002 0.0550002 0.5 2.36658e-030 2.15236 -9.13617e-006 -2.00565e-005 -1.93693e-016 
63.546000 
Cu 
0.300001 0.0600002 0 1.52102e-028 2.15236 1.74553e-006 1.72855e-006 1.55344e-015 
63.546000 
Cu 
0.450001 0.0650002 0.5 3.0312e-028 2.15236 -2.9722e-008 2.49617e-006 -2.47018e-015 
63.546000 
Cu 
0.600002 0.0700002 0 5.04871e-029 2.15236 -1.56229e-006 -2.0244e-006 -3.33069e-016 
63.546000 
Cu 
0.800002 0.0600002 0 1.13849e-009 2.15236 -5.19765e-005 1.79119e-005 -1.7833e-015 
63.546000 
Cu 
0.950003 0.0650002 0.5 6.83094e-009 2.15235 -8.01927e-005 2.496e-006 -2.01228e-015 
63.546000 
Cu 
0.750002 0.0750002 0.5 5.36425e-029 2.15237 -1.59619e-005 -1.88536e-006 2.19367e-015 
63.546000 
Cu 
0.900003 0.0800002 0 4.55396e-009 2.15236 -8.34164e-005 -1.42059e-005 -4.44089e-016 
63.546000 
Cu 
0.1 0.0700002 0 3.41547e-009 2.15236 7.9699e-005 -4.84278e-006 4.44089e-016 
63.546000 
Cu 
0.250001 0.0750002 0.5 5.18799e-029 2.15236 1.22152e-005 1.89268e-006 -2.43208e-015 
63.546000 
Cu 
0.0500001 0.0850002 0.5 4.55396e-009 2.15236 8.45082e-005 1.22743e-005 4.71845e-016 
63.546000 
Cu 
0.200001 0.0900002 0 7.71582e-031 2.15237 1.59678e-005 1.88887e-006 8.74301e-016 
63.546000 
Cu 
0.400001 0.0800002 0 3.05092e-028 2.15236 4.70863e-007 -1.26945e-006 -8.04905e-016 
63.546000 
Cu 
0.550002 0.0850002 0.5 1.5225e-028 2.15236 6.20972e-007 -6.62096e-007 -2.03288e-020 
63.546000 
Cu 
0.350001 0.0950002 0.5 1.58019e-028 2.15236 1.34111e-006 -6.30978e-007 1.44329e-015 
63.546000 
Cu 
0.500001 0.1 0 3.07656e-028 2.15236 2.65032e-008 2.1619e-014 8.32694e-016 
63.546000 
Cu 
0.700002 0.0900002 0 3.15544e-030 2.15236 -1.22093e-005 -1.88889e-006 9.19403e-016 
63.546000 
Cu 
0.850003 0.0950002 0.5 3.41547e-009 2.15236 -7.99203e-005 2.18762e-006 -2.16493e-015 
63.546000 
Cu 
0.650002 0.105 0.5 5.75868e-029 2.15236 -5.70083e-006 8.39906e-007 1.24906e-015 
63.546000 
Cu 
0.800002 0.11 0 1.13849e-009 2.15236 -4.80212e-005 1.53437e-005 -5.55112e-017 
63.546000 
Cu 
0.950003 0.115 0.5 6.83094e-009 2.15235 -8.01894e-005 -2.63249e-011 -5.37764e-015 
63.546000 
Cu 
7.01835e-017 0.1 0 6.83094e-009 2.15235 8.01894e-005 2.63247e-011 2.58127e-015 
63.546000 
Cu 
0.15 0.105 0.5 1.13849e-009 2.15236 4.80212e-005 -1.53437e-005 1.59595e-016 
63.546000 
Cu 
0.300001 0.11 0 5.12267e-029 2.15236 5.70083e-006 -8.39906e-007 -8.91648e-016 
63.546000 
Cu 
0.450001 0.115 0.5 3.05289e-028 2.15236 -2.65032e-008 -1.77844e-014 -1.66533e-016 
63.546000 
Cu 
0.1 0.12 0 3.41547e-009 2.15236 7.99203e-005 -2.18762e-006 1.33227e-015 
63.546000 
Cu 
0.250001 0.125 0.5 7.39557e-031 2.15236 1.22093e-005 1.88889e-006 1.64105e-015 
63.546000 
Cu 
0.400001 0.13 0 1.51659e-028 2.15236 -7.34678e-008 -5.03861e-009 8.04885e-016 
63.546000 
Cu 
0.600002 0.12 0 1.53828e-028 2.15236 -1.34111e-006 6.30978e-007 6.10623e-016 
63.546000 
Cu 
0.750002 0.125 0.5 5.52203e-030 2.15237 -1.59678e-005 -1.88887e-006 -2.19312e-015 
63.546000 
Cu 
0.550002 0.135 0.5 3.02923e-028 2.15236 7.34678e-008 5.03862e-009 -1.05468e-015 
63.546000 
Cu 
0.700002 0.14 0 5.36425e-029 2.15236 -1.22093e-005 -1.88889e-006 4.44089e-016 
63.546000 
Cu 
0.900003 0.13 0 4.55396e-009 2.15236 -8.39607e-005 -1.29414e-005 -1.58207e-015 
63.546000 
Cu 
0.850003 0.145 0.5 3.41547e-009 2.15236 -7.99203e-005 2.18762e-006 -1.3288e-015 
63.546000 
Cu 
0.0500001 0.135 0.5 4.55396e-009 2.15236 8.39607e-005 1.29414e-005 -1.29063e-015 
63.546000 
Cu 
6.1458e-017 0.15 0 6.83094e-009 2.15235 8.01894e-005 2.63234e-011 1.54043e-015 
63.546000 
Cu 
0.200001 0.14 0 5.76795e-031 2.15237 1.59678e-005 1.88887e-006 -2.22045e-015 
63.546000 
Cu 
0.350001 0.145 0.5 5.25086e-029 2.15236 1.34111e-006 -6.30978e-007 -1.66508e-016 
63.546000 
Cu 
0.15 0.155 0.5 1.13849e-009 2.15236 4.80212e-005 -1.53437e-005 -4.60049e-015 
63.546000 
Cu 
0.300001 0.16 0 1.08468e-030 2.15236 5.70083e-006 -8.39906e-007 1.94246e-015 
63.546000 
Cu 
0.500001 0.15 0 3.05486e-028 2.15236 2.65032e-008 -1.8328e-014 9.99187e-016 
63.546000 
Cu 
0.650002 0.155 0.5 1.55406e-028 2.15236 -5.70083e-006 8.39906e-007 -2.88588e-015 
63.546000 
Cu 
0.450001 0.165 0.5 2.05498e-028 2.15236 -2.65033e-008 -1.76881e-014 4.16361e-016 
63.546000 
Cu 
0.600002 0.17 0 2.04315e-028 2.15236 -1.34111e-006 6.30978e-007 4.996e-016 
63.546000 
Cu 
0.800002 0.16 0 1.13849e-009 2.15236 -4.80212e-005 1.53437e-005 -2.42861e-015 
63.546000 
Cu 
0.950003 0.165 0.5 6.83094e-009 2.15235 -8.01894e-005 -2.63221e-011 -3.1572e-015 
63.546000 
Cu 
0.750002 0.175 0.5 5.52203e-030 2.15237 -1.59678e-005 -1.88887e-006 1.1949e-015 
63.546000 
Cu 
0.1 0.17 0 3.41547e-009 2.15236 7.99203e-005 -2.18762e-006 6.66134e-016 
63.546000 
Cu 
0.250001 0.175 0.5 1.60237e-031 2.15236 1.22093e-005 1.88889e-006 -1.77289e-015 
63.546000 
Cu 
0.900003 0.18 0 4.55396e-009 2.15236 -8.39607e-005 -1.29414e-005 4.44089e-016 
63.546000 
Cu 
0.0500001 0.185 0.5 4.55396e-009 2.15236 8.39607e-005 1.29414e-005 4.44089e-016 
63.546000 
Cu 
0.200001 0.19 0 5.14811e-029 2.15237 1.59678e-005 1.88887e-006 1.54043e-015 
63.546000 
Cu 
0.400001 0.18 0 1.51856e-028 2.15236 -7.34678e-008 -5.03861e-009 1.60982e-015 
63.546000 
Cu 
0.550002 0.185 0.5 3.02923e-028 2.15236 7.34678e-008 5.03862e-009 1.52658e-015 
63.546000 
Cu 
0.350001 0.195 0.5 5.25086e-029 2.15236 1.34111e-006 -6.30978e-007 6.10623e-016 
63.546000 
Cu 
0.500001 0.2 0 3.05486e-028 2.15236 2.65033e-008 -1.79048e-014 1.13798e-015 
63.546000 
Cu 
0.700002 0.19 0 5.36425e-029 2.15236 -1.22093e-005 -1.88889e-006 8.67362e-016 
63.546000 
Cu 
0.850003 0.195 0.5 3.41547e-009 2.15236 -7.99203e-005 2.18762e-006 -3.26128e-016 
63.546000 
Cu 
0.650002 0.205 0.5 1.55406e-028 2.15236 -5.70083e-006 8.39906e-007 2.41495e-015 
63.546000 
Cu 
0.800002 0.21 0 1.13849e-009 2.15236 -4.80212e-005 1.53437e-005 9.15934e-016 
63.546000 
Cu 
0.950003 0.215 0.5 6.83094e-009 2.15235 -8.01894e-005 -2.63196e-011 4.22579e-015 
63.546000 
Cu 
5.26566e-017 0.2 0 6.83094e-009 2.15235 8.01894e-005 2.6295e-011 1.26288e-015 
63.546000 
Cu 
0.15 0.205 0.5 1.13849e-009 2.15236 4.80212e-005 -1.53437e-005 2.08167e-015 
63.546000 
Cu 
0.1 0.22 0 3.41547e-009 2.15236 7.99203e-005 -2.18762e-006 4.44089e-016 
63.546000 
Cu 
0.300001 0.21 0 1.08468e-030 2.15236 5.70083e-006 -8.39906e-007 6.62664e-016 
63.546000 
Cu 
0.450001 0.215 0.5 1.67633e-028 2.15236 -2.65032e-008 -8.31452e-015 -1.38776e-015 
63.546000 
Cu 
0.250001 0.225 0.5 1.31148e-029 2.15236 1.22093e-005 1.88889e-006 1.03043e-015 
63.546000 
Cu 
0.400001 0.23 0 8.85496e-029 2.15236 -7.34678e-008 -5.03861e-009 9.71418e-016 
63.546000 
Cu 
0.600002 0.22 0 2.29559e-028 2.15236 -1.34111e-006 6.30978e-007 2.77556e-017 
63.546000 
Cu 
0.750002 0.225 0.5 1.81438e-029 2.15237 -1.59678e-005 -1.88887e-006 3.05528e-016 
63.546000 
Cu 
0.550002 0.235 0.5 3.78653e-029 2.15236 7.34678e-008 5.03861e-009 -6.10616e-016 
63.546000 
Cu 
0.900003 0.23 0 4.55396e-009 2.15236 -8.39607e-005 -1.29414e-005 -3.77476e-015 
63.546000 
Cu 
0.0500001 0.235 0.5 4.55396e-009 2.15236 8.39607e-005 1.29414e-005 -2.35922e-015 
63.546000 
Cu 
0.700002 0.24 0 6.62643e-029 2.15236 -1.22093e-005 -1.88889e-006 -1.11022e-015 
63.546000 
Cu 
0.850003 0.245 0.5 3.41547e-009 2.15236 -7.99203e-005 2.18762e-006 4.64906e-016 
63.546000 
Cu 
4.38552e-017 0.25 0 6.83094e-009 2.15235 8.01894e-005 2.63158e-011 9.71445e-016 
63.546000 
Cu 
0.200001 0.24 0 6.40505e-029 2.15237 1.59678e-005 1.88887e-006 -2.35922e-016 
63.546000 
Cu 
0.350001 0.245 0.5 2.58352e-029 2.15236 1.34111e-006 -6.30978e-007 -1.02693e-015 
63.546000 
Cu 
0.15 0.255 0.5 1.13849e-009 2.15236 4.80212e-005 -1.53437e-005 -3.06699e-015 
63.546000 
Cu 
0.300001 0.26 0 2.56873e-029 2.15236 5.70083e-006 -8.39906e-007 3.19146e-015 
63.546000 
Cu 
0.500001 0.25 0 6.33061e-029 2.15236 2.65032e-008 7.65136e-015 1.94303e-016 
63.546000 
Cu 
0.650002 0.255 0.5 6.62643e-029 2.15236 -5.70083e-006 8.39906e-007 -2.27531e-015 
63.546000 
Cu 
0.450001 0.265 0.5 7.92805e-029 2.15236 -2.65032e-008 -1.09383e-014 -7.21618e-016 
63.546000 
Cu 
0.600002 0.27 0 7.09975e-030 2.15236 -1.34111e-006 6.30978e-007 -1.38725e-016 
63.546000 
Cu 
0.800002 0.26 0 1.13849e-009 2.15236 -4.80212e-005 1.53437e-005 -2.63678e-015 
63.546000 
Cu 
0.950003 0.265 0.5 6.83094e-009 2.15235 -8.01894e-005 -2.63176e-011 -2.86576e-015 
63.546000 
Cu 
0.750002 0.275 0.5 8.59858e-029 2.15237 -1.59678e-005 -1.88887e-006 1.63812e-015 
63.546000 
Cu 
0.900003 0.28 0 4.55396e-009 2.15236 -8.39607e-005 -1.29414e-005 1.11022e-015 
63.546000 
Cu 
0.1 0.27 0 3.41547e-009 2.15236 7.99203e-005 -2.18762e-006 -1.55431e-015 
63.546000 
Cu 
0.250001 0.275 0.5 7.70249e-029 2.15236 1.22093e-005 1.88889e-006 -5.55107e-017 
63.546000 
Cu 
0.0500001 0.285 0.5 4.55396e-009 2.15236 8.39607e-005 1.29414e-005 1.17961e-015 
63.546000 
Cu 
0.200001 0.29 0 7.636e-029 2.15237 1.59678e-005 1.88887e-006 8.88178e-016 
63.546000 
Cu 
0.400001 0.28 0 4.04291e-029 2.15236 -7.34678e-008 -5.03862e-009 1.02696e-015 
63.546000 
Cu 
0.550002 0.285 0.5 4.02319e-029 2.15236 7.34678e-008 5.03862e-009 -5.55145e-016 
63.546000 
Cu 
0.700002 0.29 0 8.12527e-029 2.15236 -1.22093e-005 -1.88889e-006 -3.29597e-016 
63.546000 
Cu 
0.350001 0.295 0.5 5.91646e-031 2.15236 1.34111e-006 -6.30978e-007 -5.8284e-016 
63.546000 
Cu 
0.500001 0.3 0 7.59279e-029 2.15236 2.65032e-008 9.40645e-015 1.30448e-015 
63.546000 
Cu 
0.850003 0.295 0.5 3.41547e-009 2.15236 -7.99203e-005 2.18762e-006 3.88578e-016 
63.546000 
Cu 
0.650002 0.305 0.5 2.8399e-029 2.15236 -5.70083e-006 8.39906e-007 1.11022e-015 
63.546000 
Cu 
0.800002 0.31 0 1.13849e-009 2.15236 -4.80212e-005 1.53437e-005 1.69309e-015 
63.546000 
Cu 
0.950003 0.315 0.5 6.83094e-009 2.15235 -8.01894e-005 -2.63161e-011 4.43395e-015 
63.546000 
Cu 
3.50917e-017 0.3 0 6.83094e-009 2.15235 8.01894e-005 2.63176e-011 2.73392e-015 
63.546000 
Cu 
0.15 0.305 0.5 1.13849e-009 2.15236 4.80212e-005 -1.53437e-005 1.99146e-015 
63.546000 
Cu 
0.1 0.32 0 3.41547e-009 2.15236 7.99203e-005 -2.18762e-006 2.22045e-016 
63.546000 
Cu 
0.300001 0.31 0 6.3947e-029 2.15236 5.70083e-006 -8.39906e-007 -4.44089e-016 
63.546000 
Cu 
0.450001 0.315 0.5 6.60671e-029 2.15236 -2.65032e-008 -8.03182e-015 8.6045e-016 
63.546000 
Cu 
0.250001 0.325 0.5 7.72098e-029 2.15236 1.22093e-005 1.88889e-006 3.60823e-016 
63.546000 
Cu 
0.400001 0.33 0 2.95823e-030 2.15236 -7.34678e-008 -5.03861e-009 3.27515e-015 
63.546000 
Cu 
0.600002 0.32 0 2.91879e-029 2.15236 -1.34111e-006 6.30978e-007 8.88178e-016 
63.546000 
Cu 
0.750002 0.325 0.5 9.22967e-029 2.15237 -1.59678e-005 -1.88887e-006 -9.72096e-016 
63.546000 
Cu 
0.550002 0.335 0.5 7.80972e-029 2.15236 7.34678e-008 5.03862e-009 -1.55433e-015 
63.546000 
Cu 
0.700002 0.34 0 4.33873e-029 2.15236 -1.22093e-005 -1.88889e-006 1.55388e-015 
63.546000 
Cu 
0.900003 0.33 0 4.55396e-009 2.15236 -8.39607e-005 -1.29414e-005 -1.60982e-015 
63.546000 
Cu 
0.850003 0.345 0.5 3.41547e-009 2.15236 -7.99203e-005 2.18762e-006 1.55431e-015 
63.546000 
Cu 
0.0500001 0.335 0.5 4.55396e-009 2.15236 8.39607e-005 1.29414e-005 -2.1233e-015 
63.546000 
Cu 
2.63283e-017 0.35 0 6.83094e-009 2.15235 8.01894e-005 2.62981e-011 1.60982e-015 
63.546000 
Cu 
0.200001 0.34 0 3.81038e-029 2.15237 1.59678e-005 1.88887e-006 -1.33921e-015 
63.546000 
Cu 
0.350001 0.345 0.5 3.85063e-029 2.15236 1.34111e-006 -6.30978e-007 6.66134e-016 
63.546000 
Cu 
0.500001 0.35 0 6.64615e-029 2.15236 2.65033e-008 -5.44932e-015 3.88551e-016 
63.546000 
Cu 
0.15 0.355 0.5 1.13849e-009 2.15236 4.80212e-005 -1.53437e-005 -5.83561e-015 
63.546000 
Cu 
0.300001 0.36 0 5.82771e-029 2.15236 5.70083e-006 -8.39906e-007 1.27632e-015 
63.546000 
Cu 
0.650002 0.355 0.5 1.26218e-029 2.15236 -5.70083e-006 8.39906e-007 -2.30653e-015 
63.546000 
Cu 
0.450001 0.365 0.5 1.558e-029 2.15236 -2.65032e-008 2.08591e-015 9.71438e-016 
63.546000 
Cu 
0.600002 0.37 0 2.91879e-029 2.15236 -1.34111e-006 6.30978e-007 -8.32669e-016 
63.546000 
Cu 
0.800002 0.36 0 1.13849e-009 2.15236 -4.80212e-005 1.53437e-005 -4.44089e-016 
63.546000 
Cu 
0.950003 0.365 0.5 6.83094e-009 2.15235 -8.01894e-005 -2.63123e-011 -3.69149e-015 
63.546000 
Cu 
0.750002 0.375 0.5 2.91879e-029 2.15237 -1.59678e-005 -1.88887e-006 2.81676e-016 
63.546000 
Cu 
0.900003 0.38 0 4.55396e-009 2.15236 -8.39607e-005 -1.29414e-005 -1.33227e-015 
63.546000 
Cu 
0.1 0.37 0 3.41547e-009 2.15236 7.99203e-005 -2.18762e-006 -6.66134e-016 
63.546000 
Cu 
0.250001 0.375 0.5 7.16138e-030 2.15236 1.22093e-005 1.88889e-006 -2.39392e-016 
63.546000 
Cu 
0.0500001 0.385 0.5 4.55396e-009 2.15236 8.39607e-005 1.29414e-005 4.16334e-017 
63.546000 
Cu 
0.200001 0.39 0 1.29824e-029 2.15237 1.59678e-005 1.88887e-006 1.98452e-015 
63.546000 
Cu 
0.400001 0.38 0 1.558e-029 2.15236 -7.34678e-008 -5.03861e-009 1.83186e-015 
63.546000 
Cu 
0.550002 0.385 0.5 2.36658e-030 2.15236 7.34678e-008 5.03861e-009 1.05473e-015 
63.546000 
Cu 
0.350001 0.395 0.5 1.91792e-029 2.15236 1.34111e-006 -6.30978e-007 5.42101e-020 
63.546000 
Cu 
0.500001 0.4 0 1.89327e-029 2.15236 2.65032e-008 7.40802e-015 1.97066e-015 
63.546000 
Cu 
0.700002 0.39 0 1.49884e-029 2.15236 -1.22093e-005 -1.88889e-006 1.70003e-016 
63.546000 
Cu 
0.850003 0.395 0.5 3.41547e-009 2.15236 -7.99203e-005 2.18762e-006 1.04083e-016 
63.546000 
Cu 
0.650002 0.405 0.5 1.57772e-029 2.15236 -5.70083e-006 8.39906e-007 -1.38507e-016 
63.546000 
Cu 
0.800002 0.41 0 1.13849e-009 2.15236 -4.78504e-005 1.48312e-005 9.15934e-016 
63.546000 
Cu 
1.75459e-017 0.4 0 6.83094e-009 2.15235 8.01894e-005 2.6315e-011 3.20577e-015 
63.546000 
Cu 
0.15 0.405 0.5 1.13849e-009 2.15236 4.80212e-005 -1.53437e-005 1.45717e-016 
63.546000 
Cu 
0.300001 0.41 0 7.00114e-030 2.15236 5.30932e-006 -2.60171e-006 -8.91647e-016 
63.546000 
Cu 
0.950003 0.415 0.5 6.83094e-009 2.15235 -8.0737e-005 6.67776e-007 -4.35069e-015 
63.546000 
Cu 
0.1 0.42 0 3.41547e-009 2.15236 7.73767e-005 -4.91991e-006 2.22045e-016 
63.546000 
Cu 
0.450001 0.415 0.5 7.29696e-030 2.15236 -1.22457e-006 -1.03903e-005 -5.82867e-016 
63.546000 
Cu 
0.250001 0.425 0.5 1.94257e-029 2.15237 3.39165e-006 -2.4546e-005 -4.47559e-016 
63.546000 
Cu 
0.400001 0.43 0 3.03711e-029 2.15239 -1.02407e-005 -7.00595e-005 1.77634e-015 
63.546000 
Cu 
0.600002 0.42 0 1.10441e-029 2.15237 9.8217e-007 -2.1043e-005 -7.49455e-016 
63.546000 
Cu 
0.750002 0.425 0.5 3.54987e-029 2.15238 -7.1621e-006 -2.83241e-005 -1.27632e-015 
63.546000 
Cu 
0.550002 0.435 0.5 1.41995e-029 2.15242 1.03811e-005 -0.000136436 -1.11043e-016 
63.546000 
Cu 
0.700002 0.44 0 1.41995e-029 2.15245 4.40428e-005 -0.000161324 -4.44957e-016 
63.546000 
Cu 
0.900003 0.43 0 4.55396e-009 2.15236 -7.3444e-005 -3.17214e-005 -1.7486e-015 
63.546000 
Cu 
0.850003 0.445 0.5 3.41547e-009 2.15242 -1.28103e-005 -9.73825e-005 -9.64506e-016 
63.546000 
Cu 
0.0500001 0.435 0.5 4.55396e-009 2.15237 7.52584e-005 -2.09088e-005 -1.69309e-015 
63.546000 
Cu 
8.77294e-018 0.45 0 6.83094e-009 2.15242 5.06695e-005 -0.000103883 2.60902e-015 
63.546000 
Cu 
0.200001 0.44 0 4.46664e-030 2.15242 -2.76678e-005 -9.97546e-005 4.44089e-016 
63.546000 
Cu 
0.350001 0.445 0.5 4.14152e-030 2.15252 -7.98673e-005 -0.000290056 5.55166e-016 
63.546000 
Cu 
0.15 0.455 0.5 1.13849e-009 2.15257 -0.000103172 -0.000381124 -4.28824e-015 
63.546000 
Cu 
0.300001 0.46 0 2.36658e-030 2.12494 0.0120257 0.0270195 2.85839e-015 
63.546000 
Cu 
0.500001 0.45 0 9.46633e-030 2.15272 -2.94951e-005 -0.000715179 1.27676e-015 
63.546000 
Cu 
0.650002 0.455 0.5 7.88861e-030 2.15288 0.000316492 -0.000991535 -3.3587e-015 
63.546000 
Cu 
0.450001 0.465 0.5 7.34627e-030 2.03306 0.0218244 0.115189 -2.77149e-017 
63.546000 
Cu 
0.600002 0.47 0 3.895e-030 1.95795 -0.0595876 0.190089 4.99599e-016 
63.546000 
Cu 
0.800002 0.46 0 1.13849e-009 2.15878 -0.00141045 -0.00112078 -1.31839e-015 
63.546000 
Cu 
0.950003 0.465 0.5 6.83094e-009 2.15614 0.00574747 0.0216474 -2.83107e-015 
63.546000 
Cu 
0.1 0.47 0 3.41547e-009 2.14825 -0.0123694 0.0413914 -4.44089e-016 
63.546000 
Cu 
0 0.5 0 13.0679 2.33381 0.411798 -1.11022e-015 -4.82947e-015 
63.546000 
Cu 
0.0500001 0.515 0.5 1.30682 2.42595 2.36657 9.29798 1.08941e-015 
63.546000 
Cu 
0.200001 0.51 0 3.92047 2.2042 0.0429927 0.483867 2.16526e-015 
63.546000 
Cu 
0.350001 0.505 0.5 11.7614 9.67797 -3.89923 73.858 -2.05386e-015 
63.546000 
Cu 
0.250001 0.525 0.5 2.42821e-030 2.0885 -0.0196336 0.00336285 1.44324e-015 
63.546000 
Cu 
0.400001 0.52 0 1.30682 1.65575 2.23249 10.5672 -2.22099e-016 
63.546000 
Cu 
0.550002 0.515 0.5 10.4546 1.21053 1.87153 7.75302 -2.58128e-015 
63.546000 
Cu 
0.700002 0.51 0 7.84094 1.7576 -0.150178 0.549088 -2.40086e-015 
63.546000 
Cu 
0.850003 0.505 0.5 6.53404 10.9544 -4.89612 76.0219 3.95517e-016 
63.546000 
Cu 
0.750002 0.525 0.5 1.96722e-029 2.07673 -0.147912 -0.00930292 -5.89806e-017 
63.546000 
Cu 
0.900003 0.52 0 4.55396e-009 2.39602 2.42717 12.0972 1.77636e-015 
63.546000 
Cu 
0.750002 0.475 0.5 1.96722e-029 2.07673 -0.147912 0.00930292 -1.33183e-015 
63.546000 
Cu 
0.900003 0.48 0 4.55396e-009 2.39602 2.42717 -12.0972 4.44089e-016 
63.546000 
Cu 
0.250001 0.475 0.5 2.42821e-030 2.0885 -0.0196336 -0.00336285 -2.08171e-017 
63.546000 
Cu 
0.0500001 0.485 0.5 1.30682 2.42595 2.36657 -9.29798 -2.70617e-016 
63.546000 
Cu 
0.200001 0.49 0 3.92047 2.2042 0.0429927 -0.483867 5.48173e-016 
63.546000 
Cu 
0.400001 0.48 0 1.30682 1.65575 2.23249 -10.5672 3.33067e-015 
63.546000 
Cu 
0.550002 0.485 0.5 10.4546 1.21053 1.87153 -7.75302 1.08244e-015 
63.546000 
Cu 
0.350001 0.495 0.5 11.7614 9.67797 -3.89923 -73.858 -6.66107e-016 
63.546000 
Cu 
0.700002 0.49 0 7.84094 1.7576 -0.150178 -0.549088 -3.33067e-015 
63.546000 
Cu 
0.850003 0.495 0.5 6.53404 10.9544 -4.89612 -76.0219 -3.46945e-016 
63.546000 
Cu 
8.77294e-018 0.55 0 6.83094e-009 2.15242 5.06695e-005 0.000103883 -5.9952e-015 
63.546000 
Cu 
0.1 0.53 0 3.41547e-009 2.14825 -0.0123694 -0.0413914 3.33067e-015 
63.546000 
Cu 
0.15 0.545 0.5 1.13849e-009 2.15257 -0.000103172 0.000381124 3.89445e-016 
63.546000 
Cu 
0.300001 0.54 0 2.36658e-030 2.12494 0.0120257 -0.0270195 1.19349e-015 
63.546000 
Cu 
0.450001 0.535 0.5 7.34627e-030 2.03306 0.0218244 -0.115189 1.80418e-015 
63.546000 
Cu 
0.600002 0.53 0 3.895e-030 1.95795 -0.0595876 -0.190089 -1.63752e-015 
63.546000 
Cu 
0.0500001 0.565 0.5 4.55396e-009 2.15237 7.52584e-005 2.09088e-005 -3.12944e-015 
63.546000 
Cu 
0.1 0.58 0 3.41547e-009 2.15236 7.73767e-005 4.91991e-006 4.44089e-016 
63.546000 
Cu 
0.200001 0.56 0 4.46647e-030 2.15242 -2.76678e-005 9.97546e-005 -8.87962e-016 
63.546000 
Cu 
0.350001 0.555 0.5 4.14152e-030 2.15252 -7.98673e-005 0.000290056 8.8818e-016 
63.546000 
Cu 
0.250001 0.575 0.5 1.94257e-029 2.15237 3.39165e-006 2.4546e-005 -5.82867e-016 
63.546000 
Cu 
0.400001 0.57 0 3.03711e-029 2.15239 -1.02407e-005 7.00595e-005 8.88172e-016 
63.546000 
Cu 
0.500001 0.55 0 9.46633e-030 2.15272 -2.94951e-005 0.000715179 2.47025e-015 
63.546000 
Cu 
0.650002 0.545 0.5 7.88861e-030 2.15288 0.000316492 0.000991535 -2.14119e-015 
63.546000 
Cu 
0.550002 0.565 0.5 1.41995e-029 2.15242 1.03811e-005 0.000136436 8.32694e-016 
63.546000 
Cu 
0.700002 0.56 0 1.41995e-029 2.15245 4.40428e-005 0.000161324 2.22045e-016 
63.546000 
Cu 
0.800002 0.54 0 1.13849e-009 2.15878 -0.00141045 0.00112078 3.05311e-016 
63.546000 
Cu 
0.950003 0.535 0.5 6.83094e-009 2.15614 0.00574747 -0.0216474 -9.92262e-016 
63.546000 
Cu 
0.850003 0.555 0.5 3.41547e-009 2.15242 -1.28103e-005 9.73825e-005 -3.19189e-016 
63.546000 
Cu 
0.450001 0.585 0.5 7.29696e-030 2.15236 -1.22457e-006 1.03903e-005 -1.24897e-015 
63.546000 
Cu 
0.600002 0.58 0 1.10441e-029 2.15237 9.8217e-007 2.1043e-005 1.11022e-015 
63.546000 
Cu 
0.750002 0.575 0.5 3.54987e-029 2.15238 -7.1621e-006 2.83241e-005 2.39739e-015 
63.546000 
Cu 
0.900003 0.57 0 4.55396e-009 2.15236 -7.3444e-005 3.17214e-005 2.88658e-015 
63.546000 
Cu 
0.950003 0.585 0.5 6.83094e-009 2.15235 -8.0737e-005 -6.67776e-007 -5.13478e-016 
63.546000 
Cu 
1.75459e-017 0.6 0 6.83094e-009 2.15235 8.01894e-005 -2.63034e-011 -3.9968e-015 
63.546000 
Cu 
0.15 0.595 0.5 1.13849e-009 2.15236 4.80212e-005 1.53437e-005 3.2461e-015 
63.546000 
Cu 
0.0500001 0.615 0.5 4.55396e-009 2.15236 8.39607e-005 -1.29414e-005 -2.60209e-015 
63.546000 
Cu 
0.200001 0.61 0 1.29824e-029 2.15237 1.59678e-005 -1.88887e-006 2.22045e-016 
63.546000 
Cu 
0.300001 0.59 0 7.00114e-030 2.15236 5.30932e-006 2.60171e-006 -4.44089e-016 
63.546000 
Cu 
0.350001 0.605 0.5 1.91792e-029 2.15236 1.34111e-006 6.30978e-007 -1.27673e-015 
63.546000 
Cu 
0.500001 0.6 0 1.89327e-029 2.15236 2.65032e-008 -1.53992e-015 -1.11021e-015 
63.546000 
Cu 
0.650002 0.595 0.5 1.57772e-029 2.15236 -5.70083e-006 -8.39906e-007 -5.26922e-017 
63.546000 
Cu 
0.800002 0.59 0 1.13849e-009 2.15236 -4.78504e-005 -1.48312e-005 8.32667e-017 
63.546000 
Cu 
0.1 0.63 0 3.41547e-009 2.15236 7.99203e-005 2.18762e-006 9.99201e-016 
63.546000 
Cu 
0.250001 0.625 0.5 7.16138e-030 2.15236 1.22093e-005 -1.88889e-006 2.05391e-015 
63.546000 
Cu 
0.15 0.645 0.5 1.13849e-009 2.15236 4.80212e-005 1.53437e-005 1.11066e-015 
63.546000 
Cu 
0.300001 0.64 0 5.82771e-029 2.15236 5.70083e-006 8.39906e-007 7.21645e-016 
63.546000 
Cu 
0.400001 0.62 0 1.558e-029 2.15236 -7.34678e-008 5.03861e-009 1.99834e-015 
63.546000 
Cu 
0.550002 0.615 0.5 2.36658e-030 2.15236 7.34678e-008 -5.03861e-009 2.13713e-015 
63.546000 
Cu 
0.450001 0.635 0.5 1.558e-029 2.15236 -2.65032e-008 1.28847e-015 1.66534e-015 
63.546000 
Cu 
0.600002 0.63 0 2.91879e-029 2.15236 -1.34111e-006 -6.30978e-007 1.05471e-015 
63.546000 
Cu 
0.700002 0.61 0 1.49884e-029 2.15236 -1.22093e-005 1.88889e-006 -8.95117e-016 
63.546000 
Cu 
0.850003 0.605 0.5 3.41547e-009 2.15236 -7.99203e-005 -2.18762e-006 -4.05925e-016 
63.546000 
Cu 
0.750002 0.625 0.5 2.91879e-029 2.15237 -1.59678e-005 1.88887e-006 -1.7486e-015 
63.546000 
Cu 
0.900003 0.62 0 4.55396e-009 2.15236 -8.39607e-005 1.29414e-005 1.05471e-015 
63.546000 
Cu 
0.650002 0.645 0.5 1.26218e-029 2.15236 -5.70083e-006 -8.39906e-007 -1.94505e-016 
63.546000 
Cu 
0.800002 0.64 0 1.13849e-009 2.15236 -4.80212e-005 -1.53437e-005 8.04912e-016 
63.546000 
Cu 
0.950003 0.635 0.5 6.83094e-009 2.15235 -8.01894e-005 2.6313e-011 -1.4086e-015 
63.546000 
Cu 
2.63283e-017 0.65 0 6.83094e-009 2.15235 8.01894e-005 -2.63031e-011 -6.66134e-015 
63.546000 
Cu 
0.0500001 0.665 0.5 4.55396e-009 2.15236 8.39607e-005 -1.29414e-005 -3.79557e-015 
63.546000 
Cu 
0.1 0.68 0 3.41547e-009 2.15236 7.99203e-005 2.18762e-006 2.22045e-016 
63.546000 
Cu 
0.200001 0.66 0 3.81038e-029 2.15237 1.59678e-005 -1.88887e-006 -8.88395e-016 
63.546000 
Cu 
0.350001 0.655 0.5 3.85063e-029 2.15236 1.34111e-006 6.30978e-007 -1.11024e-016 
63.546000 
Cu 
0.250001 0.675 0.5 7.72098e-029 2.15236 1.22093e-005 -1.88889e-006 -3.33177e-016 
63.546000 
Cu 
0.400001 0.67 0 2.95823e-030 2.15236 -7.34678e-008 5.03861e-009 4.44089e-016 
63.546000 
Cu 
0.500001 0.65 0 6.64615e-029 2.15236 2.65032e-008 4.48955e-015 -2.05391e-015 
63.546000 
Cu 
0.550002 0.665 0.5 7.80972e-029 2.15236 7.34678e-008 -5.03861e-009 7.49431e-016 
63.546000 
Cu 
0.700002 0.66 0 4.33873e-029 2.15236 -1.22093e-005 1.88889e-006 -1.7833e-015 
63.546000 
Cu 
0.850003 0.655 0.5 3.41547e-009 2.15236 -7.99203e-005 -2.18762e-006 1.71391e-015 
63.546000 
Cu 
3.50917e-017 0.7 0 6.83094e-009 2.15235 8.01894e-005 -2.63074e-011 -5.9952e-015 
63.546000 
Cu 
0.15 0.695 0.5 1.13849e-009 2.15236 4.80212e-005 1.53437e-005 1.74687e-015 
63.546000 
Cu 
0.300001 0.69 0 6.3947e-029 2.15236 5.70083e-006 8.39906e-007 1.55431e-015 
63.546000 
Cu 
0.450001 0.685 0.5 6.60671e-029 2.15236 -2.65032e-008 4.11726e-015 1.77638e-015 
63.546000 
Cu 
0.350001 0.705 0.5 5.91646e-031 2.15236 1.34111e-006 6.30978e-007 -6.10596e-016 
63.546000 
Cu 
0.500001 0.7 0 7.59279e-029 2.15236 2.65032e-008 -6.53591e-015 -6.66147e-016 
63.546000 
Cu 
0.600002 0.68 0 2.91879e-029 2.15236 -1.34111e-006 -6.30978e-007 4.44089e-016 
63.546000 
Cu 
0.750002 0.675 0.5 9.22967e-029 2.15237 -1.59678e-005 1.88887e-006 -6.2797e-016 
63.546000 
Cu 
0.650002 0.695 0.5 2.8399e-029 2.15236 -5.70083e-006 -8.39906e-007 4.18556e-016 
63.546000 
Cu 
0.800002 0.69 0 1.13849e-009 2.15236 -4.80212e-005 -1.53437e-005 2.498e-016 
63.546000 
Cu 
0.900003 0.67 0 4.55396e-009 2.15236 -8.39607e-005 1.29414e-005 2.66454e-015 
63.546000 
Cu 
0.950003 0.685 0.5 6.83094e-009 2.15235 -8.01894e-005 2.63156e-011 -1.3739e-015 
63.546000 
Cu 
0.850003 0.705 0.5 3.41547e-009 2.15236 -7.99203e-005 -2.18762e-006 2.56739e-016 
63.546000 
Cu 
0.0500001 0.715 0.5 4.55396e-009 2.15236 8.39607e-005 -1.29414e-005 -1.1588e-015 
63.546000 
Cu 
0.200001 0.71 0 7.636e-029 2.15237 1.59678e-005 -1.88887e-006 -1.11022e-015 
63.546000 
Cu 
4.38552e-017 0.75 0 6.83094e-009 2.15235 8.01894e-005 -2.63153e-011 -7.10543e-015 
63.546000 
Cu 
0.1 0.73 0 3.41547e-009 2.15236 7.99203e-005 2.18762e-006 2.83107e-015 
63.546000 
Cu 
0.250001 0.725 0.5 7.70249e-029 2.15236 1.22093e-005 -1.88889e-006 3.10862e-015 
63.546000 
Cu 
0.15 0.745 0.5 1.13849e-009 2.15236 4.80212e-005 1.53437e-005 2.8302e-015 
63.546000 
Cu 
0.300001 0.74 0 2.56873e-029 2.15236 5.70083e-006 8.39906e-007 -2.77502e-016 
63.546000 
Cu 
0.400001 0.72 0 4.04291e-029 2.15236 -7.34678e-008 5.03862e-009 6.66134e-016 
63.546000 
Cu 
0.550002 0.715 0.5 4.02319e-029 2.15236 7.34678e-008 -5.03861e-009 3.91367e-015 
63.546000 
Cu 
0.450001 0.735 0.5 7.92805e-029 2.15236 -2.65033e-008 6.60187e-015 2.77556e-016 
63.546000 
Cu 
0.600002 0.73 0 7.09975e-030 2.15236 -1.34111e-006 -6.30978e-007 8.05019e-016 
63.546000 
Cu 
0.700002 0.71 0 8.12527e-029 2.15236 -1.22093e-005 1.88889e-006 -2.28983e-016 
63.546000 
Cu 
0.750002 0.725 0.5 8.59858e-029 2.15237 -1.59678e-005 1.88887e-006 1.15533e-015 
63.546000 
Cu 
0.900003 0.72 0 4.55396e-009 2.15236 -8.39607e-005 1.29414e-005 2.85882e-015 
63.546000 
Cu 
0.200001 0.76 0 6.40505e-029 2.15237 1.59678e-005 -1.88887e-006 -4.44523e-016 
63.546000 
Cu 
0.350001 0.755 0.5 2.58352e-029 2.15236 1.34111e-006 6.30978e-007 6.38485e-016 
63.546000 
Cu 
0.500001 0.75 0 6.33061e-029 2.15236 2.65032e-008 -1.17253e-015 -3.88578e-016 
63.546000 
Cu 
0.650002 0.745 0.5 6.62643e-029 2.15236 -5.70083e-006 -8.39906e-007 -4.13027e-016 
63.546000 
Cu 
0.700002 0.76 0 6.62643e-029 2.15236 -1.22093e-005 1.88889e-006 -1.1241e-015 
63.546000 
Cu 
0.800002 0.74 0 1.13849e-009 2.15236 -4.80212e-005 -1.53437e-005 1.36002e-015 
63.546000 
Cu 
0.950003 0.735 0.5 6.83094e-009 2.15235 -8.01894e-005 2.63193e-011 1.4086e-015 
63.546000 
Cu 
0.850003 0.755 0.5 3.41547e-009 2.15236 -7.99203e-005 -2.18762e-006 4.75314e-016 
63.546000 
Cu 
0.0500001 0.765 0.5 4.55396e-009 2.15236 8.39607e-005 -1.29414e-005 -2.22738e-015 
63.546000 
Cu 
0.1 0.78 0 3.41547e-009 2.15236 7.99203e-005 2.18762e-006 -6.66134e-016 
63.546000 
Cu 
0.250001 0.775 0.5 1.31148e-029 2.15236 1.22093e-005 -1.88889e-006 1.4988e-015 
63.546000 
Cu 
0.400001 0.77 0 8.85496e-029 2.15236 -7.34678e-008 5.03862e-009 1.9984e-015 
63.546000 
Cu 
0.550002 0.765 0.5 3.78653e-029 2.15236 7.34678e-008 -5.03861e-009 2.16496e-015 
63.546000 
Cu 
5.26566e-017 0.8 0 6.83094e-009 2.15235 8.01894e-005 -2.62776e-011 -5.77316e-015 
63.546000 
Cu 
0.15 0.795 0.5 1.13849e-009 2.15236 4.80212e-005 1.53437e-005 2.50971e-015 
63.546000 
Cu 
0.0500001 0.815 0.5 4.55396e-009 2.15236 8.39607e-005 -1.29414e-005 -1.1588e-015 
63.546000 
Cu 
0.200001 0.81 0 5.14811e-029 2.15237 1.59678e-005 -1.88887e-006 8.88178e-016 
63.546000 
Cu 
0.300001 0.79 0 1.08468e-030 2.15236 5.70083e-006 8.39906e-007 6.66134e-016 
63.546000 
Cu 
0.450001 0.785 0.5 1.67633e-028 2.15236 -2.65032e-008 1.03991e-014 2.91434e-015 
63.546000 
Cu 
0.350001 0.805 0.5 5.25086e-029 2.15236 1.34111e-006 6.30978e-007 7.49489e-016 
63.546000 
Cu 
0.500001 0.8 0 3.05486e-028 2.15236 2.65032e-008 1.9665e-014 0 
63.546000 
Cu 
0.600002 0.78 0 2.29559e-028 2.15236 -1.34111e-006 -6.30978e-007 1.33232e-015 
63.546000 
Cu 
0.750002 0.775 0.5 1.81438e-029 2.15237 -1.59678e-005 1.88887e-006 1.1588e-015 
63.546000 
Cu 
0.650002 0.795 0.5 1.55406e-028 2.15236 -5.70083e-006 -8.39906e-007 1.44188e-015 
63.546000 
Cu 
0.800002 0.79 0 1.13849e-009 2.15236 -4.80212e-005 -1.53437e-005 2.22045e-015 
63.546000 
Cu 
0.900003 0.77 0 4.55396e-009 2.15236 -8.39607e-005 1.29414e-005 1.77636e-015 
63.546000 
Cu 
0.950003 0.785 0.5 6.83094e-009 2.15235 -8.01894e-005 2.63123e-011 -1.41553e-015 
63.546000 
Cu 
0.400001 0.82 0 1.51856e-028 2.15236 -7.34678e-008 5.03861e-009 2.44244e-015 
63.546000 
Cu 
0.550002 0.815 0.5 3.02923e-028 2.15236 7.34678e-008 -5.03862e-009 7.49508e-016 
63.546000 
Cu 
0.700002 0.81 0 5.36425e-029 2.15236 -1.22093e-005 1.88889e-006 2.43555e-015 
63.546000 
Cu 
0.850003 0.805 0.5 3.41547e-009 2.15236 -7.99203e-005 -2.18762e-006 8.98587e-016 
63.546000 
Cu 
0.900003 0.82 0 4.55396e-009 2.15236 -8.39607e-005 1.29414e-005 -3.33067e-016 
63.546000 
Cu 
6.1458e-017 0.85 0 6.83094e-009 2.15235 8.01894e-005 -2.63229e-011 -5.10703e-015 
63.546000 
Cu 
0.1 0.83 0 3.41547e-009 2.15236 7.99203e-005 2.18762e-006 1.27676e-015 
63.546000 
Cu 
0.250001 0.825 0.5 1.60237e-031 2.15236 1.22093e-005 -1.88889e-006 1.91513e-015 
63.546000 
Cu 
0.15 0.845 0.5 1.13849e-009 2.15236 4.80212e-005 1.53437e-005 4.70977e-016 
63.546000 
Cu 
0.300001 0.84 0 1.08468e-030 2.15236 5.70083e-006 8.39906e-007 -6.66134e-016 
63.546000 
Cu 
0.450001 0.835 0.5 2.05498e-028 2.15236 -2.65032e-008 1.08849e-014 7.21648e-016 
63.546000 
Cu 
0.600002 0.83 0 2.04315e-028 2.15236 -1.34111e-006 -6.30978e-007 1.9984e-015 
63.546000 
Cu 
0.750002 0.825 0.5 5.52203e-030 2.15237 -1.59678e-005 1.88887e-006 -1.40513e-015 
63.546000 
Cu 
0.0500001 0.865 0.5 4.55396e-009 2.15236 8.39607e-005 -1.29414e-005 -3.3723e-015 
63.546000 
Cu 
0.1 0.88 0 3.41547e-009 2.15236 7.99203e-005 2.18762e-006 0 
63.546000 
Cu 
0.200001 0.86 0 5.76795e-031 2.15237 1.59678e-005 -1.88887e-006 -1.55431e-015 
63.546000 
Cu 
0.350001 0.855 0.5 5.25086e-029 2.15236 1.34111e-006 6.30978e-007 -9.1588e-016 
63.546000 
Cu 
0.250001 0.875 0.5 7.39557e-031 2.15236 1.22093e-005 -1.88889e-006 9.4369e-016 
63.546000 
Cu 
0.400001 0.87 0 1.51659e-028 2.15236 -7.34678e-008 5.03861e-009 2.22045e-016 
63.546000 
Cu 
0.500001 0.85 0 3.05486e-028 2.15236 2.65033e-008 2.06988e-014 5.55112e-016 
63.546000 
Cu 
0.650002 0.845 0.5 1.55406e-028 2.15236 -5.70083e-006 -8.39906e-007 -3.21628e-015 
63.546000 
Cu 
0.550002 0.865 0.5 3.02923e-028 2.15236 7.34678e-008 -5.03862e-009 -8.04881e-016 
63.546000 
Cu 
0.700002 0.86 0 5.36425e-029 2.15236 -1.22093e-005 1.88889e-006 -4.57967e-016 
63.546000 
Cu 
0.800002 0.84 0 1.13849e-009 2.15236 -4.80212e-005 -1.53437e-005 1.88738e-015 
63.546000 
Cu 
0.950003 0.835 0.5 6.83094e-009 2.15235 -8.01894e-005 2.63244e-011 5.48173e-016 
63.546000 
Cu 
0.850003 0.855 0.5 3.41547e-009 2.15236 -7.99203e-005 -2.18762e-006 2.25861e-015 
63.546000 
Cu 
0.600002 0.88 0 1.53828e-028 2.15236 -1.34111e-006 -6.30978e-007 4.44089e-016 
63.546000 
Cu 
0.750002 0.875 0.5 5.52203e-030 2.15237 -1.59678e-005 1.88887e-006 8.56953e-016 
63.546000 
Cu 
0.900003 0.87 0 4.55396e-009 2.15236 -8.39607e-005 1.29414e-005 6.66134e-016 
63.546000 
Cu 
7.01835e-017 0.9 0 6.83094e-009 2.15235 8.01894e-005 -2.63132e-011 -4.66294e-015 
63.546000 
Cu 
0.15 0.895 0.5 1.13849e-009 2.15236 4.80212e-005 1.53437e-005 2.13891e-015 
63.546000 
Cu 
0.0500001 0.915 0.5 4.55396e-009 2.15236 8.45083e-005 -1.22752e-005 -1.64452e-015 
63.546000 
Cu 
0.200001 0.91 0 7.71582e-031 2.15237 1.59678e-005 -1.88935e-006 0 
63.546000 
Cu 
0.300001 0.89 0 5.12267e-029 2.15236 5.70083e-006 8.39906e-007 -2.22045e-016 
63.546000 
Cu 
0.450001 0.885 0.5 3.05289e-028 2.15236 -2.65032e-008 1.95925e-014 -1.38777e-015 
63.546000 
Cu 
0.350001 0.905 0.5 1.58019e-028 2.15236 1.34111e-006 6.30978e-007 1.72095e-015 
63.546000 
Cu 
0.500001 0.9 0 3.07656e-028 2.15236 2.65032e-008 -1.65406e-014 -1.55431e-015 
63.546000 
Cu 
0.650002 0.895 0.5 5.75868e-029 2.15236 -5.70083e-006 -8.39906e-007 2.3892e-015 
63.546000 
Cu 
0.800002 0.89 0 1.13849e-009 2.15236 -4.80212e-005 -1.53437e-005 6.10623e-016 
63.546000 
Cu 
0.950003 0.885 0.5 6.83094e-009 2.15235 -8.01894e-005 2.63232e-011 -8.88178e-016 
63.546000 
Cu 
0.1 0.93 0 3.41547e-009 2.15236 7.96991e-005 4.83699e-006 -2.22045e-016 
63.546000 
Cu 
0.250001 0.925 0.5 5.18799e-029 2.15236 1.22152e-005 -1.8963e-006 2.49855e-016 
63.546000 
Cu 
0.300001 0.94 0 1.52102e-028 2.15236 1.74499e-006 -1.74228e-006 -1.38778e-016 
63.546000 
Cu 
0.400001 0.92 0 3.05092e-028 2.15236 4.70962e-007 1.2672e-006 -2.44254e-015 
63.546000 
Cu 
0.550002 0.915 0.5 1.5225e-028 2.15236 6.2103e-007 6.6118e-007 3.10871e-015 
63.546000 
Cu 
0.450001 0.935 0.5 3.0312e-028 2.15236 -2.98492e-008 -2.50571e-006 -1.38776e-016 
63.546000 
Cu 
0.600002 0.93 0 5.04871e-029 2.15236 -1.56221e-006 2.01861e-006 1.91513e-015 
63.546000 
Cu 
0.700002 0.91 0 3.15544e-030 2.15236 -1.22094e-005 1.88841e-006 6.59195e-016 
63.546000 
Cu 
0.850003 0.905 0.5 3.41547e-009 2.15236 -7.99203e-005 -2.18762e-006 3.07393e-015 
63.546000 
Cu 
0.750002 0.925 0.5 5.36425e-029 2.15237 -1.59619e-005 1.88173e-006 -5.86336e-016 
63.546000 
Cu 
0.900003 0.92 0 4.55396e-009 2.15236 -8.34163e-005 1.42036e-005 -1.05471e-015 
63.546000 
Cu 
0.800002 0.94 0 1.13849e-009 2.15236 -5.1977e-005 -1.79256e-005 -1.91513e-015 
63.546000 
Cu 
0.950003 0.935 0.5 6.83094e-009 2.15235 -8.01928e-005 -2.50555e-006 -1.17961e-015 
63.546000 
Cu 
7.89849e-017 0.95 0 6.83094e-009 2.15235 0.000109709 -1.09569e-007 -2.4425e-015 
63.546000 
Cu 
0.15 0.945 0.5 1.13849e-009 2.15236 4.45878e-005 3.62164e-005 1.55257e-015 
63.546000 
Cu 
0.0500001 0.965 0.5 4.55396e-009 2.15589 -0.00560525 0.0219152 -3.92741e-015 
63.546000 
Cu 
0.1 0.98 0 7.33234e-009 2.42977 -2.45558 -12.1047 -7.91034e-016 
63.546000 
Cu 
0.200001 0.96 0 1.47933e-030 2.1584 0.00178353 -0.000550844 -1.55389e-015 
63.546000 
Cu 
0.350001 0.955 0.5 2.04907e-028 2.15239 -2.20643e-005 -9.5523e-005 1.08247e-015 
63.546000 
Cu 
0.250001 0.975 0.5 5.13253e-029 2.20087 0.077927 -0.0588197 -5.55112e-016 
63.546000 
Cu 
0.400001 0.97 0 3.05881e-028 2.14781 0.0119813 0.0418915 -1.16598e-015 
63.546000 
Cu 
0.500001 0.95 0 2.05104e-028 2.15236 2.95465e-005 -1.08644e-007 1.6652e-016 
63.546000 
Cu 
0.650002 0.945 0.5 2.36658e-030 2.15236 -9.13407e-006 2.00334e-005 -1.44204e-015 
63.546000 
Cu 
0.550002 0.965 0.5 1.54617e-028 2.15589 -0.00569028 0.0219284 8.32704e-016 
63.546000 
Cu 
0.700002 0.96 0 3.9443e-030 2.1584 0.00175536 -0.00054708 2.498e-015 
63.546000 
Cu 
0.850003 0.955 0.5 3.41547e-009 2.15239 -0.000103325 -9.83398e-005 -1.24907e-016 
63.546000 
Cu 
0.15 0.995 0.5 6.53389 11.0596 4.84878 -76.0036 -7.73687e-016 
63.546000 
Cu 
0.300001 0.99 0 3.92075 2.43282 0.0967089 -0.536605 -9.4369e-016 
63.546000 
Cu 
0.450001 0.985 0.5 1.30697 2.42504 -2.37156 -9.29702 -1.36804e-015 
63.546000 
Cu 
0.600002 0.98 0 3.91687e-009 2.42977 -2.45566 -12.1046 -2.45637e-015 
63.546000 
Cu 
0.750002 0.975 0.5 5.36425e-029 2.20087 0.0778976 -0.0588158 -1.381e-015 
63.546000 
Cu 
0.650002 0.995 0.5 6.53397 11.0596 4.85036 -76.0052 -1.72082e-015 
63.546000 
Cu 
0.800002 0.99 0 3.92075 2.43282 0.0966564 -0.536616 -2.14672e-016 
63.546000 
Cu 
0.900003 0.97 0 4.55396e-009 2.14781 0.0118973 0.0419032 -1.16568e-015 
63.546000 
Cu 
0.950003 0.985 0.5 1.30697 2.42506 -2.37002 -9.29544 8.47629e-016 
