Number of particles = 399
A = 1 Angstrom (basic length-scale)
H0(1,1) = 11.4316 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 114.316 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 3.615 A
.NO_VELOCITY.
entry_count = 8
auxiliary[0] = csym
auxiliary[1] = eng
auxiliary[2] = fx
auxiliary[3] = fy
auxiliary[4] = fz
63.546000 
Cu 
0.512556 -6.56567e-009 -1.19349e-017 9.87663 1.95734 -0.00629339 2.74334e-006 -2.22065e-016 
63.546000 
Cu 
0.6567 0.00940812 0.5 11.3987 0.338289 -0.0123405 0.0859544 4.6837e-015 
63.546000 
Cu 
0.811048 0.0117932 -1.82886e-016 8.75458 0.92493 -0.0899493 -0.117907 3.11079e-015 
63.546000 
Cu 
0.9549 0.0163181 0.5 4.01117 1.42568 0.0198687 0.00582464 -1.89432e-015 
63.546000 
Cu 
0.0125607 4.74471e-008 1.46071e-016 9.89164 1.95685 -0.00678572 2.45446e-005 -4.44089e-016 
63.546000 
Cu 
0.156755 0.00939215 0.5 9.84365 0.339939 -0.215358 0.403606 -5.78322e-014 
63.546000 
Cu 
0.100772 0.0221962 1.38497e-016 0.382204 1.89601 0.000501294 0.00129818 1.34528e-015 
63.546000 
Cu 
0.311027 0.0117899 -2.10162e-016 8.7285 0.924694 -0.0526445 -0.0679361 9.8782e-014 
63.546000 
Cu 
0.454927 0.016319 0.5 4.01421 1.42584 0.00420525 0.00421539 -3.68014e-016 
63.546000 
Cu 
0.257075 0.0272774 0.5 0.161002 1.92539 -0.0120619 -0.0143341 -6.44676e-015 
63.546000 
Cu 
0.402145 0.0316276 3.41039e-017 0.112515 2.0205 0.00847111 0.00377415 1.95788e-015 
63.546000 
Cu 
0.600779 0.0221968 1.06475e-017 0.38732 1.89607 -0.0017617 0.00565656 1.17267e-015 
63.546000 
Cu 
0.75707 0.0272768 0.5 0.161617 1.92535 -0.0101648 -0.00970445 -3.66018e-017 
63.546000 
Cu 
0.544602 0.037858 0.5 0.40693 2.15782 0.0548362 -0.113822 -3.35316e-015 
63.546000 
Cu 
0.698477 0.041847 8.14035e-017 0.0642512 2.16905 -0.00282083 0.00930175 4.50377e-016 
63.546000 
Cu 
0.902145 0.031627 -1.92418e-017 0.110798 2.02015 0.00845448 0.00528827 1.53924e-015 
63.546000 
Cu 
0.847137 0.0469747 0.5 0.0364772 2.1464 0.00736755 0.0196458 3.54925e-015 
63.546000 
Cu 
0.0446562 0.0378391 0.5 0.39393 2.15704 0.0415482 -0.0767942 2.33198e-016 
63.546000 
Cu 
-0.003212 0.0520135 1.44311e-016 0.032322 2.145 0.000116575 0.0100989 -2.78944e-015 
63.546000 
Cu 
0.198481 0.0418475 -3.83906e-017 0.0629003 2.16882 -0.00379797 0.00894685 2.17879e-015 
63.546000 
Cu 
0.347135 0.0469744 0.5 0.0369639 2.14591 0.00356764 0.018294 -1.72087e-015 
63.546000 
Cu 
0.147795 0.0568801 0.5 0.0104578 2.14797 -0.000253856 0.00464603 -4.37844e-015 
63.546000 
Cu 
0.496786 0.0520138 -1.83646e-017 0.0320492 2.14408 0.000348022 0.00981384 3.38618e-015 
63.546000 
Cu 
0.647794 0.0568806 0.5 0.0107112 2.1476 0.00393759 0.00577021 3.12007e-015 
63.546000 
Cu 
0.297034 0.0617204 -7.51651e-017 0.00420649 2.15218 0.00174628 0.000918002 3.50327e-015 
63.546000 
Cu 
0.446602 0.0668871 0.5 0.0122931 2.15776 0.0335186 -0.0913635 -3.85798e-015 
63.546000 
Cu 
0.597421 0.0716219 -1.18225e-016 0.00151599 2.15429 0.0024692 0.00730019 4.06815e-015 
63.546000 
Cu 
0.797034 0.0617211 1.03481e-016 0.00461689 2.15223 0.00252415 -0.000334603 -1.97065e-015 
63.546000 
Cu 
0.946519 0.0669124 0.5 0.0157228 2.15774 0.0383166 -0.107152 1.80411e-015 
63.546000 
Cu 
0.74743 0.0765453 0.5 0.00108487 2.15096 -0.00785544 0.00867633 1.60158e-015 
63.546000 
Cu 
0.897546 0.08148 1.14045e-016 0.00106473 2.14992 0.000260183 0.0162399 -6.43929e-015 
63.546000 
Cu 
0.097422 0.0716219 -1.10763e-016 0.00181151 2.15416 0.00273506 0.0062397 2.22044e-016 
63.546000 
Cu 
0.247428 0.0765447 0.5 0.00094195 2.15117 -0.00493065 0.00762157 -1.93942e-015 
63.546000 
Cu 
0.0480108 0.0864094 0.5 0.000632234 2.1516 0.00814214 0.0138817 3.60822e-016 
63.546000 
Cu 
0.198165 0.0913084 1.56565e-017 4.89503e-005 2.15358 -0.000516583 0.012902 4.78783e-016 
63.546000 
Cu 
0.397545 0.0814795 -2.77672e-017 0.000845675 2.15049 0.00144477 0.01281 2.49801e-015 
63.546000 
Cu 
0.548012 0.0864095 0.5 0.000505544 2.15185 0.00609338 0.0112157 -3.55267e-015 
63.546000 
Cu 
0.348402 0.0962291 0.5 0.00010781 2.15432 -0.00309322 0.0182954 4.73593e-017 
63.546000 
Cu 
0.498624 0.10116 -1.02879e-016 7.5052e-005 2.1535 -0.00149428 0.0138467 4.05233e-015 
63.546000 
Cu 
0.698165 0.0913084 -3.16912e-017 4.97225e-005 2.15364 -0.00093328 0.0132741 1.63758e-015 
63.546000 
Cu 
0.848404 0.0962288 0.5 0.000113467 2.15454 -0.00343827 0.0194423 3.1225e-017 
63.546000 
Cu 
0.648825 0.106093 0.5 2.48184e-005 2.15318 0.00281984 0.00967537 -3.91424e-015 
63.546000 
Cu 
0.799042 0.111021 6.8509e-017 1.49976e-005 2.15351 -0.000253408 0.00667553 -5.56499e-015 
63.546000 
Cu 
0.949268 0.115951 0.5 4.01324e-005 2.15305 -0.00396871 0.00807973 9.99201e-016 
63.546000 
Cu 
-0.00137507 0.10116 -5.76648e-017 7.63541e-005 2.15363 -0.00149391 0.0143887 -6.66134e-016 
63.546000 
Cu 
0.148827 0.106093 0.5 2.49803e-005 2.15321 0.00266218 0.00981334 -4.71151e-015 
63.546000 
Cu 
0.299043 0.111021 4.85878e-017 1.59676e-005 2.15348 -0.000338248 0.00693135 1.57513e-015 
63.546000 
Cu 
0.449266 0.115951 0.5 4.059e-005 2.15304 -0.0038934 0.00830004 -4.41317e-015 
63.546000 
Cu 
0.0994183 0.120882 -1.63409e-016 5.36988e-005 2.15267 -0.00183413 0.0113105 4.44089e-015 
63.546000 
Cu 
0.249573 0.125817 0.5 6.34233e-005 2.15262 -0.00172361 0.0118669 5.96744e-016 
63.546000 
Cu 
0.399691 0.130753 -6.80331e-017 6.97126e-005 2.15257 -0.00141248 0.0136824 -1.22121e-015 
63.546000 
Cu 
0.599418 0.120882 -1.81664e-016 5.41134e-005 2.15266 -0.00187877 0.0113278 -1.69303e-015 
63.546000 
Cu 
0.749572 0.125818 0.5 6.35118e-005 2.15261 -0.0017149 0.0118226 2.55048e-015 
63.546000 
Cu 
0.549798 0.135693 0.5 6.68701e-005 2.15266 -0.00106374 0.0145545 1.66601e-016 
63.546000 
Cu 
0.699894 0.140636 -4.25961e-017 6.53746e-005 2.1527 -0.00131442 0.0145523 1.32728e-015 
63.546000 
Cu 
0.899692 0.130753 5.62275e-017 7.01128e-005 2.15256 -0.00140206 0.0136887 -8.60423e-016 
63.546000 
Cu 
0.849967 0.145582 0.5 6.43707e-005 2.15267 -0.00107684 0.0148415 -2.23779e-015 
63.546000 
Cu 
0.0497978 0.135693 0.5 6.69613e-005 2.15266 -0.00102325 0.0145693 3.05311e-016 
63.546000 
Cu 
2.04455e-005 0.15053 -2.86853e-017 6.13722e-005 2.15268 -0.000829875 0.014759 1.96371e-015 
63.546000 
Cu 
0.199894 0.140636 -1.93504e-016 6.50545e-005 2.1527 -0.00129391 0.0145183 -2.01228e-016 
63.546000 
Cu 
0.349967 0.145582 0.5 6.41425e-005 2.15267 -0.00106988 0.0148195 3.16417e-015 
63.546000 
Cu 
0.150061 0.155482 0.5 5.6544e-005 2.15265 -0.000554751 0.0144822 -3.67761e-016 
63.546000 
Cu 
0.300094 0.160437 -5.40472e-017 4.9551e-005 2.15261 -0.00043077 0.0139357 -4.41183e-015 
63.546000 
Cu 
0.50002 0.15053 -2.02963e-016 6.12873e-005 2.15268 -0.00082924 0.014746 -1.02696e-015 
63.546000 
Cu 
0.650061 0.155482 0.5 5.6543e-005 2.15265 -0.000558887 0.0144802 -9.79794e-016 
63.546000 
Cu 
0.450114 0.165394 0.5 4.50653e-005 2.15257 -0.000247225 0.0135555 -5.44012e-015 
63.546000 
Cu 
0.600126 0.170354 -1.54879e-016 4.18014e-005 2.15254 -0.000146598 0.0131594 8.0307e-016 
63.546000 
Cu 
0.800094 0.160437 -1.05756e-016 4.9589e-005 2.15261 -0.000430602 0.0139433 -1.26288e-015 
63.546000 
Cu 
0.950114 0.165394 0.5 4.50692e-005 2.15257 -0.000250409 0.0135597 -1.45717e-015 
63.546000 
Cu 
0.75013 0.175317 0.5 3.87997e-005 2.15251 2.04609e-005 0.0127869 -1.93704e-015 
63.546000 
Cu 
0.100126 0.170354 -2.65845e-016 4.17805e-005 2.15254 -0.000151537 0.0131595 2.22045e-016 
63.546000 
Cu 
0.25013 0.175317 0.5 3.87979e-005 2.15251 1.69647e-005 0.0127874 1.22818e-015 
63.546000 
Cu 
0.90013 0.180282 -2.83204e-016 3.53799e-005 2.15248 0.000142491 0.0123451 2.22045e-015 
63.546000 
Cu 
0.0501245 0.18525 0.5 3.2857e-005 2.15246 0.000249704 0.0119402 -1.06859e-015 
63.546000 
Cu 
0.200116 0.19022 8.78833e-017 3.05453e-005 2.15245 0.000361775 0.0115131 -1.9984e-015 
63.546000 
Cu 
0.40013 0.180282 -2.24599e-016 3.5395e-005 2.15248 0.000143321 0.0123478 9.15927e-016 
63.546000 
Cu 
0.550124 0.18525 0.5 3.28651e-005 2.15246 0.000252004 0.0119414 -5.30131e-015 
63.546000 
Cu 
0.350106 0.195192 0.5 2.77209e-005 2.15245 0.000410388 0.010977 1.00784e-015 
63.546000 
Cu 
0.500095 0.200167 -7.76611e-018 2.49758e-005 2.15246 0.000451368 0.0104076 -1.02696e-015 
63.546000 
Cu 
0.700116 0.19022 -1.71163e-016 3.05477e-005 2.15245 0.000363245 0.0115123 -8.95118e-016 
63.546000 
Cu 
0.850106 0.195192 0.5 2.77211e-005 2.15245 0.000410327 0.0109753 2.30024e-015 
63.546000 
Cu 
0.650084 0.205143 0.5 2.21151e-005 2.15247 0.000469222 0.00975171 1.36723e-015 
63.546000 
Cu 
0.800072 0.210122 -1.75028e-016 1.89798e-005 2.15248 0.000476949 0.00898881 -4.51024e-017 
63.546000 
Cu 
0.950061 0.215103 0.5 1.54169e-005 2.1525 0.000445709 0.00809648 -1.0103e-014 
63.546000 
Cu 
9.50797e-005 0.200167 -7.28372e-017 2.49754e-005 2.15246 0.000450318 0.0104063 3.33067e-015 
63.546000 
Cu 
0.150084 0.205143 0.5 2.2113e-005 2.15247 0.000468763 0.00975112 5.82867e-015 
63.546000 
Cu 
0.100051 0.220085 6.49356e-017 1.1925e-005 2.15252 0.000399913 0.00712165 4.44089e-016 
63.546000 
Cu 
0.300072 0.210122 5.30449e-017 1.8976e-005 2.15248 0.000477711 0.00898891 -4.03497e-015 
63.546000 
Cu 
0.450061 0.215103 0.5 1.54175e-005 2.1525 0.000447399 0.00809791 2.35921e-015 
63.546000 
Cu 
0.250042 0.225068 0.5 8.69077e-006 2.15254 0.00034975 0.00607237 7.86177e-015 
63.546000 
Cu 
0.400033 0.230053 -2.16196e-017 5.81647e-006 2.15255 0.000293486 0.00495647 -2.30371e-015 
63.546000 
Cu 
0.600051 0.220085 -7.06623e-017 1.19338e-005 2.15252 0.000401233 0.00712452 -5.82867e-016 
63.546000 
Cu 
0.750042 0.225068 0.5 8.70242e-006 2.15254 0.000348623 0.00607481 3.89055e-015 
63.546000 
Cu 
0.550025 0.235039 0.5 3.4014e-006 2.15256 0.000227211 0.0037882 1.33221e-015 
63.546000 
Cu 
0.900033 0.230053 1.4394e-017 5.81784e-006 2.15255 0.000289017 0.00495456 -1.02696e-015 
63.546000 
Cu 
0.0500245 0.235039 0.5 3.38726e-006 2.15256 0.000222338 0.00378005 4.38538e-015 
63.546000 
Cu 
0.700017 0.240026 5.9724e-017 1.57737e-006 2.15257 0.000152468 0.00258071 -5.10984e-015 
63.546000 
Cu 
0.850009 0.245013 0.5 4.3044e-007 2.15257 7.50826e-005 0.0013465 4.05578e-015 
63.546000 
Cu 
1.66851e-006 0.250001 1.28863e-016 2.58564e-009 2.15258 -7.03387e-007 9.81929e-005 -4.16334e-015 
63.546000 
Cu 
0.200017 0.240026 3.17245e-017 1.56016e-006 2.15257 0.000152741 0.00257134 -3.33761e-015 
63.546000 
Cu 
0.350009 0.245013 0.5 4.24787e-007 2.15257 8.43325e-005 0.0013462 5.49555e-015 
63.546000 
Cu 
0.149994 0.254988 0.5 3.11818e-007 2.15257 -6.99525e-005 -0.00114834 -1.80411e-016 
63.546000 
Cu 
0.299987 0.259976 -5.76769e-017 1.34625e-006 2.15257 -0.000133543 -0.00237788 8.86445e-016 
63.546000 
Cu 
0.500002 0.250001 1.28825e-016 3.09431e-009 2.15258 1.31963e-005 0.000113496 -9.71445e-016 
63.546000 
Cu 
0.649995 0.254988 0.5 2.94901e-007 2.15257 -6.43447e-005 -0.00112488 -3.32958e-016 
63.546000 
Cu 
0.44998 0.264963 0.5 3.06068e-006 2.15257 -0.000200169 -0.0035843 -8.04946e-016 
63.546000 
Cu 
0.599972 0.269949 -1.29225e-016 5.37407e-006 2.15256 -0.000272187 -0.00476523 -9.89334e-016 
63.546000 
Cu 
0.799987 0.259976 1.89926e-016 1.30788e-006 2.15257 -0.000147004 -0.00236734 -9.74221e-015 
63.546000 
Cu 
0.949979 0.264963 0.5 3.04479e-006 2.15256 -0.000226953 -0.00360181 -1.59595e-016 
63.546000 
Cu 
0.749963 0.274934 0.5 8.18488e-006 2.15254 -0.000346017 -0.00591546 4.62488e-015 
63.546000 
Cu 
0.899952 0.279918 -1.65146e-016 1.14528e-005 2.15253 -0.000412005 -0.0070197 -2.44249e-015 
63.546000 
Cu 
0.0999703 0.269949 -4.89324e-017 5.44633e-006 2.15255 -0.000290801 -0.0048027 2.22045e-015 
63.546000 
Cu 
0.249962 0.274934 0.5 8.36189e-006 2.15254 -0.000335643 -0.00594184 -9.36404e-015 
63.546000 
Cu 
0.0499412 0.2849 0.5 1.51081e-005 2.15251 -0.00045699 -0.00805305 -7.49401e-016 
63.546000 
Cu 
0.19993 0.289881 -1.26872e-016 1.89512e-005 2.15249 -0.000472493 -0.00898891 6.06459e-015 
63.546000 
Cu 
0.399953 0.279917 -1.00135e-016 1.16408e-005 2.15253 -0.000377332 -0.00700621 4.16336e-015 
63.546000 
Cu 
0.549945 0.2849 0.5 1.51906e-005 2.15252 -0.000432456 -0.00801219 -2.47027e-015 
63.546000 
Cu 
0.699935 0.289881 -1.23042e-016 1.88965e-005 2.1525 -0.000486943 -0.00896628 -3.15373e-015 
63.546000 
Cu 
0.34992 0.294859 0.5 2.24675e-005 2.15248 -0.000457013 -0.00978355 5.55416e-017 
63.546000 
Cu 
0.499912 0.299837 3.91599e-017 2.57206e-005 2.15247 -0.000459318 -0.0104857 -2.8311e-015 
63.546000 
Cu 
0.849922 0.29486 0.5 2.22371e-005 2.15248 -0.000497541 -0.00981141 -7.45931e-016 
63.546000 
Cu 
0.649903 0.304812 0.5 2.87196e-005 2.15247 -0.000454017 -0.0111274 1.74459e-015 
63.546000 
Cu 
0.799893 0.309785 -1.60787e-016 3.19822e-005 2.15246 -0.000446957 -0.0117727 5.66908e-015 
63.546000 
Cu 
0.949879 0.314755 0.5 3.47582e-005 2.15247 -0.000332068 -0.0123016 -1.32533e-015 
63.546000 
Cu 
-9.28807e-005 0.299837 -1.52106e-016 2.53519e-005 2.15246 -0.000473247 -0.0105457 6.82787e-015 
63.546000 
Cu 
0.149894 0.304811 0.5 2.83487e-005 2.15246 -0.000399628 -0.0111534 -2.38698e-015 
63.546000 
Cu 
0.0998676 0.319722 4.84793e-017 3.73905e-005 2.15248 -0.00015892 -0.0127394 1.11022e-015 
63.546000 
Cu 
0.299884 0.309783 8.16704e-017 3.13703e-005 2.15246 -0.000333974 -0.0116912 1.73481e-017 
63.546000 
Cu 
0.449881 0.314754 0.5 3.40278e-005 2.15248 -0.000259866 -0.0121427 6.38385e-016 
63.546000 
Cu 
0.249865 0.324686 0.5 4.03648e-005 2.15252 3.75507e-005 -0.0131391 3.38271e-015 
63.546000 
Cu 
0.399872 0.329648 1.38567e-016 4.30171e-005 2.15258 0.000180163 -0.0135437 8.04912e-016 
63.546000 
Cu 
0.599881 0.319722 3.38934e-018 3.73456e-005 2.15251 -0.00023334 -0.0126781 -8.33209e-017 
63.546000 
Cu 
0.74988 0.324689 0.5 4.12206e-005 2.15254 -0.000126572 -0.0132292 -3.42239e-015 
63.546000 
Cu 
0.549891 0.334609 0.5 4.85326e-005 2.15263 0.000209337 -0.0141805 1.3601e-015 
63.546000 
Cu 
0.699915 0.339568 5.25748e-017 5.76079e-005 2.15266 0.000407681 -0.0149241 -1.52439e-015 
63.546000 
Cu 
0.899879 0.329652 -3.16297e-016 4.48731e-005 2.15257 1.99675e-005 -0.0137248 7.68829e-015 
63.546000 
Cu 
0.849943 0.344524 0.5 6.52811e-005 2.1527 0.0007015 -0.0155376 -1.83881e-015 
63.546000 
Cu 
0.049882 0.334611 0.5 4.89696e-005 2.15259 0.000124235 -0.0142541 -3.06699e-015 
63.546000 
Cu 
-2.71712e-005 0.349475 -1.5419e-017 6.61368e-005 2.15273 0.000910898 -0.0158146 -1.26982e-015 
63.546000 
Cu 
0.199896 0.339566 1.55957e-016 5.30069e-005 2.15264 0.000314579 -0.0146338 -3.13638e-015 
63.546000 
Cu 
0.34993 0.344519 0.5 6.37301e-005 2.15266 0.000253833 -0.0155108 4.46865e-015 
63.546000 
Cu 
0.499975 0.34947 3.69708e-017 7.39634e-005 2.1527 0.000907469 -0.0158014 -4.27436e-015 
63.546000 
Cu 
0.150013 0.354421 0.5 6.94068e-005 2.15272 0.000879072 -0.0161019 6.47399e-015 
63.546000 
Cu 
0.300079 0.359362 -2.29425e-016 7.32636e-005 2.15277 0.000928393 -0.0155643 4.42094e-015 
63.546000 
Cu 
0.650042 0.35442 0.5 7.85412e-005 2.15272 0.00127852 -0.0159387 6.33934e-016 
63.546000 
Cu 
0.450188 0.364301 0.5 7.26071e-005 2.15268 0.000627051 -0.0153397 -5.88417e-015 
63.546000 
Cu 
0.600339 0.369241 -9.06467e-017 8.01086e-005 2.15254 0.000611218 -0.0141965 -8.32996e-016 
63.546000 
Cu 
0.800123 0.359368 -7.19707e-017 7.64085e-005 2.15272 0.00151041 -0.0160302 -9.4369e-016 
63.546000 
Cu 
0.950206 0.364313 0.5 8.01091e-005 2.15281 0.00138496 -0.0162399 -1.70003e-015 
63.546000 
Cu 
0.750483 0.374182 0.5 8.23824e-005 2.15254 0.000818734 -0.0124178 -1.62836e-015 
63.546000 
Cu 
0.900607 0.37912 -1.95448e-016 7.59984e-005 2.15269 0.00219679 -0.0131931 6.88338e-015 
63.546000 
Cu 
0.10027 0.36925 -8.04709e-017 8.28084e-005 2.15286 0.00183706 -0.0163401 5.77316e-015 
63.546000 
Cu 
0.250363 0.374177 0.5 7.68894e-005 2.15298 0.00232535 -0.0152965 -4.09048e-015 
63.546000 
Cu 
0.050755 0.384054 0.5 7.27996e-005 2.15271 0.00016835 -0.0157211 -4.13558e-015 
63.546000 
Cu 
0.200843 0.388974 5.6158e-017 7.62477e-005 2.15274 0.00212565 -0.0153508 2.58821e-015 
63.546000 
Cu 
0.400542 0.379104 -2.97042e-016 6.44577e-005 2.15293 0.000983294 -0.014149 5.55383e-017 
63.546000 
Cu 
0.550704 0.384029 0.5 5.37939e-005 2.1535 0.0061958 -0.0069467 -1.66567e-016 
63.546000 
Cu 
0.350999 0.393878 0.5 8.08517e-005 2.15285 0.0012335 -0.0129478 -3.88437e-015 
63.546000 
Cu 
0.5013 0.398802 -2.07276e-016 0.000186453 2.1535 0.00197302 -0.0178441 -3.33067e-016 
63.546000 
Cu 
0.701048 0.388963 -2.0256e-016 1.71399e-005 2.15435 -0.00176739 -0.00449286 3.97599e-015 
63.546000 
Cu 
0.851318 0.393906 0.5 4.57516e-005 2.15349 -0.00741603 -0.011509 -6.24154e-015 
63.546000 
Cu 
0.651619 0.403746 0.5 0.000391305 2.15441 0.00543316 -0.0287744 -4.03383e-015 
63.546000 
Cu 
0.802005 0.408677 -2.83263e-016 0.000197257 2.15317 0.000113641 -0.0169402 6.19296e-015 
63.546000 
Cu 
0.00138535 0.398837 -2.29912e-016 4.46741e-005 2.15302 0.000818809 -0.0106771 1.19349e-014 
63.546000 
Cu 
0.151491 0.403743 0.5 1.8647e-005 2.15347 -0.00167767 -0.00507539 -8.59035e-015 
63.546000 
Cu 
0.301586 0.408649 -1.54967e-016 9.54893e-005 2.15316 -0.00184798 -0.00938981 1.33574e-015 
63.546000 
Cu 
0.952045 0.4136 0.5 9.52216e-005 2.15261 0.00275637 -0.00736223 -2.28983e-016 
63.546000 
Cu 
0.102198 0.418532 -4.0837e-018 0.000323986 2.15303 -0.00221873 -0.0113945 -6.66134e-016 
63.546000 
Cu 
0.451765 0.413517 0.5 0.000847872 2.15213 -0.00763205 -0.00567837 -1.16574e-015 
63.546000 
Cu 
0.252122 0.423413 0.5 0.000548298 2.15242 -0.00528612 -0.0100339 -3.46598e-015 
63.546000 
Cu 
0.402185 0.428286 -9.74428e-017 0.00183311 2.15458 -0.00359222 -0.0134495 2.83106e-015 
63.546000 
Cu 
0.602497 0.418433 -3.93286e-017 0.00105572 2.15118 -0.00626284 -0.00150718 -4.08007e-015 
63.546000 
Cu 
0.752768 0.423403 0.5 0.00125181 2.15207 0.00118302 -0.00141068 -2.06302e-015 
63.546000 
Cu 
0.553246 0.432991 0.5 0.014136 2.15762 -0.0391628 0.0862787 -4.80176e-015 
63.546000 
Cu 
0.702962 0.43819 -1.33508e-016 0.00397128 2.15122 -0.00533091 -0.0128333 1.54477e-015 
63.546000 
Cu 
0.902668 0.428381 9.01552e-018 0.000828966 2.15448 -0.00384998 -0.0100023 1.47105e-015 
63.546000 
Cu 
0.852198 0.443111 0.5 0.00759338 2.1456 -0.000780972 -0.00923161 -6.07153e-016 
63.546000 
Cu 
0.052806 0.43324 0.5 0.00173535 2.15697 -0.0130841 0.0282939 -7.63278e-016 
63.546000 
Cu 
0.00296925 0.448041 -1.24127e-016 0.0233786 2.1428 0.0042572 -0.00144034 2.10942e-015 
63.546000 
Cu 
0.202453 0.438255 -1.08449e-016 0.00316425 2.15159 -0.00479022 -0.00759642 2.72005e-015 
63.546000 
Cu 
0.351491 0.443002 0.5 0.0115446 2.14955 -0.00354276 -0.00987584 1.13795e-015 
63.546000 
Cu 
0.152451 0.453046 0.5 0.0384618 2.14864 -0.0100257 -0.00801368 -1.1588e-014 
63.546000 
Cu 
0.300614 0.458054 6.54782e-017 0.0571616 2.1406 -0.00151023 -0.00872864 -1.94853e-015 
63.546000 
Cu 
0.502628 0.447796 -8.13195e-017 0.0322025 2.15021 7.49372e-005 0.00023322 -2.22058e-016 
63.546000 
Cu 
0.652496 0.45281 0.5 0.0322205 2.15554 -0.00769155 0.00621639 -2.03776e-015 
63.546000 
Cu 
0.453993 0.461966 0.5 0.32353 2.03117 0.00255229 -0.00901633 -1.16568e-015 
63.546000 
Cu 
0.597255 0.468117 8.43056e-017 0.13211 1.82339 0.00638387 -0.0149069 -2.65304e-016 
63.546000 
Cu 
0.801751 0.458018 -1.00209e-016 0.0504436 2.17464 -0.0019114 0.00800068 2.04697e-015 
63.546000 
Cu 
0.955055 0.462257 0.5 0.336734 2.15676 0.0111781 -0.108803 -4.89886e-015 
63.546000 
Cu 
0.0973596 0.468456 -8.07845e-017 0.122427 2.02642 0.00432516 -0.0133807 -1.9984e-015 
63.546000 
Cu 
-0.0128165 0.5 1.32053e-016 10.0018 1.9788 0.00572259 7.88258e-014 -6.66134e-016 
63.546000 
Cu 
0.0444531 0.516183 0.5 3.86414 1.43821 -0.107372 0.0254637 -3.34455e-015 
63.546000 
Cu 
0.191418 0.511851 5.97194e-016 8.97961 0.765657 0.107676 -0.134038 -4.41335e-015 
63.546000 
Cu 
0.343155 0.50955 0.5 16.6326 -0.604039 0.0529014 -0.021022 -6.93998e-016 
63.546000 
Cu 
0.242654 0.527249 0.5 0.14434 1.79266 0.037509 -0.0209907 6.05028e-015 
63.546000 
Cu 
0.397509 0.522485 9.13587e-017 5.50592 1.09031 -0.00588184 -0.00389469 5.36978e-015 
63.546000 
Cu 
0.545445 0.517613 0.5 16.5568 0.3014 0.0245066 -0.00477371 -1.08256e-015 
63.546000 
Cu 
0.693332 0.512387 -5.0258e-016 12.5548 0.364243 0.00994242 0.00463965 5.19029e-015 
63.546000 
Cu 
0.840572 0.509407 0.5 11.2699 0.272545 -0.0448092 -0.0346245 -8.1532e-015 
63.546000 
Cu 
0.743609 0.527482 0.5 0.134922 1.78455 0.00580922 0.0072698 8.36135e-016 
63.546000 
Cu 
0.89936 0.522162 -6.35859e-016 0.346917 1.84674 -0.00707929 0.00233261 1.22125e-014 
63.546000 
Cu 
0.743609 0.472518 0.5 0.134922 1.78455 0.00580922 -0.0072698 -2.69479e-015 
63.546000 
Cu 
0.89936 0.477838 -1.30526e-016 0.346917 1.84674 -0.00707929 -0.00233261 1.03806e-014 
63.546000 
Cu 
0.242654 0.472751 0.5 0.14434 1.79266 0.037509 0.0209907 1.66533e-016 
63.546000 
Cu 
0.0444531 0.483817 0.5 3.86414 1.43821 -0.107372 -0.0254637 -5.59275e-015 
63.546000 
Cu 
0.191418 0.488149 -6.62609e-016 8.97961 0.765657 0.107676 0.134038 5.45397e-015 
63.546000 
Cu 
0.397509 0.477515 -7.31843e-017 5.50592 1.09031 -0.00588184 0.00389469 -2.96985e-015 
63.546000 
Cu 
0.545445 0.482387 0.5 16.5568 0.3014 0.0245066 0.00477371 2.24823e-015 
63.546000 
Cu 
0.343155 0.49045 0.5 16.6326 -0.604039 0.0529014 0.021022 3.03734e-015 
63.546000 
Cu 
0.693332 0.487613 -1.8731e-017 12.5548 0.364243 0.00994242 -0.00463965 4.36457e-015 
63.546000 
Cu 
0.840572 0.490593 0.5 11.2699 0.272545 -0.0448092 0.0346245 -1.18352e-014 
63.546000 
Cu 
0.00296925 0.551959 -9.08069e-017 0.0233786 2.1428 0.0042572 0.00144034 7.32747e-015 
63.546000 
Cu 
0.0973596 0.531544 7.69931e-017 0.122427 2.02642 0.00432516 0.0133807 -4.44089e-015 
63.546000 
Cu 
0.152451 0.546954 0.5 0.0384618 2.14864 -0.0100257 0.00801368 3.80338e-015 
63.546000 
Cu 
0.300614 0.541946 2.87904e-017 0.0571616 2.1406 -0.00151023 0.00872864 -4.63518e-015 
63.546000 
Cu 
0.453993 0.538034 0.5 0.32353 2.03117 0.0025523 0.00901634 5.93977e-015 
63.546000 
Cu 
0.597255 0.531883 -1.64825e-016 0.13211 1.82339 0.00638387 0.0149069 4.93259e-016 
63.546000 
Cu 
0.052806 0.56676 0.5 0.00173535 2.15697 -0.0130841 -0.0282939 -3.87884e-015 
63.546000 
Cu 
0.102198 0.581468 1.25371e-016 0.000323986 2.15303 -0.00221873 0.0113945 -6.66134e-016 
63.546000 
Cu 
0.202453 0.561745 1.04444e-016 0.00316425 2.15159 -0.00479022 0.00759642 -8.89262e-016 
63.546000 
Cu 
0.351491 0.556998 0.5 0.0115446 2.14955 -0.00354276 0.00987584 2.91428e-015 
63.546000 
Cu 
0.252122 0.576587 0.5 0.000548298 2.15242 -0.00528612 0.0100339 1.77625e-015 
63.546000 
Cu 
0.402185 0.571714 1.18625e-016 0.00183311 2.15458 -0.00359222 0.0134495 -1.11028e-015 
63.546000 
Cu 
0.502628 0.552204 2.1016e-016 0.0322025 2.15021 7.49372e-005 -0.00023322 -2.41471e-015 
63.546000 
Cu 
0.652496 0.54719 0.5 0.0322205 2.15554 -0.00769155 -0.00621639 4.1442e-015 
63.546000 
Cu 
0.553246 0.567009 0.5 0.014136 2.15762 -0.0391628 -0.0862787 -1.63758e-015 
63.546000 
Cu 
0.702962 0.56181 1.14203e-016 0.00397128 2.15122 -0.00533091 0.0128333 -2.95597e-015 
63.546000 
Cu 
0.801751 0.541982 -4.25102e-017 0.0504436 2.17464 -0.0019114 -0.00800068 -2.38698e-015 
63.546000 
Cu 
0.955055 0.537743 0.5 0.336734 2.15676 0.0111781 0.108803 1.8735e-015 
63.546000 
Cu 
0.852198 0.556889 0.5 0.00759338 2.1456 -0.000780972 0.00923161 1.55084e-015 
63.546000 
Cu 
0.451765 0.586483 0.5 0.000847872 2.15213 -0.00763205 0.00567837 1.94296e-016 
63.546000 
Cu 
0.602497 0.581567 1.63043e-016 0.00105572 2.15118 -0.00626284 0.00150718 -1.10242e-015 
63.546000 
Cu 
0.752768 0.576597 0.5 0.00125181 2.15207 0.00118302 0.00141068 1.4988e-015 
63.546000 
Cu 
0.902668 0.571619 1.50529e-016 0.000828966 2.15448 -0.00384998 0.0100023 1.33227e-015 
63.546000 
Cu 
0.952045 0.5864 0.5 9.52216e-005 2.15261 0.00275637 0.00736223 -8.33361e-015 
63.546000 
Cu 
0.00138535 0.601163 -8.84703e-017 4.46741e-005 2.15302 0.000818809 0.0106771 0 
63.546000 
Cu 
0.151491 0.596257 0.5 1.8647e-005 2.15347 -0.00167767 0.00507539 2.57325e-015 
63.546000 
Cu 
0.050755 0.615946 0.5 7.27996e-005 2.15271 0.00016835 0.0157211 -1.39472e-015 
63.546000 
Cu 
0.200843 0.611026 -1.33158e-016 7.62477e-005 2.15274 0.00212565 0.0153508 4.22015e-015 
63.546000 
Cu 
0.301586 0.591351 1.6157e-016 9.54893e-005 2.15316 -0.00184798 0.00938981 -1.33227e-015 
63.546000 
Cu 
0.350999 0.606122 0.5 8.08517e-005 2.15285 0.0012335 0.0129478 -4.02446e-015 
63.546000 
Cu 
0.5013 0.601198 -9.03465e-017 0.000186453 2.1535 0.00197302 0.0178441 5.10703e-015 
63.546000 
Cu 
0.651619 0.596254 0.5 0.000391305 2.15441 0.00543316 0.0287744 -6.03142e-016 
63.546000 
Cu 
0.802005 0.591323 3.33894e-018 0.000197257 2.15317 0.000113641 0.0169402 4.80171e-015 
63.546000 
Cu 
0.10027 0.63075 7.10053e-018 8.28084e-005 2.15286 0.00183706 0.0163401 2.7478e-015 
63.546000 
Cu 
0.250363 0.625823 0.5 7.68894e-005 2.15298 0.00232535 0.0152965 -3.24745e-015 
63.546000 
Cu 
0.150013 0.645579 0.5 6.94069e-005 2.15272 0.000879072 0.0161019 -5.55415e-015 
63.546000 
Cu 
0.300079 0.640638 -5.02598e-017 7.32637e-005 2.15277 0.000928393 0.0155643 -2.76438e-017 
63.546000 
Cu 
0.400542 0.620896 -1.06082e-016 6.44577e-005 2.15293 0.000983294 0.014149 2.66454e-015 
63.546000 
Cu 
0.550704 0.615971 0.5 5.37939e-005 2.1535 0.0061958 0.0069467 -3.38627e-015 
63.546000 
Cu 
0.450188 0.635699 0.5 7.26071e-005 2.15268 0.000627051 0.0153397 -2.41474e-015 
63.546000 
Cu 
0.600339 0.630759 1.95798e-017 8.01086e-005 2.15254 0.000611218 0.0141965 1.11174e-015 
63.546000 
Cu 
0.701048 0.611037 -1.58265e-016 1.71399e-005 2.15435 -0.00176739 0.00449286 2.10942e-015 
63.546000 
Cu 
0.851318 0.606094 0.5 4.57516e-005 2.15349 -0.00741603 0.011509 -2.96638e-015 
63.546000 
Cu 
0.750483 0.625818 0.5 8.23824e-005 2.15254 0.000818734 0.0124178 -3.54231e-015 
63.546000 
Cu 
0.900607 0.62088 -2.33238e-016 7.59984e-005 2.15269 0.00219679 0.0131931 6.32827e-015 
63.546000 
Cu 
0.650042 0.64558 0.5 7.85412e-005 2.15272 0.00127852 0.0159387 -9.93076e-016 
63.546000 
Cu 
0.800123 0.640632 -6.30251e-017 7.64085e-005 2.15272 0.00151041 0.0160302 6.52256e-015 
63.546000 
Cu 
0.950206 0.635687 0.5 8.01091e-005 2.15281 0.00138496 0.0162399 -5.54418e-015 
63.546000 
Cu 
-2.71712e-005 0.650525 -3.35058e-016 6.61368e-005 2.15273 0.000910898 0.0158146 5.32907e-015 
63.546000 
Cu 
0.049882 0.665389 0.5 4.89696e-005 2.15259 0.000124234 0.0142541 -1.64452e-015 
63.546000 
Cu 
0.0998676 0.680278 -3.17411e-017 3.73905e-005 2.15248 -0.00015892 0.0127394 8.88178e-016 
63.546000 
Cu 
0.199896 0.660434 -2.09188e-016 5.30069e-005 2.15264 0.000314578 0.0146338 1.55171e-015 
63.546000 
Cu 
0.34993 0.655481 0.5 6.37301e-005 2.15266 0.000253833 0.0155108 5.24586e-015 
63.546000 
Cu 
0.249865 0.675314 0.5 4.03648e-005 2.15252 3.75504e-005 0.0131391 -3.33123e-016 
63.546000 
Cu 
0.399872 0.670352 -1.06865e-016 4.30171e-005 2.15258 0.000180163 0.0135437 8.88233e-016 
63.546000 
Cu 
0.499975 0.65053 8.55686e-019 7.39634e-005 2.1527 0.000907469 0.0158014 -2.08167e-015 
63.546000 
Cu 
0.549891 0.665391 0.5 4.85327e-005 2.15263 0.000209337 0.0141805 2.22048e-016 
63.546000 
Cu 
0.699915 0.660432 3.1892e-017 5.7608e-005 2.15266 0.000407681 0.0149241 -3.1572e-015 
63.546000 
Cu 
0.849943 0.655476 0.5 6.52811e-005 2.1527 0.0007015 0.0155376 3.36536e-015 
63.546000 
Cu 
-9.28807e-005 0.700163 5.81462e-017 2.5352e-005 2.15246 -0.000473248 0.0105457 -1.77636e-015 
63.546000 
Cu 
0.149894 0.695189 0.5 2.83487e-005 2.15246 -0.000399628 0.0111534 -1.45934e-015 
63.546000 
Cu 
0.299884 0.690217 7.45407e-018 3.13703e-005 2.15246 -0.000333975 0.0116912 1.55431e-015 
63.546000 
Cu 
0.449881 0.685246 0.5 3.40278e-005 2.15248 -0.000259866 0.0121427 -6.93888e-015 
63.546000 
Cu 
0.34992 0.705141 0.5 2.24675e-005 2.15248 -0.000457014 0.00978356 -6.9394e-016 
63.546000 
Cu 
0.499912 0.700163 -2.39401e-017 2.57206e-005 2.15247 -0.000459319 0.0104857 2.22045e-016 
63.546000 
Cu 
0.599881 0.680278 -1.18008e-016 3.73457e-005 2.15251 -0.00023334 0.0126781 2.89103e-015 
63.546000 
Cu 
0.74988 0.675311 0.5 4.12207e-005 2.15254 -0.000126572 0.0132292 4.61783e-015 
63.546000 
Cu 
0.649903 0.695188 0.5 2.87197e-005 2.15247 -0.000454018 0.0111275 -6.18841e-015 
63.546000 
Cu 
0.799893 0.690215 -1.55562e-016 3.19822e-005 2.15246 -0.000446958 0.0117728 1.83187e-015 
63.546000 
Cu 
0.899879 0.670348 5.1066e-017 4.48731e-005 2.15257 1.99673e-005 0.0137248 -8.88178e-016 
63.546000 
Cu 
0.949879 0.685245 0.5 3.47582e-005 2.15247 -0.000332069 0.0123016 6.56419e-015 
63.546000 
Cu 
0.849922 0.70514 0.5 2.22372e-005 2.15248 -0.000497541 0.00981143 -1.60982e-015 
63.546000 
Cu 
0.0499412 0.7151 0.5 1.51081e-005 2.15251 -0.000456991 0.00805307 3.35842e-015 
63.546000 
Cu 
0.19993 0.710119 8.16409e-017 1.89513e-005 2.15249 -0.000472494 0.00898892 -2.6641e-015 
63.546000 
Cu 
1.66834e-006 0.749999 1.42385e-016 2.58597e-009 2.15258 -7.02002e-007 -9.82079e-005 -1.77636e-015 
63.546000 
Cu 
0.0999703 0.730051 -2.80752e-016 5.44638e-006 2.15255 -0.000290802 0.00480272 1.22125e-015 
63.546000 
Cu 
0.249962 0.725066 0.5 8.36194e-006 2.15254 -0.000335644 0.00594186 -4.32992e-015 
63.546000 
Cu 
0.149994 0.745012 0.5 3.11822e-007 2.15257 -6.99522e-005 0.00114834 -3.21921e-015 
63.546000 
Cu 
0.299987 0.740024 -8.68276e-018 1.34626e-006 2.15257 -0.000133544 0.00237789 3.88575e-016 
63.546000 
Cu 
0.399953 0.720083 -9.98052e-017 1.16408e-005 2.15253 -0.000377333 0.00700623 -1.33227e-015 
63.546000 
Cu 
0.549945 0.7151 0.5 1.51907e-005 2.15252 -0.000432457 0.00801221 -1.88733e-015 
63.546000 
Cu 
0.44998 0.735037 0.5 3.06071e-006 2.15257 -0.00020017 0.00358432 5.55098e-016 
63.546000 
Cu 
0.599972 0.730051 7.74881e-018 5.37412e-006 2.15256 -0.000272188 0.00476525 -1.61221e-015 
63.546000 
Cu 
0.699935 0.710119 -1.03854e-016 1.88966e-005 2.1525 -0.000486944 0.00896629 3.50414e-015 
63.546000 
Cu 
0.749963 0.725066 0.5 8.18494e-006 2.15254 -0.000346018 0.00591548 -4.82947e-015 
63.546000 
Cu 
0.899952 0.720082 -1.16572e-017 1.14528e-005 2.15253 -0.000412006 0.00701972 2.38698e-015 
63.546000 
Cu 
0.200017 0.759974 3.62328e-017 1.56023e-006 2.15257 0.000152745 -0.00257141 -1.10957e-015 
63.546000 
Cu 
0.350009 0.754987 0.5 4.24805e-007 2.15257 8.4335e-005 -0.00134624 1.47105e-015 
63.546000 
Cu 
0.500002 0.749999 9.47881e-018 3.09474e-009 2.15258 1.31977e-005 -0.000113512 -2.96985e-015 
63.546000 
Cu 
0.649995 0.745012 0.5 2.94905e-007 2.15257 -6.43444e-005 0.00112488 5.16378e-015 
63.546000 
Cu 
0.700017 0.759974 4.8747e-017 1.57744e-006 2.15257 0.000152472 -0.00258078 -1.13798e-015 
63.546000 
Cu 
0.799987 0.740024 6.83689e-017 1.30789e-006 2.15257 -0.000147005 0.00236735 -4.38538e-015 
63.546000 
Cu 
0.949979 0.735037 0.5 3.04482e-006 2.15256 -0.000226953 0.00360183 5.25274e-015 
63.546000 
Cu 
0.850009 0.754987 0.5 4.30458e-007 2.15257 7.50852e-005 -0.00134654 3.86149e-015 
63.546000 
Cu 
0.0500245 0.764961 0.5 3.38743e-006 2.15256 0.000222345 -0.00378016 -1.72085e-015 
63.546000 
Cu 
0.100051 0.779915 5.33806e-017 1.19259e-005 2.15252 0.000399929 -0.00712191 -1.55431e-015 
63.546000 
Cu 
0.250042 0.774932 0.5 8.69135e-006 2.15254 0.000349762 -0.00607258 3.5249e-015 
63.546000 
Cu 
0.400033 0.769947 8.65186e-017 5.81681e-006 2.15255 0.000293496 -0.00495663 -2.44249e-015 
63.546000 
Cu 
0.550025 0.764961 0.5 3.40157e-006 2.15256 0.000227218 -0.00378831 1.69318e-015 
63.546000 
Cu 
9.508e-005 0.799833 3.47344e-017 2.49771e-005 2.15246 0.000450341 -0.0104066 -2.22045e-016 
63.546000 
Cu 
0.150084 0.794857 0.5 2.21148e-005 2.15247 0.000468785 -0.00975145 -3.27234e-015 
63.546000 
Cu 
0.0501245 0.81475 0.5 3.28563e-005 2.15246 0.000249712 -0.01194 2.38004e-015 
63.546000 
Cu 
0.200116 0.80978 1.24762e-017 3.05455e-005 2.15245 0.000361775 -0.0115131 2.44206e-015 
63.546000 
Cu 
0.300072 0.789878 6.67427e-017 1.89775e-005 2.15248 0.000477733 -0.00898925 6.66134e-016 
63.546000 
Cu 
0.450061 0.784897 0.5 1.54187e-005 2.1525 0.00044742 -0.00809822 -4.71811e-016 
63.546000 
Cu 
0.350106 0.804808 0.5 2.7722e-005 2.15245 0.000410392 -0.0109771 -8.048e-016 
63.546000 
Cu 
0.500095 0.799833 -1.35231e-017 2.49775e-005 2.15246 0.000451393 -0.0104079 -1.35525e-020 
63.546000 
Cu 
0.600051 0.779915 -9.02511e-017 1.19347e-005 2.15252 0.00040125 -0.00712478 1.32208e-015 
63.546000 
Cu 
0.750042 0.774932 0.5 8.703e-006 2.15254 0.000348636 -0.00607501 -9.33281e-016 
63.546000 
Cu 
0.650084 0.794857 0.5 2.21168e-005 2.15247 0.000469246 -0.00975204 -3.29576e-015 
63.546000 
Cu 
0.800072 0.789878 8.58419e-017 1.89813e-005 2.15248 0.00047697 -0.00898914 -2.13718e-015 
63.546000 
Cu 
0.900033 0.769947 -7.16481e-017 5.81818e-006 2.15255 0.000289027 -0.00495471 -3.10862e-015 
63.546000 
Cu 
0.950061 0.784897 0.5 1.54181e-005 2.1525 0.000445729 -0.00809678 -2.08167e-015 
63.546000 
Cu 
0.40013 0.819718 -4.47932e-017 3.5393e-005 2.15248 0.000143318 -0.0123475 -3.99675e-015 
63.546000 
Cu 
0.550124 0.81475 0.5 3.28643e-005 2.15246 0.000252015 -0.0119412 -1.52664e-015 
63.546000 
Cu 
0.700116 0.80978 -4.06298e-017 3.05478e-005 2.15245 0.000363237 -0.0115123 -2.92821e-015 
63.546000 
Cu 
0.850106 0.804808 0.5 2.77222e-005 2.15245 0.000410324 -0.0109755 -3.46945e-016 
63.546000 
Cu 
0.90013 0.819718 -9.70863e-018 3.53781e-005 2.15248 0.000142468 -0.0123447 3.88578e-016 
63.546000 
Cu 
2.04429e-005 0.84947 -2.40688e-016 6.13801e-005 2.15268 -0.00083025 -0.0147597 2.22045e-015 
63.546000 
Cu 
0.100126 0.829646 -9.61197e-017 4.17748e-005 2.15254 -0.000151631 -0.0131587 -1.88738e-015 
63.546000 
Cu 
0.25013 0.824683 0.5 3.87938e-005 2.15251 1.6845e-005 -0.0127867 2.16494e-015 
63.546000 
Cu 
0.150061 0.844518 0.5 5.65482e-005 2.15265 -0.000554776 -0.0144825 -6.37511e-016 
63.546000 
Cu 
0.300094 0.839563 -1.42542e-017 4.95502e-005 2.15261 -0.000430922 -0.0139355 7.49353e-016 
63.546000 
Cu 
0.450114 0.834606 0.5 4.50615e-005 2.15257 -0.000247245 -0.013555 4.13564e-015 
63.546000 
Cu 
0.600126 0.829646 -1.01809e-016 4.17953e-005 2.15254 -0.000146702 -0.0131586 3.14343e-015 
63.546000 
Cu 
0.75013 0.824683 0.5 3.87954e-005 2.15251 2.03108e-005 -0.0127862 -3.11903e-015 
63.546000 
Cu 
0.0497978 0.864307 0.5 6.69734e-005 2.15266 -0.00102233 -0.0145723 -1.29757e-015 
63.546000 
Cu 
0.0994182 0.879118 -2.12194e-016 5.37075e-005 2.15266 -0.00183404 -0.0113102 6.21725e-015 
63.546000 
Cu 
0.199894 0.859364 -1.25541e-016 6.50672e-005 2.1527 -0.00129454 -0.0145199 1.11001e-015 
63.546000 
Cu 
0.349967 0.854418 0.5 6.41593e-005 2.15267 -0.00107031 -0.0148214 -4.96825e-015 
63.546000 
Cu 
0.249573 0.874183 0.5 6.34497e-005 2.15262 -0.00172378 -0.0118639 -5.02392e-015 
63.546000 
Cu 
0.399691 0.869247 -1.18203e-016 6.97552e-005 2.15257 -0.00141232 -0.0136847 3.7747e-015 
63.546000 
Cu 
0.50002 0.84947 -1.11243e-016 6.1296e-005 2.15268 -0.0008296 -0.0147469 5.55112e-016 
63.546000 
Cu 
0.650061 0.844518 0.5 5.65472e-005 2.15265 -0.000558896 -0.0144806 -1.0707e-015 
63.546000 
Cu 
0.549798 0.864307 0.5 6.68897e-005 2.15266 -0.00106244 -0.0145581 1.38714e-016 
63.546000 
Cu 
0.699894 0.859364 3.4587e-017 6.53885e-005 2.1527 -0.00131469 -0.0145539 -1.6237e-015 
63.546000 
Cu 
0.800094 0.839563 -2.34227e-016 4.95882e-005 2.15261 -0.000430786 -0.013943 2.38698e-015 
63.546000 
Cu 
0.950114 0.834606 0.5 4.50656e-005 2.15257 -0.000250454 -0.0135592 -1.32533e-015 
63.546000 
Cu 
0.849967 0.854418 0.5 6.43866e-005 2.15267 -0.00107711 -0.014843 1.50921e-015 
63.546000 
Cu 
0.599418 0.879118 4.01578e-017 5.41128e-005 2.15266 -0.00187822 -0.0113257 -2.66167e-015 
63.546000 
Cu 
0.749572 0.874182 0.5 6.35296e-005 2.15261 -0.00171426 -0.0118199 -7.87564e-016 
63.546000 
Cu 
0.899692 0.869247 -4.64062e-017 7.01425e-005 2.15256 -0.00140169 -0.0136903 2.88658e-015 
63.546000 
Cu 
-0.00137512 0.89884 -5.67271e-017 7.65506e-005 2.15355 -0.00152486 -0.0141491 6.66134e-016 
63.546000 
Cu 
0.148827 0.893907 0.5 2.49805e-005 2.15319 0.00265332 -0.00973431 -7.76289e-016 
63.546000 
Cu 
0.0480106 0.913591 0.5 0.000546206 2.15172 0.00702397 -0.0120948 -1.88044e-015 
63.546000 
Cu 
0.198165 0.908692 -2.20845e-017 4.89416e-005 2.15352 -0.000563275 -0.0128256 -2.44119e-015 
63.546000 
Cu 
0.299042 0.888979 -3.72402e-016 1.58847e-005 2.15349 -0.000331512 -0.00691023 1.04363e-014 
63.546000 
Cu 
0.449266 0.884049 0.5 4.05652e-005 2.15304 -0.0039042 -0.00828295 -4.77396e-015 
63.546000 
Cu 
0.348402 0.903771 0.5 0.000108167 2.15428 -0.0030612 -0.0182041 -2.49736e-016 
63.546000 
Cu 
0.498624 0.89884 -2.90456e-016 7.50536e-005 2.15347 -0.00150796 -0.0137837 6.66147e-016 
63.546000 
Cu 
0.648825 0.893907 0.5 2.47663e-005 2.15318 0.00282121 -0.00964309 1.16763e-015 
63.546000 
Cu 
0.799042 0.888979 -2.00239e-017 1.49347e-005 2.15351 -0.000249664 -0.00666147 -6.41154e-015 
63.546000 
Cu 
0.949268 0.884049 0.5 4.01315e-005 2.15305 -0.00397972 -0.0080691 7.49401e-016 
63.546000 
Cu 
0.097422 0.928378 2.75151e-017 0.00161006 2.15425 0.002685 -0.00705152 1.7486e-015 
63.546000 
Cu 
0.247429 0.923455 0.5 0.000916941 2.15123 -0.00446852 -0.00762233 -3.35837e-015 
63.546000 
Cu 
0.297034 0.93828 -5.1379e-017 0.00413374 2.15228 0.00189973 -0.00109672 -3.35831e-015 
63.546000 
Cu 
0.397545 0.918521 -6.02405e-017 0.00080928 2.15058 0.00165239 -0.0121828 1.77636e-015 
63.546000 
Cu 
0.548012 0.913591 0.5 0.000484664 2.15186 0.005874 -0.010726 5.8284e-016 
63.546000 
Cu 
0.446616 0.933117 0.5 0.011735 2.15776 0.0326702 0.0886853 -1.58201e-015 
63.546000 
Cu 
0.597421 0.928378 -6.84292e-018 0.00146602 2.15425 0.0025379 -0.00746081 -7.50049e-016 
63.546000 
Cu 
0.698165 0.908692 8.8179e-017 4.97873e-005 2.15355 -0.000798742 -0.0130973 -4.89192e-015 
63.546000 
Cu 
0.848404 0.903771 0.5 0.000113992 2.1544 -0.00329487 -0.0190109 2.36616e-015 
63.546000 
Cu 
0.74743 0.923455 0.5 0.000984665 2.1511 -0.00601527 -0.00802242 3.50761e-015 
63.546000 
Cu 
0.897546 0.91852 -1.99245e-016 0.000911754 2.15027 0.00107677 -0.013823 4.71844e-016 
63.546000 
Cu 
0.797034 0.938279 -4.75532e-017 0.00433106 2.15234 0.00218541 -0.000391568 -2.47025e-015 
63.546000 
Cu 
0.946575 0.933104 0.5 0.0134191 2.15783 0.0350374 0.0966292 -5.39152e-015 
63.546000 
Cu 
-0.00321205 0.947987 -3.10176e-016 0.0324837 2.14422 -0.00031836 -0.0113579 9.32587e-015 
63.546000 
Cu 
0.147794 0.94312 0.5 0.0107782 2.14768 0.00296256 -0.00663633 -1.67965e-015 
63.546000 
Cu 
0.044586 0.962141 0.5 0.408403 2.15757 0.0984433 0.223025 2.25517e-015 
63.546000 
Cu 
0.100771 0.977804 1.82571e-018 0.386094 1.89642 -0.000628734 -0.00491903 1.42421e-015 
63.546000 
Cu 
0.198481 0.958153 -1.76701e-016 0.0642914 2.16895 -0.00352076 -0.00820745 -1.55387e-015 
63.546000 
Cu 
0.347134 0.953026 0.5 0.0370338 2.14581 0.0031894 -0.0177652 1.11023e-014 
63.546000 
Cu 
0.257076 0.972722 0.5 0.162165 1.92587 -0.01189 0.0151037 -1.63846e-015 
63.546000 
Cu 
0.402146 0.968373 4.16101e-017 0.112516 2.02067 0.00729782 -0.00156585 -1.72047e-015 
63.546000 
Cu 
0.496786 0.947986 -8.57942e-017 0.031949 2.14393 0.000370827 -0.00953534 -3.16412e-015 
63.546000 
Cu 
0.647794 0.943119 0.5 0.0107315 2.14758 0.00439678 -0.00605694 3.56983e-015 
63.546000 
Cu 
0.544596 0.96214 0.5 0.408416 2.158 0.0322817 0.0569863 -1.94334e-016 
63.546000 
Cu 
0.698478 0.958153 -3.36763e-017 0.0643656 2.1692 -0.00289518 -0.00912695 -4.28128e-015 
63.546000 
Cu 
0.847138 0.953025 0.5 0.0369545 2.14609 0.0036267 -0.0190106 1.34266e-015 
63.546000 
Cu 
0.156667 0.990603 0.5 9.87876 0.338479 -0.0198539 -0.290627 -9.82787e-014 
63.546000 
Cu 
0.310954 0.98822 -1.17591e-016 8.71004 0.925922 0.139277 -0.195479 6.19617e-014 
63.546000 
Cu 
0.454955 0.98368 0.5 4.01466 1.42591 -0.0590227 0.00920198 4.69111e-015 
63.546000 
Cu 
0.600779 0.977803 -9.54325e-017 0.388769 1.89594 -0.00240696 -0.00775384 -1.85117e-016 
63.546000 
Cu 
0.75707 0.972723 0.5 0.162302 1.92556 -0.00904425 0.00893878 -1.73595e-016 
63.546000 
Cu 
0.656655 0.990585 0.5 11.4096 0.337857 0.0451601 -0.0316014 -8.38424e-016 
63.546000 
Cu 
0.811018 0.988211 1.39762e-016 8.74375 0.925451 -0.0882946 0.115989 -4.34115e-015 
63.546000 
Cu 
0.902146 0.968373 -1.2476e-016 0.112764 2.02041 0.008234 -0.00378058 -7.7721e-016 
63.546000 
Cu 
0.954903 0.983682 0.5 4.01058 1.42591 -0.0160471 0.000374922 3.17888e-015 
