# LAMMPS Input File for Grain Boundaries 
# Mark Tschopp, Dec2009 
# This file will generate a single Sigma5(310) STGB

# ---------- Initialize Simulation --------------------- 
clear 
units metal 
dimension 3 
boundary p p p 
atom_style charge

# ---------- Create Atomistic Structure --------------------- 

variable tmp equal 300.1

lattice fcc 3.615
## Box size determined by tilt angle##
## Tschopp et al., Philosophical Magazine,Vol. 87, No. 25, 1 September 2007, 3871.##
region whole block 0.000000 11.4316 -57.1582 57.1582  0.000000 3.6150000 units box 
create_box 2 whole 
region upper block INF INF 0.000000 57.1582 INF INF units box 
lattice fcc 3.615 orient x  0  3  1 orient y  0 -1  3 orient z  1  0  0 
create_atoms 1 region upper 
region lower block INF INF -57.1582 0.0 INF INF units box 
lattice fcc 3.615 orient x  0  3 -1 orient y  0  1  3 orient z  1  0  0 
create_atoms 2 region lower 
group upper type 1 
group lower type 2  
mass 1 63.5
# ---------- Define Interatomic Potential --------------------- 
mass 1 63.546
mass 2 63.546
velocity        all create ${tmp} 277387

pair_style comb3 polar_off
pair_coeff * * ffield.comb3  Cu Cu

neighbor 2.0 bin 
neigh_modify delay 10 check yes 
 
# ---------- Displace atoms and delete overlapping atoms --------------------- 
displace_atoms upper move 0 0 0 units lattice 
delete_atoms overlap 0.35 lower upper
 
# ---------- Define Settings --------------------- 
compute csym all centro/atom fcc
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

# ---------- Run Minimization --------------------- 
reset_timestep 0 
thermo 10 
thermo_style custom step temp pe lx ly lz press pxx pyy pzz c_eatoms 
dump 		1 all cfg 25 dump.sig5_minimization_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Cu Cu
min_style cg 
minimize 1e-15 1e-15 5000 5000 
undump 1

# ---------- Run Minimization 2--------------------- 
# Now allow the box to expand/contract perpendicular to the grain boundary
reset_timestep 0 
thermo 10 
thermo_style custom step temp pe lx ly lz press pxx pyy pzz c_eatoms 
fix 1 all box/relax y 0 vmax 0.001
fix 1a all npt temp ${tmp} ${tmp} 100.0 iso 0.0 0.0 1000.0

#fix             2 all qeq/comb 10 1e-3 file fq.out

min_style cg 
minimize 1e-15 1e-15 5000 5000 

# ---------- Calculate GB Energy --------------------- 
variable minimumenergy equal -3.582000
variable esum equal "v_minimumenergy * count(all)" 
variable xseng equal "c_eatoms - (v_minimumenergy * count(all))" 
variable gbarea equal "lx * lz * 2" 
variable gbe equal "(c_eatoms - (v_minimumenergy * count(all)))/v_gbarea" 
variable gbemJm2 equal ${gbe}*16021.7733 
variable gbernd equal round(${gbemJm2}) 
print "GB energy is ${gbemJm2} mJ/m^2" 
print c_eatoms 
 
# ---------- Dump data into Data file ------------- 
reset_timestep 0 
dump 		1 all cfg 10000 dump.al_sig5_310_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Cu Cu
minimize 1e-15 1e-15 5000 5000
undump 1

write_restart restart.al_sig5_310_stgb

print "All done" 
