LAMMPS (13 May 2014-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm_brick.cpp:82)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS Input File for Grain Boundaries
# Mark Tschopp, Dec2009
# This file will generate a single Sigma5(310) STGB

# ---------- Initialize Simulation ---------------------
clear
WARNING: OMP_NUM_THREADS environment is not set. (../comm_brick.cpp:82)
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style charge

# ---------- Create Atomistic Structure ---------------------

variable tmp equal 300.1

lattice fcc 3.615
Lattice spacing in x,y,z = 3.615 3.615 3.615
## Box size determined by tilt angle##
## Tschopp et al., Philosophical Magazine,Vol. 87, No. 25, 1 September 2007, 3871.##
region whole block 0.000000 11.4316 -57.1582 57.1582  0.000000 3.6150000 units box
create_box 2 whole
Created orthogonal box = (0 -57.1582 0) to (11.4316 57.1582 3.615)
  1 by 1 by 1 MPI processor grid
region upper block INF INF 0.000000 57.1582 INF INF units box
lattice fcc 3.615 orient x  0  3  1 orient y  0 -1  3 orient z  1  0  0
Lattice spacing in x,y,z = 4.57265 4.57265 3.615
create_atoms 1 region upper
Created 199 atoms
region lower block INF INF -57.1582 0.0 INF INF units box
lattice fcc 3.615 orient x  0  3 -1 orient y  0  1  3 orient z  1  0  0
Lattice spacing in x,y,z = 4.57265 4.57265 3.615
create_atoms 2 region lower
Created 201 atoms
group upper type 1
199 atoms in group upper
group lower type 2
201 atoms in group lower
mass 1 63.5
# ---------- Define Interatomic Potential ---------------------
mass 1 63.546
mass 2 63.546
velocity        all create ${tmp} 277387
velocity        all create 300.1 277387

pair_style comb3 polar_off
pair_coeff * * ffield.comb3  Cu Cu

neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---------- Displace atoms and delete overlapping atoms ---------------------
displace_atoms upper move 0 0 0 units lattice
delete_atoms overlap 0.35 lower upper
Deleted 1 atoms, new total = 399

# ---------- Define Settings ---------------------
compute csym all centro/atom fcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization ---------------------
reset_timestep 0
thermo 10
thermo_style custom step temp pe lx ly lz press pxx pyy pzz c_eatoms
dump 		1 all cfg 25 dump.sig5_minimization_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Cu Cu
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Memory usage per processor = 8.03756 Mbytes
Step Temp PotEng Lx Ly Lz Press Pxx Pyy Pzz eatoms 
       0     299.7776    927.68127      11.4316     114.3164        3.615    92036.294    13323.179    229329.02    33456.683    927.68127 
      10     299.7776    818.35067      11.4316     114.3164        3.615    36976.141    24834.619    76135.299    9958.5061    818.35067 
      20     299.7776    816.07558      11.4316     114.3164        3.615    16333.358    8832.5378    36442.389    3725.1487    816.07558 
      30     299.7776    815.37798      11.4316     114.3164        3.615    14947.963    8662.0455     30556.43    5625.4145    815.37798 
      40     299.7776    815.01294      11.4316     114.3164        3.615    10917.712    4680.3415    23319.119     4753.675    815.01294 
      50     299.7776    814.92015      11.4316     114.3164        3.615    11547.936    5903.5281    24019.385    4720.8937    814.92015 
      60     299.7776    814.78548      11.4316     114.3164        3.615     10490.62    5287.7104    21788.888    4395.2608    814.78548 
      70     299.7776    814.74497      11.4316     114.3164        3.615    10529.993    4941.2873    21736.459    4912.2327    814.74497 
      80     299.7776    814.71253      11.4316     114.3164        3.615     10134.21    4902.1165    20969.111    4531.4029    814.71253 
